{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 UseReducer\'bf\'cd \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae
\f1 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
	\'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae : \'be\'db\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb \'c1\'d9\'c0\'cc\'b0\'ed, \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2\'b5\'a5 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'aa\'c7\'d2.\
	state\'b4\'c2 \'a1\'b0\'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9\'bc\'ad \'b9\'d9\'b2\'ee\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'a1\'b1. \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af \'c8\'bd\'bc\'f6, \'c0\'d4\'b7\'c2 \'c6\'fb \'b0\'aa \'b5\'ee\'b5\'ee..\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f1\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
UseState\'bf\'cd UseReducer\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf4 useState - \'bb\'f3\'c5\'c2\'b0\'aa\'b0\'fa \'c7\'d8\'b4\'e7 \'b0\'aa\'c0\'bb \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \'bb\'f3\'c5\'c2\'b0\'a1 \'b4\'dc\'bc\'f8\'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb, \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae \'b9\'e6\'bd\'c4\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 useReducer - \'bb\'f3\'c5\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b7\'ce\'c1\'f7\'c0\'bb \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'bf\'dc\'ba\'ce\'b7\'ce \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9 \'b4\'f5 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'ba\'b9\'c0\'e2\'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\ri-8500\parhyphenfactor20\partightenfactor0
\cf2 		const [state, dispatch] = useReducer(reducer, initialState);\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 \strokec4 	- state: \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2 \'b0\'aa\
	- dispatch(action): \'bb\'f3\'c5\'c2\'b8\'a6 \'b9\'d9\'b2\'d9\'b1\'e2 \'c0\'a7\'c7\'d8 \'a1\'b0\'be\'d7\'bc\'c7\'a1\'b1\'c0\'bb \'ba\'b8\'b3\'bf\
	- reducer(state, action): \'be\'d7\'bc\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'f3\'c5\'c2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c0\'af\'bf\'eb\'c7\'d1 \'bb\'f3\'c8\'b2
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bb\'f3\'c5\'c2\'b0\'a1 \'bf\'a9\'b7\'af \'c7\'ca\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f8 \'b0\'b4\'c3\'bc, \'b9\'e8\'bf\'ad \'b5\'ee\'c0\'cf \'b6\'a7\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bb\'f3\'c5\'c2\'b8\'a6 \'b9\'d9\'b2\'d9\'b4\'c2 \'be\'d7\'bc\'c7 \'c1\'be\'b7\'f9\'b0\'a1 \'b8\'b9\'c0\'bb \'b6\'a7 (ADD / REMOVE / UPDATE / TOGGLE \'a1\'a6)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a1\'b0\'bb\'f3\'c5\'c2 \'ba\'af\'b0\'e6 \'b7\'ce\'c1\'f7\'a1\'b1\'c0\'bb \'c7\'d1 \'b0\'f7\'bf\'a1 \'b8\'f0\'be\'c6\'b5\'ce\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7\uc0\u8232 \'a1\'e6 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6, \'c5\'d7\'bd\'ba\'c6\'ae, \'b8\'ae\'c6\'d1\'c5\'cd\'b8\'b5\'bf\'a1 \'c0\'af\'b8\'ae
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf0 \strokec4 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \outl0\strokewidth0 \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'f8\'c4\'a2\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf4 	1. \'c7\'ca\'bf\'e4\'c7\'d1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'b8 \'b5\'d0\'b4\'d9.\
		\'b0\'e8\'bb\'ea\'c0\'b8\'b7\'ce \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'ba state\'bf\'a1 \'b5\'fb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (\'b8\'ae\'bd\'ba\'c6\'ae \'b1\'e6\'c0\'cc, \'c7\'ca\'c5\'cd\'b8\'b5\'b5\'c8 \'b0\'e1\'b0\'fa \'b5\'ee)\
	2. \'c1\'df\'ba\'b9 \'bb\'f3\'c5\'c2\'b8\'a6 \'c7\'c7\'c7\'d1\'b4\'d9.\
		\'bd\'cc\'c5\'a9\'b0\'a1 \'be\'c8 \'b8\'c2\'c0\'b8\'b8\'e9 \'b9\'f6\'b1\'d7\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'b0\'b0\'c0\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1 state\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	3. \'c7\'d7\'bb\'f3 \'b0\'b0\'c0\'cc \'b9\'d9\'b2\'ee\'b4\'c2 \'b0\'aa\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 state\'b7\'ce \'c7\'d5\'c4\'a3\'b4\'d9.\
		\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, firstName\'b0\'fa lastName\'c0\'bb \'c7\'d7\'bb\'f3 \'b0\'b0\'c0\'cc \'b4\'d9\'b7\'e9\'b4\'d9\'b8\'e9 user\'b0\'b4\'c3\'bc\'b7\'ce \'b9\'ad\'b4\'c2\'b4\'d9.\
	4. \'bb\'f3\'c5\'c2 \'bf\'c3\'b8\'ae\'b1\'e2\
		\'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b0\'b0\'c0\'ba state\'b8\'a6 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'d1\'b4\'d9\'b8\'e9 \uc0\u8212 > \'b1\'d7 \'b5\'d1\'c0\'c7 \'b0\'f8\'c5\'eb \'ba\'ce\'b8\'f0\'b7\'ce state\'b8\'a6 \'bf\'c3\'b8\'ae\'b0\'ed, props\'b7\'ce \'b3\'bb\'b7\'c1\'c1\'d8\'b4\'d9.\
	5. \'bb\'f3\'c5\'c2\'b4\'c2 \'ba\'d2\'ba\'af\'bc\'ba\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\
		\'b9\'e8\'bf\'ad\'c0\'ba push \'b4\'eb\'bd\'c5 concat, filter, map\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \
		\'b0\'b4\'c3\'bc\'b4\'c2 \'c1\'f7\'c1\'a2 \'bc\'f6\'c1\'a4\'c0\'cc \'be\'c6\'b4\'d1, \cf0 \cb1 \outl0\strokewidth0 \strokec4 \{ ...obj, something: newValue \} \'b0\'b0\'c0\'cc \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bb\'f5 \'b0\'b4\'c3\'bc\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec4 useReducer + Context\'b7\'ce \'a1\'b0\'c0\'fc\'bf\'aa\'a1\'b1 \'b4\'c0\'b3\'a6 \'b3\'bb\'b1\'e2\

\f2\b0\fs30 \'bf\'a9\'b7\'af \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7\
\'a1\'b0useReducer\'b7\'ce \'bb\'f3\'c5\'c2\'a1\'a4\'b7\'ce\'c1\'f7 \'b0\'fc\'b8\'ae + Context\'a1\'b1\'b7\'ce \'c0\'fc\'bf\'aa\'bf\'a1\'bc\'ad \'c8\'b0\'bf\'eb\
// CounterContext.jsx\
import \{ createContext, useContext, useReducer \} from "react";\
\
const CounterStateContext = createContext(null);\
const CounterDispatchContext = createContext(null);\
\
function counterReducer(state, action) \{\
  switch (action.type) \{\
    case "INC":\
      return state + 1;\
    case "DEC":\
      return state - 1;\
    default:\
      return state;\
  \}\
\}\
\
export function CounterProvider(\{ children \}) \{\
  const [count, dispatch] = useReducer(counterReducer, 0);\
\
  return (\
    <CounterStateContext.Provider value=\{count\}>\
      <CounterDispatchContext.Provider value=\{dispatch\}>\
        \{children\}\
      </CounterDispatchContext.Provider>\
    </CounterStateContext.Provider>\
  );\
\}\
\
export function useCounterState() \{\
  return useContext(CounterStateContext);\
\}\
\
export function useCounterDispatch() \{\
  return useContext(CounterDispatchContext);\
\}\
\
\'c0\'cc\'b0\'cd\'c0\'bb\
import \{ useCounterState, useCounterDispatch \} from "./CounterContext";\
\
function SomeComponent() \{\
  const count = useCounterState();\
  const dispatch = useCounterDispatch();\
\
  return (\
    <div>\
      <p>\{count\}</p>\
      <button onClick=\{() => dispatch(\{ type: "INC" \})\}>+1</button>\
    </div>\
  );\
\}\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 redux \'b4\'c0\'b3\'a6\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'ae\'be\'d7\'c6\'ae \'b3\'bb\'c0\'e5 \'b1\'e2\'b4\'c9\'b8\'b8\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 useState, useReducer \'c6\'f7\'c7\'d4 \'b8\'f0\'b5\'e7 \'c8\'c5\'bf\'a1\'b4\'c2 \'b0\'f8\'c5\'eb \'b1\'d4\'c4\'a2\'c0\'cc \'c0\'d6\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if, for, \'c7\'d4\'bc\'f6 \'be\'c8\'c0\'c7 \'c7\'d4\'bc\'f6 \'c0\'cc\'b7\'b1 \'b0\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'c8\'a3\'c3\'e2 X\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c7\'d7\'bb\'f3 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c7\'d4\'bc\'f6\'c0\'c7 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad \'bc\'f8\'bc\'ad\'b0\'a1 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b8\'ae\'be\'d7\'c6\'ae \'c7\'d4\'bc\'f6 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b3\'aa \'c4\'bf\'bd\'ba\'c5\'d2 \'c8\'c5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c8\'a3\'c3\'e2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c0\'cf\'b9\'dd \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad Hooks \'bb\'e7\'bf\'eb X\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'d6\'c0\'fb\'c8\'ad\

\f2\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
	
\f0\b\fs36 \cf0 \cb1 \outl0\strokewidth0 \strokec4 \'c3\'d6\'c0\'fb\'c8\'ad\'b6\'f5
\f2\b0\fs30 \
	    - \'ba\'fc\'b8\'a3\'b0\'d4 \'b6\'df\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c3\'b9 \'c8\'ad\'b8\'e9\'c0\'cc \'bb\'a1\'b8\'ae \'ba\'b8\'c0\'cc\'b4\'c2\'c1\'f6 (First Paint / LCP)\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'b9\'d9\'b7\'ce\'b9\'d9\'b7\'ce \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2\'c1\'f6 (TTI, \'c0\'c0\'b4\'e4\'bc\'ba)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b0\'a1\'ba\'b1\'b0\'d4 \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b7\'bb\'b4\'f5\'b8\'b5\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b9\'f8\'b5\'e9\'c0\'cc \'b3\'ca\'b9\'ab \'c5\'a9\'c1\'f6 \'be\'ca\'c0\'ba\'c1\'f6\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'e4\'c3\'bb\'c0\'cc \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'ce\'c1\'f6\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bb\'e7\'bf\'eb\'c0\'da \'c8\'af\'b0\'e6\'bf\'a1 \'b8\'c2\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b4\'c0\'b8\'b0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9/\'c0\'fa\'bb\'e7\'be\'e7 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'fb\'b4\'e7\'c8\'f7 \'be\'b5 \'b8\'b8\'c7\'d1\'c1\'f6\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'ad\'b9\'f6 \'b8\'ae\'bc\'d2\'bd\'ba\'b5\'b5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 API \'c8\'a3\'c3\'e2 \'c1\'d9\'c0\'cc\'b1\'e2\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c4\'b3\'bd\'cc, CDN \'b5\'ee \'c8\'b0\'bf\'eb\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec4 	\'c1\'ef\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec4 	\'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b5\'c7, \'b4\'f5 \'ba\'fc\'b8\'a3\'b0\'ed \'b4\'f5 \'b0\'a1\'ba\'b1\'b0\'ed, \'b4\'f5 \'c0\'fb\'c0\'ba \'b8\'ae\'bc\'d2\'bd\'ba\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\strokec4  \strokec4 \'a1\'e6 \'c0\'cc\'b0\'c9 \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'a1\'b0\'c3\'d6\'c0\'fb\'c8\'ad \'b5\'b5\'b1\'b8\'b5\'e9\'a1\'b1\'c0\'cc\'b4\'d9.\strokec4 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'da\'c1\'d6 \'be\'b2\'b4\'c2 \'c3\'d6\'c0\'fb\'c8\'ad \'b5\'b5\'b1\'b8\'bf\'cd \'c6\'d0\'c5\'cf\

\fs34 1. React.memo\

\f2\b0\fs30 const MyComponent = React.memo(function MyComponent(props) \{\
  /* ... */\
\});
\f0\b\fs34 \

\f2\b0\fs30 \kerning1\expnd0\expndtw0 	\'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b7\'bb\'b4\'f5\'b8\'b5\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
	\'b0\'b0\'c0\'ba props\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9, \'c0\'cc\'c0\'fc \'b7\'bb\'b4\'f5\'b8\'b5 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	\'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'da\'c1\'d6 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'b4\'c2\'b5\'a5, \'c0\'da\'bd\'c4\'c0\'ba \'b9\'d9\'b2\'f0 \'c0\'cf\'c0\'cc \'c0\'fb\'c0\'bb\'b6\'a7 / \'b8\'ae\'bd\'ba\'c6\'ae \'be\'c6\'c0\'cc\'c5\'db \'bf\'a1 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\f0\b\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs34 \cf0 \cb1 2. useMemo\

\f2\b0\fs30 const expensiveValue = useMemo(() => \{\
  // \'be\'c6\'c1\'d6 \'b9\'ab\'b0\'c5\'bf\'ee \'b0\'e8\'bb\'ea\
  return doHeavyCalc(a, b);\
\}, [a, b]);
\f0\b\fs34 \

\f2\b0\fs30 \kerning1\expnd0\expndtw0 	\'ba\'b9\'c0\'e2\'c7\'d1 \'b0\'e8\'bb\'ea \'b0\'e1\'b0\'fa\'b8\'a6 \'c4\'b3\'bd\'cc\'c7\'d8\'bc\'ad, \'c0\'c7\'c1\'b8 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'f0 \'b6\'a7\'b8\'b8 \'b4\'d9\'bd\'c3 \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9.\
	\'c1\'a4\'b7\'c4, \'c7\'ca\'c5\'cd\'b8\'b5, \'c5\'ab \'b9\'e8\'bf\'ad\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \outl0\strokewidth0 3. useCallback\

\f2\b0\fs30 const handleClick = useCallback(() => \{\
  doSomething(id);\
\}, [id]);\
	
\f3\fs24 \outl0\strokewidth0 \strokec4 \uc0\u47588  \u47116 \u45908 \u47560 \u45796  \u49352 \u47196  \u47564 \u46308 \u50612 \u51648 \u45716  \u54632 \u49688 \u47484  \'93\u44057 \u51008  \u47112 \u54140 \u47088 \u49828 \'94\u47196  \u50976 \u51648 \u54644  \u51456 \u45796 .
\f2\fs30 \outl0\strokewidth0 \
	\'c0\'c7\'c1\'b8\'bc\'ba \'b9\'e8\'bf\'ad\'c0\'bb \'b2\'c0 \'b8\'c2\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'be\'c6\'b4\'cf\'b8\'e9 \'b9\'f6\'b1\'d7.\
\

\f0\b\fs34 4. React.lazy, Suspense : \'c4\'da\'b5\'e5 \'bd\'ba\'c7\'c3\'b8\'ae\'c6\'c3, \'c1\'f6\'bf\'ac \'b7\'ce\'b5\'f9\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf0 \outl0\strokewidth0 \strokec4 	\'a1\'b0\'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'be\'db \'c0\'fc\'c3\'bc \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'d9 \'ba\'b8\'b3\'bb\'c1\'f6 \'b8\'bb\'b0\'ed, \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6/\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'b8 \'b3\'aa\'b4\'b2\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'c0\'da.\'a1\'b1\'b4\'c2 \'b8\'f1\'c0\'fb\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 const SettingsPage = React.lazy(() => import("./SettingsPage"));\
\
function App() \{\
  return (\
    <Suspense fallback=\{<div>\'b7\'ce\'b5\'f9\'c1\'df...</div>\}>\
      <Routes>\
        <Route path="/settings" element=\{<SettingsPage />\} />\
      </Routes>\
    </Suspense>\
  );\
\}\
	\'c3\'ca\'b1\'e2 \'b9\'f8\'b5\'e9\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'b0\'a8\'bc\'d2\'c7\'d8 \'c3\'ca\'b1\'e2 \'b7\'ce\'b5\'f9 \'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'e2\'bb\'f3\'b5\'c8\'b4\'d9.\
	\'b6\'f3\'bf\'ec\'c6\'c3\'b0\'fa \'b1\'b8\'c1\'b6\'b8\'a6 \'bd\'c5\'b0\'e6\'bd\'e1\'be\'df\'c7\'d1\'b4\'d9.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \outl0\strokewidth0 5. useTransition, useDeferredValue : \'b7\'bb\'b4\'f5\'b8\'b5 \'c0\'c0\'b4\'e4\'bc\'ba \'b0\'b3\'bc\'b1\

\f2\b0\fs30 const [isPending, startTransition] = useTransition();\
\
function handleInputChange(e) \{\
  const value = e.target.value;\
  setInputValue(value); // \'c1\'ef\'bd\'c3 \'b9\'dd\'bf\'b5 (\'b1\'e4\'b1\'de)\
\
  startTransition(() => \{\
    setFilteredList(expensiveFilter(allItems, value)); // \'b4\'c0\'b7\'c1\'b5\'b5 \'b5\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
  \});\
\}\

\f0\b\fs34 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 \strokec4 useTransition
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UI\'b8\'a6 \'a1\'b0\'b1\'e4\'b1\'de\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'a1\'b1 vs \'a1\'b0\'b4\'fa \'b1\'e4\'b1\'de\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'a1\'b1\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c5\'b8\'c0\'cc\'c7\'ce \'c0\'d4\'b7\'c2\'c0\'ba \'b9\'d9\'b7\'ce \'b9\'dd\'c0\'c0\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed, \'b4\'eb\'b7\'ae \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'ca\'c5\'cd\'b8\'b5/\'b7\'bb\'b4\'f5\'b8\'b5\'c0\'ba \'c1\'b6\'b1\'dd \'b4\'ca\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec4 useDeferredValue
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'a1\'b0\'b4\'c0\'b8\'ae\'b0\'d4 \'b5\'fb\'b6\'f3\'b0\'a1\'b5\'b5\'b7\'cf\'a1\'b1 \'b8\'b8\'b5\'e9\'be\'ee \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'b0\'fa \'b7\'bb\'b4\'f5\'b8\'b5\'c0\'bb \'ba\'d0\'b8\'ae\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\'c0\'cc \'b5\'d1\'c0\'ba \'bb\'e7\'bf\'eb \'b3\'ad\'c0\'cc\'b5\'b5\'b0\'a1 \'c1\'b6\'b1\'dd \'c0\'d6\'c1\'f6\'b8\'b8, 
\f0\b \'b4\'eb\'b1\'d4\'b8\'f0 \'b8\'ae\'bd\'ba\'c6\'ae, \'b9\'ab\'b0\'c5\'bf\'ee \'b7\'bb\'b4\'f5\'b8\'b5
\f2\b0 \'c0\'cc \'c0\'d6\'b4\'c2 UI\'bf\'a1\'bc\'ad \'c3\'bc\'b0\'a8 \'bc\'ba\'b4\'c9\'c0\'bb \'b8\'b9\'c0\'cc \'bf\'c3\'b7\'c1\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \outl0\strokewidth0 \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae\'bf\'cd \'c3\'d6\'c0\'fb\'c8\'ad\'c0\'c7 \'b0\'fc\'b0\'e8\'bc\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs30 \cf0 \'bb\'f3\'c5\'c2 \'b1\'b8\'c1\'b6\'b0\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'cc\'b4\'d9. \outl0\strokewidth0 \strokec4 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b0\'cd\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 state\'b7\'ce \'b9\'ad\'be\'ee\'b5\'ce\'b8\'e9, \'c1\'b6\'b1\'dd\'b8\'b8 \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5 \'c0\'fc\'c3\'bc\'b0\'a1 \'b4\'d9\'bd\'c3 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c8\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \strokec4 {\listtext	\uc0\u8226 	}\'b9\'dd\'b4\'eb\'b7\'ce, \'c0\'df\'b0\'d4 \'b3\'aa\'b4\'a9\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'f7\'bf\'a1\'b8\'b8 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b7\'bb\'b4\'f5\'b8\'b5\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
useReducer\'c0\'c7 \'c0\'e5\'c1\'a1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ba\'b9\'c0\'e2\'c7\'d1 \'bb\'f3\'c5\'c2\'b8\'a6 \'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5, \'bd\'c7\'c1\'a6\'b7\'ce \'b7\'bb\'b4\'f5\'b8\'b5\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'aa\'b8\'b8 props\'b7\'ce \'c0\'df \'b3\'aa\'b4\'b2\'bc\'ad \'ba\'b8\'b3\'bb\'b8\'e9\uc0\u8232 \'c3\'d6\'c0\'fb\'c8\'ad \'b5\'b5\'b1\'b8(React.memo, useMemo \'b5\'ee)\'bf\'cd \'b1\'c3\'c7\'d5\'c0\'cc \'c1\'c1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 Context \'b3\'b2\'bf\'eb\'bf\'a1 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. Context\'bf\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'bb\'f3\'c5\'c2\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9, Context \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'f0 \'b6\'a7\'b8\'b6\'b4\'d9 \'b1\'d7\'b0\'c9 \'b1\'b8\'b5\'b6\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b8\'ae\'b7\'bb\'b4\'f5\'b5\'c8\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a1\'e6 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9 Context \'c2\'c9\'b0\'b3\'b0\'c5\'b3\'aa, Context \'be\'c8\'bf\'a1\'bc\'ad\'b5\'b5 useReducer, memo \'b5\'ee\'c0\'bb \'c0\'fb\'c0\'fd\'c8\'f7 \'bc\'af\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\
\
\
\
\
\
\
\
}