{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh15120\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 [\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u47564 \u46308 \u44592 \
\
\uc0\u54532 \u47196 \u51229 \u53944  \u51456 \u48708 \u54616 \u44592 \
\uc0\u49464  \u48264 \u51704  \u54532 \u47196 \u51229 \u53944  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u50545 \u51012  \u47564 \u46317 \u45768 \u45796 . \u51060  \u54532 \u47196 \u51229 \u53944 \u47484  \u49884 \u51089 \u54616 \u44592  \u51204 \u50640  \u47676 \u51200  \u51456 \u48708  \u51089 \u50629 \u51012  \u51652 \u54665 \u54616 \u44192 \u49845 \u45768 \u45796 . \u54532 \u47196 \u51229 \u53944  \u51456 \u48708 \u45716  \u45796 \u51020  \u49692 \u49436 \u47196  \u51652 \u54665 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}   \uc0\u50836 \u44396 \u49324 \u54637  \u48516 \u49437 \u54616 \u44592 \
{\listtext	0.	}   \uc0\u47532 \u50529 \u53944  \u50545  \u47564 \u46308 \u44592 \
{\listtext	0.	}   \uc0\u54256 \u53944  \u49444 \u51221 \u54616 \u44592 \
{\listtext	0.	}   \uc0\u51060 \u48120 \u51648  \u51456 \u48708 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u50836 \u44396 \u49324 \u54637  \u48516 \u49437 \u54616 \u44592 \
\uc0\u51060  \u52293 \u51032  \u52572 \u51333  \u54532 \u47196 \u51229 \u53944 \u51064  [\u44048 \u51221  \u51068 \u44592 \u51109 ]\u51008  \u51068 \u44592 \u47484  \u51089 \u49457 \u54616 \u47732 \u49436  \u44536 \u45216 \u51032  \u51088 \u44592  \u44048 \u51221 \u51012  \u54364 \u54788 \u54616 \u45716  \u49436 \u48708 \u49828 \u51077 \u45768 \u45796 . 1\u44048 \u51221  \u51068 \u44592 ]\u51008  \u47784 \u46160  4\u54168 \u51060 \u51648 \u47196  \u44396 \u49457 \u46104 \u50612  \u51080 \u49845 \u45768 \u45796 . \u44033 \u44033  \u51032  \u50756 \u49457 \u46108  \u54168 \u51060 \u51648 \u47484  \u48372 \u47728  \u54532 \u47196 \u51229 \u53944 \u51032  \u50836 \u44396 \u49324 \u54637 \u51060  \u47924 \u50631 \u51064 \u51648  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
Home \uc0\u54168 \u51060 \u51648 \
[\uc0\u44536 \u47548  \u54532 3-1)\u52376 \u47100  Home\u51008  \u49324 \u50857 \u51088 \u44032  \u50545 \u50640  \u51217 \u49549 \u54616 \u47732  \u52376 \u51020 \u51004 \u47196  \u47564 \u45208 \u45716  \u54168 \u51060 \u51648 \u51077 \u45768 \u45796 .\
\uc0\u51060 \u47088  \u54168 \u51060 \u51648 \u47484  \u48372 \u53685  \u51064 \u45937 \u49828  \u54168 \u51060 \u51648 \u46972 \u44256  \u48512 \u47476 \u47728  \u44221 \u47196 \u45716  '/'\u51077 \u45768 \u45796 . \u51064 \u45937 \u49828  \u54168 \u51060 \u51648 \u45716  \u50937  \u49436 \u48708 \u49828 \u50640 \u49436  \u45824 \u47928  \u50669 \u54624 \u51012  \u54633 \u45768 \u45796 .\
Home \uc0\u54168 \u51060 \u51648 \u45716  \u53356 \u44172  \u49345 \u45800  \u54756 \u45908  \u49465 \u49496 \u44284  \u54616 \u45800  \u51068 \u44592  \u47532 \u49828 \u53944 \u47196  \u44396 \u49457 \u46121 \u45768 \u45796 . \u54756 \u45908  \u49465  \u49496 \u50640 \u45716  \u50900  \u45800 \u50948 \u47196  \u51068 \u44592 \u47484  \u51312 \u54924 \u54616 \u45716  \u44592 \u45733 \u51060  \u51080 \u45716 \u45936 , \u51340 \u50864  \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u50900  \u45800 \u50948  \u47196  \u45216 \u51676 \u47484  \u51060 \u46041 \u54633 \u45768 \u45796 . \u51068 \u44592  \u47532 \u49828 \u53944  \u49465 \u49496 \u50640 \u45716  '\u52572 \u49888 \u49692 ', \u50724 \u47000 \u46108  \u49692 '\u51004 \u47196  \u51068 \u44592  \u47532 \u49828 \u53944  \u47484  \u51221 \u47148 \u54616 \u45716  \u44592 \u45733 \u44284  \u49352 \u47196 \u50868  \u51068 \u44592 \u47484  \u52628 \u44032 \u54616 \u45716  \u44592 \u45733 \u51060  \u51080 \u49845 \u45768 \u45796 . \u12298 \u49352  \u51068 \u44592  \u50416 \u44592 ) \u48260  \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u49352 \u47196 \u50868  \u51068 \u44592 \u47484  \u51089 \u49457 \u54616 \u45716  New \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 New \uc0\u54168 \u51060 \u51648 \
[\uc0\u44536 \u47548  \u54532 321\u52376 \u47100  New\u45716  \u49352 \u47196 \u50868  \u51068 \u44592 \u47484  \u52628 \u44032 \u54616 \u45716  \u54168 \u51060 \u51648 \u51077 \u45768 \u45796 . \u54168 \u51060 \u51648  \u44221 \u47196 \u45716  '/newi \u51077 \u45768 \u45796 .\
New\uc0\u45716  <\u46244 \u47196  \u44032 \u44592 ) \u48260 \u53948 \u51060  \u51080 \u45716  \u54756 \u45908 \u50752  \u45216 \u51676  \u51077 \u47141 , \u44048 \u51221  \u51060 \u48120 \u51648  \u49440 \u53469 , \u51068 \u44592  \u51089 \u49457  \u54268 \u51004 \u47196  \u44396 \u49457 \u46121 \u45768 \u45796 . \u44536 \u47532 \u44256  \u54168 \u51060 \u51648  \u54616 \u45800 \u50640 \u45716  \u12296 \u52712 \u49548 \u54616 \u44592 \u12299 , \u12298 \u51089 \u49457  \u50756 \u47308 \u12297  \u48260 \u53948 \u51060  \u51080  \u49845 \u45768 \u45796 . \u49324 \u50857 \u51088 \u44032  New \u54168 \u51060 \u51648 \u50640 \u49436  \u51068 \u44592 \u47484  \u51089 \u49457 \u54616 \u44256  \u12298 \u51089 \u49457  \u50756 \u47308 \u12297  \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732 , Home\u51004 \u47196  \u46028 \u50500 \u44049 \u45768 \u45796 . \u51060 \u46412  \u51089 \u49457 \u54620  \u51068 \u44592 \u44032  Home \u54168 \u51060 \u51648 \u51032  \u47532 \u49828 \u53944 \u50640  \u52628 \u44032  \u46121 \u45768 \u45796 .\
Diary \uc0\u54168 \u51060 \u51648 \
[\uc0\u44536 \u47548  \u54532 33)\u52376 \u47100  Diary\u45716  \u51089 \u49457 \u54620  \u51068 \u44592 \u47484  \u49345 \u49464 \u55176  \u51312 \u54924 \u54616 \u45716  \u54168 \u51060 \u51648 \u51077 \u45768 \u45796 . Home\u50640 \u49436  \u51068 \u44592  \u47532 \u49828 \u53944 \u47484  \u51312 \u54924 \u54620  \u45796 \u51020 , \u53945 \u51221  \u51068 \u44592 \u47484  \u53364 \u47533 \u54616 \u47732  Diary \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . \u55124 \u55176  \u51060 \u47088  \u54168 \u51060 \u51648 \u47484  \u49345 \u49464  \u46608 \u45716  \u53080 \u53584 \u52768  \u54168 \u51060 \u51648 \u46972 \u44256  \u54633 \u45768 \u45796 . \u54168 \u51060 \u51648  \u44221 \u47196 \u45716  '/diary/(\u51068  \u44592 )1d\u51077 \u45768 \u45796 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Diary \uc0\u54168 \u51060 \u51648  \u54756 \u45908 \u50640 \u45716  \u12296 \u46244 \u47196  \u44032 \u44592 )\u50752  \u12298 \u49688 \u51221 \u54616 \u44592 ) \u48260 \u53948 \u51060  \u51080 \u49845 \u45768 \u45796 . \u48376 \u47928 \u50640 \u45716  \u49440  \u53469 \u54620  \u51068 \u44592 \u51032  \u44048 \u51221  \u49345 \u53468 \u50752  \u45236 \u50857 \u51012  \u48380  \u49688  \u51080 \u49845 \u45768 \u45796 . \u54756 \u45908 \u51032  \u12296 \u49688 \u51221 \u54616 \u44592 ) \u48260 \u53948 \u51012  \u53364 \u47533  \u54616 \u47732  \u51068 \u44592 \u47484  \u49688 \u51221 \u54616 \u45716  Edit \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 .\
Edit \uc0\u54168 \u51060 \u51648 \
[\uc0\u44536 \u47548  \u54532 34)\u52376 \u47100  Edit\u45716  \u51089 \u49457 \u54620  \u51068 \u44592 \u47484  \u49688 \u51221 \u54616 \u45716  \u54168 \u51060 \u51648 \u51077 \u45768 \u45796 . Home \u46608 \u45716  Diary\u50640 \u49436  \u12296 \u49688 \u51221 \u54616 \u44592 \u12297  \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  Edit \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . \u54168 \u51060 \u51648  \u44221 \u47196 \u45716  '/edit/ (\u51068 \u44592 )id'\u51077 \u45768 \u45796 .\
\uc0\u49352  \u51068 \u44592 \u47484  \u51089 \u49457 \u54616 \u45716  New \u54168 \u51060 \u51648 \u50752  \u47784 \u49845 \u51060  \u50976 \u49324 \u54633 \u45768 \u45796 . \u52264 \u51060 \u51216 \u51060  \u51080 \u45796 \u47732  Edit \u54168 \u51060 \u51648  \u54756 \u45908 \u51032  \u51228 \u47785 \u51060  \u45804 \u46972 \u51276 \u44256 , \u12298 \u49325 \u51228 \u54616 \u44592 ) \u48260 \u53948 \u51060  \u52628 \u44032 \u46104 \u50632 \u45796 \u45716  \u51216 \u51077 \u45768 \u45796 . <\u49325 \u51228  \u54616 \u44592 ) \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u51068 \u44592 \u47484  \u49325 \u51228 \u54633 \u45768 \u45796 . \u51060 \u46412  \u47532 \u49828 \u53944 \u50640  \u51080 \u45716  \u51068 \u44592  \u50500 \u51060 \u53596 \u46020  \u49325 \u51228 \u46121 \u45768 \u45796 . \u45208 \u47672 \u51648  \u44592 \u45733 \u51008  New \u54168 \u51060 \u51648 \u50752  \u46041 \u51068 \u54633 \u45768 \u45796 .\
\
\uc0\u47532 \u50529 \u53944  \u50545  \u47564 \u46308 \u44592 \
[\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u47484  \u50948 \u54620  \u49352  \u47532 \u50529 \u53944  \u50545 \u51012  \u47564 \u46308 \u44256  \u48520 \u54596 \u50836 \u54620  \u54028 \u51068 \u44284  \u53076 \u46300 \u47484  \u49325  \u51228 \u54633 \u45768 \u45796 . \u51060  \u44284 \u51221 \u51008  \u54532 \u47196 \u51229 \u53944  1, 2\u51032  \u44284 \u51221 \u44284  \u46041 \u51068 \u54633 \u45768 \u45796 . \u45796 \u51020  \u44284 \u51221 \u45824 \u47196  \u51652 \u54665 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}\uc0\u47928 \u49436 (Documents) \u54260 \u45908  \u50500 \u47000 \u50640  \u49352  \u54260 \u45908  'projec13'\u51012  \u47564 \u46317 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u48708 \u51452 \u50620  \u49828 \u53916 \u46356 \u50724  \u53076 \u46300 \u50640 \u49436  project3 \u54260 \u45908 \u47484  \u50676 \u44256 , \u53552 \u48120 \u45328 \u50640 \u49436  npx create-react-app .  \u47749 \u47161 \u51004 \u47196  \u47532 \u50529 \u53944  \u50545 \u51012  \u47564 \u46317 \u45768 \u45796 .\
{\listtext	0.	}   STc \uc0\u54260 \u45908 \u50640 \u49436  \u45796 \u51020  4\u44060 \u51032  \u54028 \u51068 \u51012  \u49325 \u51228 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26   src/App.test.js\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   src/logo,svg\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   src/reportWebVitals.js\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26   setupTest.js\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}App.js\uc0\u50752  index.js\u50640  \u51080 \u45716  \u48520 \u54596 \u50836 \u54620  \u53076 \u46300 \u45716  \u49325 \u51228 \u54633 \u45768 \u45796 . \u46160  \u54028 \u51068 \u51032  \u52572 \u51333  \u49345 \u53468 \u45716  \u45796 \u51020 \u44284  \u44057 \u50500 \u50556  \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 import."./App. css";\
function App() \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 retum cdiv className="App"X/div;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
export default App;\
\
\
import React from "react";\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import ReactDOM from "react-dom/client";\
import "./index.css";\
import App from "-/App";\
const root = ReactDOM. createRoot (document.getElementById(" root"));\
root. render (<App/>);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}\uc0\u53552 \u48120 \u45328 \u50640 \u49436  nom run start \u47749 \u47161 \u51012  \u51077 \u47141 \u54644  \u47532 \u50529 \u53944  \u50545 \u51012  \u49884 \u51089 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\uc0\u54256 \u53944  \u49444 \u51221 \u54616 \u44592 \
\uc0\u51060 \u48264 \u50640 \u45716  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640  \u51201 \u50857 \u54624  \u54256 \u53944  \u49444 \u51221 \u51077 \u45768 \u45796 . \u47532 \u50529 \u53944  \u50545 \u50640 \u49436  \u49324 \u50857 \u51088 \u44032  \u50896 \u54616 \u45716  \u54256 \u53944 \u47484  \u51648 \u51221 \u54624  \u46412 \u45716  \u54028 \u51068 \u51012  \u45796 \u50868 \u47196 \u46300 \u54644  \u54532 \u47196 \u51229 \u53944 \u50640  \u54252 \u54632 \u54616 \u44144 \u45208  \u50937 \u50640 \u49436  \u48520 \u47084 \u50724 \u45716  \u48169 \u48277 \u51060  \u51080 \u49845 \u45768 \u45796 . \u51060 \u48264  \u54532 \u47196 \u51229 \u53944 \u50640 \u49436 \u45716  \u46160  \u44032 \u51648  \u48169 \u48277  \u51473  \u53945 \u51221  URL\u47196  \u54256 \u53944 \u47484  \u44032 \u51256 \u50724 \u45716  '\u50937  \u54256 \u53944 ' \u48169 \u49885 \u51012  \u51060 \u50857 \u54633 \u45768 \u45796 .\
\uc0\u44396 \u44544  Fonts\u50640  \u51217 \u49549 \u54644  \u54256 \u53944  \u44032 \u51256 \u50724 \u44592 \
\uc0\u50937  \u54256 \u53944 \u47484  \u44032 \u51256 \u50724 \u47140 \u47732  \u51060 \u47484  \u51200 \u51109 \u54620  \u49436 \u48260 \u51032  \u51452 \u49548 \u48512 \u53552  \u50508 \u50500 \u50556  \u54633 \u45768 \u45796 . \u51060 \u46412  \u54876 \u50857 \u54616 \u47732  \u50976 \u50857 \u54620  \u49436 \u48708 \u49828 \u44032  \u48148 \u47196  \u44396 \u44544  Fonts\u51077 \u45768 \u45796 . \u45796 \u51020  \u51452 \u49548 \u47484  \u51077 \u47141 \u54644  \u44396 \u44544  Fonts \u54856 \u54168 \u51060 \u51648  \u50640  \u51217 \u49549 \u54633 \u45768 \u45796 .\
https://fonts.google.com\
(\uc0\u44396 \u44544  Fonts\u45716  \u50937  \u49436 \u48708 \u49828 \u51060 \u48064 \u47196  \u49884 \u44036 \u51060  \u51648 \u45224 \u50640  \u46384 \u46972  \u48260 \u51204 \u51060  \u50629 \u45936 \u51060 \u53944 \u46121 \u45768 \u45796 . \u46384 \u46972 \u49436  \u46021 \u51088 \u44032  \u51060  \u52293 \u51012  \u51069 \u51012  \u49884 \u51216 \u50640 \u45716  \u49324 \u50857  \u48169 \u48277 \u51060  \u54788 \u51116 \u50752  \u45796 \u47484  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51060  \u44221 \u50864 \u47484  \u45824 \u48708 \u54644  \u44396 \u44544  Fonts\u50640  \u51217 \u49549 \u54616 \u51648  \u50506 \u44256 \u46020  \u49352  \u54256 \u53944 \u47484  \u51060 \u50857 \u54624  \u49688  \u51080 \u45716  \u48169 \u48277 \u46020  \u54632 \u44760  \u49548 \u44060 \u54633 \u45768 \u45796 . \u45796 \u51020  \u47553 \u53356 \u45716  \u50696 \u51228  \u49548 \u49828  \u53076 \u46300 , \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u49324 \u50857 \u54624  \u54256 \u53944  \u51452 \u49548 , \u51060 \u48120 \u51648 , \u50500 \u51060 \u53080  \u54028 \u51068  \u46321 \u51012  \u51200 \u51109 \u54620  \u51200 \u51088 \u51032  \u44611 \u54728 \u48652  \u51452 \u49548 \u47196  \u51060  \u52293 \u51032  \u46021 \u51088 \u47484  \u50948 \u54644  \u47560 \u47144 \u54620  \u44277 \u44036 \u51077 \u45768 \u45796 .\
https://github.com/winterlood/one-bite-react\
\uc0\u51060  \u51452 \u49548 \u47196  \u51217 \u49549 \u54620  \u45796 \u51020 , \u49828 \u53356 \u47204 \u54644  '\u54532 \u47196 \u51229 \u53944  \u50640 \u49483 ' \u49465 \u49496  \u50500 \u47000 \u51032  '\u54256 \u53944 ' \u54637 \u47785 \u51012  \u54869 \u51064 \u54633 \u45768 \u45796 . \u51060  \u54637  \u47785 \u50640 \u45716  \u44396 \u44544  Fonts\u44032  \u51228 \u44277 \u54616 \u45716  \u54256 \u53944  \u51452 \u49548 \u44032  \u51201 \u54784  \u51080 \u49845 \u45768 \u45796 . \u51060  \u51452 \u49548 \u47484  \u48373 \u49324 \u54644  \u49324 \u50857 \u54616 \u47732  \u46121 \u45768 \u45796 .)\
\uc0\u44396 \u44544  Fonts \u54856 \u54168 \u51060 \u51648 \u50640  \u51217 \u49549 \u54616 \u47732  \u47588 \u50864  \u45796 \u50577 \u54620  \u54256 \u53944 \u47484  \u47564 \u45216  \u49688  \u51080 \u49845 \u45768 \u45796 . \u49688 \u47566 \u51008  \u54256  \u53944  \u51473 \u50640 \u49436  \u51060  \u54532 \u47196 \u51229 \u53944 \u50640 \u49436 \u45716  'Nanum Pen Scripi\u50752  Yeon Sung' \u54256 \u53944 \u47484  \u49324 \u50857 \u54633  \u45768 \u45796 .\
\uc0\u44396 \u44544  Fonts \u54856 \u54168 \u51060 \u51648  \u44160 \u49353  \u54268 \u50640 \u49436  Nanum Pen Script\u47484  \u51077 \u47141 \u54633 \u45768 \u45796 . \u44160 \u49353 \u50612 \u47484  \u51077  \u47141 \u54616 \u47732  \u54644 \u45817  \u54256 \u53944 \u44032  \u48148 \u47196  \u50500 \u47000 \u50640  \u45208 \u50741 \u45768 \u45796 .\
\
\
\
\uc0\u44160 \u49353  \u44208 \u44284 \u47196  \u45208 \u50728  Nanum Pen Scripx \u48149 \u49828 \u47484  \u53364 \u47533 \u54616 \u47732  \u54644 \u45817  \u54256 \u53944 \u51032  \u49345 \u49464  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . \u49345 \u49464  \u54168 \u51060 \u51648 \u50640 \u49436  \u50500 \u47000 \u47196  \u49828 \u53356 \u47204 \u54616 \u47732  \u51473 \u44036 \u52196 \u50640  Spytes' \u49465 \u49496 \u51060  \u45208 \u50741 \u45768  \u45796 . \u50668 \u44592 \u49436  \u50724 \u47480 \u51901 \u50640  \u51080 \u45716  'Select Regular 400'\u51012  \u53364 \u47533 \u54633 \u45768 \u45796 . \u48652 \u46972 \u50864 \u51200  \u50724 \u47480 \u51901 \u50640  [Selected families \u52285 \u51060  \u45208 \u50741 \u45768 \u45796 . Nanum Pen Seript \u54256 \u53944 \u44032  \u51088  \u46041 \u51004 \u47196  \u49440 \u53469 \u46104 \u50632 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 . \u48652 \u46972 \u50864 \u51200 \u51032  \u12296 \u46244 \u47196  \u44032 \u44592 \u12299  \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u44144 \u45208  \u54168 \u51060 \u51648  \u49345 \u45800 \u51032  [Fonts) \u53485 \u51012  \u53364 \u47533 \u54644  \u45796  \u49884  \u44396 \u44544  Fonts \u54856 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . \u47560 \u52268 \u44032 \u51648 \u47196  \u44160 \u49353  \u54268 \u50640 \u49436  Yeon Sung\u51012  \u51077 \u47141 \u54644  \u54256 \u53944 \u47484  \u44160 \u49353 \u54633 \u45768 \u45796 . \u44160 \u49353  \u44208 \u44284 \u47196  \u45208 \u50728  Yeon Sung \u54256 \u53944 \u47484  \u53364 \u47533 \u54644  \u49345 \u49464  \u54168 \u51060 \u51648  \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . Nanum Pen Script\u47484  \u52628 \u44032 \u54624  \u46412 \u50752  \u46609 \u44057 \u51060  'Styles' \u49465 \u49496 \u51004 \u47196  \u51060 \u46041 \u54644  Select Regular 400'\u51012  \u53364 \u47533 \u54633 \u45768 \u45796 \
[Selected families] \uc0\u52285 \u50640  \u51088 \u46041 \u51004 \u47196  Yeon Sung \u54256 \u53944 \u44032  \u52628 \u44032 \u46121 \u45768 \u45796 . \u46384 \u46972 \u49436  ISelected familes) \u52285 \u50640 \u45716  2\u44060 \u51032  \u54256 \u53944 \u44032  [\u44536 \u47548  \u54532 38)\u44284  \u44057 \u51060  \u45208 \u53440 \u45225 \u45768 \u45796 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
2\uc0\u44060 \u51032  \u54256 \u53944 \u44032  \u51221 \u49345 \u51201 \u51004 \u47196  \u52628 \u44032 \u46104 \u50632 \u45796 \u47732  \u50937  \u54256 \u53944  \u51452 \u49548 \u47484  \u54869 \u51064 \u54616 \u44592  \u50948 \u54644  [Selected families] \u52285  \u51473 \u44036 \u50640  \u51080 \u45716  'Use on the web'\u50640 \u49436  <styles \u53468 \u44536  \u54637 \u47785 \u51012  \u52286 \u49845 \u45768 \u45796 . \u51060  \u53468 \u44536  \u54637  \u47785  \u50500 \u47000 \u50640  eimport~\u47196  \u49884 \u51089 \u54616 \u45716  \u50937  \u54256 \u53944  \u51452 \u49548 \u44032  \u51080 \u49845 \u45768 \u45796 .\
<style> \uc0\u53468 \u44536 \u50640 \u45716  \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  @import\
\uc0\u47749 \u47161 \u51004 \u47196  \u51060  \u54256 \u53944 \u47484  \u48520 \u47084 \u50724 \u45716  \u53076 \u46300  \u50696 \u49884 \u50752  CSS \u54256 \u53944  \u49324 \u50857  \u44508 \u52825 \u51060  \u51201 \u54784  \u51080 \u49845 \u45768 \u45796 .\
<style> \uc0\u53468 \u44536 \u51032  @import urL(...)\u47196  \u49884 \u51089 \u54616 \u45716  \u44396 \u47928 \u51012  \u53685 \u51704 \u47196  \u46300 \u47000 \u44536 \u54644  \u48373 \u49324 \u54633 \u45768  \u45796 . \u44228 \u49549 \u54644 \u49436  1\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u47196  \u46028 \u50500 \u50752  index.css\u51032  \u49828 \u53440 \u51068  \u44508 \u52825 \u51012  \u47784 \u46160  \u51648  \u50864 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
@import url("https://fonts.g0ogleapis.com/css2?1amjly-Nanum\'95PenrScript&fam1ly=\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Yeon+Sung&display swap");\
body \{\
font-family: "Nanum Pen Script";\
margin: 0px;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u53076 \u46300 \u45716  \u46160  \u44060 \u51032  \u54256 \u53944  Nanum Pen Scmpr\u50752  Yeon Sung\u51012  \u50937  \u47788 \u53944  \u48169 \u49885 \u51004 \u47196  \u48520 \u47084 \u50741 \u45768 \u45796 . \u44536 \u47532 \u44256  body \u53468 \u44536 \u51032  font-familly \u49549 \u49457 \u50640  Nanun Pen Script \u54256 \u53944 \u47484  \u51648 \u51221 \u54664  \u49845 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u44032 \u51256 \u50728  \u54256 \u53944  \u51201 \u50857 \u54616 \u44592 \
\uc0\u54256 \u53944 \u44032  \u51221 \u49345 \u51201 \u51004 \u47196  \u51201 \u50857 \u46104 \u45716 \u51648  \u51649 \u51217  \u54869 \u51064 \u54616 \u44192 \u49845 \u45768 \u45796 . App \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u44032 \u51256 \u50728  \u54256  \u53944 \u47484  \u51060 \u50857 \u54644  '\u44048 \u51221  \u51068 \u44592 \u51109 '\u51060 \u46972 \u45716  \u47928 \u51088 \u50676 \u51012  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54616 \u44192 \u49845 \u45768 \u45796 . App.js\u50640  \u49436  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 \
\
import "./App. css";\
function App() \{\
return (\
\'8bdiv className="App">\
<h1>\uc0\u44048 \u51221  \u51068 \u44592 \u51109 </h1>\
</div>\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
export default App;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u45796 \u51020 \u51004 \u47196  App.css\u51032  \u49828 \u53440 \u51068  \u44508 \u52825 \u51008  \u47784 \u46160  \u49325 \u51228 \u54633  \u45768 \u45796 .\
\uc0\u50526 \u49436  index.css\u50640 \u49436  \u51089 \u49457 \u54620  Nanum \u54256 \u53944 \u44032  \u51096  \u51201 \u50857 \u46104 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 .\
Nanum \uc0\u54256 \u53944 \u44032  \u51096  \u51201 \u50857 \u46104 \u44256  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u46041 \u51068 \u54620  \u48169 \u48277 \u51004 \u47196  \u51060 \u48264 \u50640 \u45716  Nanum \u45824 \u49888  Yeon Sung \u54256 \u53944 \u47484  \u54869 \u51064 \u54616 \u44192 \u49845 \u45768 \u45796 . index.css\u47484  \u45796 \u51020  \u44284  \u44057 \u51060  \u49688 \u51221 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
(...)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 body \{\
font-family: "Yeon Sung";\
margin: 0px;\
\}\
Yeon Sung \uc0\u54256 \u53944  \u50669 \u49884  \u51096  \u48520 \u47084 \u50724 \u45716 \u51648  \u54168 \u51060 \u51648 \u50640 \u49436  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\uc0\u46160  \u54256 \u53944  \u47784 \u46160  \u51096  \u48520 \u47084 \u50741 \u45768 \u45796 .\
\uc0\u47532 \u50529 \u53944  \u50545 \u50640 \u49436 \u45716  CSS\u51032  eimport \u47928 \u48277 \u51004 \u47196  \u50896  \u54616 \u45716  \u50937  \u54256 \u53944 \u47484  \u44032 \u51256 \u50732  \u49688  \u51080 \u49845 \u45768 \u45796 . \u45796 \u47480  \u54256 \u53944 \u47484  \u51060 \u50857 \u54616 \u44256  \u49910 \u45796 \u47732  \u44396 \u44544  Fonts\u50640  \u51217 \u49549 \u54644  \u44057 \u51008  \u48169 \u48277  \u51004 \u47196  \u44032 \u51256 \u50724 \u47732  \u46121 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u45796 \u51020  \u44284 \u51221  \u51652 \u54665 \u51012  \u50948 \u54644  \u54256 \u53944  \u51201 \u50857  \u50668 \u48512 \u47484  \u54869 \u51064 \u54664 \u45912  index.css\u51032  font-family \u49549 \u49457  \u51008  \u49325 \u51228 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u51060 \u48120 \u51648  \u51456 \u48708 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u51060 \u48264 \u50640 \u45716  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u49324 \u50857 \u54624  \u51060 \u48120 \u51648 \u47484  \u45796 \u50868 \u47196 \u46300 \u54644  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908  \u47553 \u54616 \u45716  \u48169 \u48277 \u51012  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
\uc0\u44048 \u51221  \u51060 \u48120 \u51648  \u45796 \u50868 \u47196 \u46300 \u54616 \u44592  [\u44048 \u51221  \u51068 \u44592 \u51109 ]\u50640 \u49436 \u45716  '\u50756 \u51204  \u51339 \u51020 ' \u48512 \u53552  '\u45140 \u52237 \u54632 \u44620 \u51648  \u47784 \u46160  \u45796 \u49455  \u45800  \u44228 \u51032  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u49324 \u50857 \u54633 \u45768 \u45796 \
\
\uc0\u45796 \u50868 \u47196 \u46300 \u54620  \u54028 \u51068 \u51012  \u50517 \u52629  \u54644 \u51228 \u54616 \u47732  emotion1\u48512 \u53552  emotions\u44620 \u51648  \u52509  5\u44060 \u51032  png \u54028 \u51068  \u51060  \u45208 \u50741 \u45768 \u45796 . \u51060  \u51060 \u48120 \u51648  \u54028 \u51068 \u46308 \u51012  \u49324 \u50857 \u54616 \u47140 \u47732  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u47196  \u50734 \u44200 \u50556  \u54633  \u45768 \u45796 . \u54532 \u47196 \u51229 \u53944 \u51032  STc\u50640  img \u54260 \u45908 \u47484  \u49373 \u49457 \u54616 \u44256  \u54028 \u51068 \u47749  \u44536 \u45824 \u47196  \u51200 \u51109 \u54633 \u45768 \u45796 .\
\
img \uc0\u54260 \u45908 \u45716  public\u51060  \u50500 \u45772  src\u50640  \u49373 \u49457 \u54633 \u45768 \u45796 . \u51060  \u54260 \u45908 \u50640  \u51200 \u51109 \u54620  \u51060 \u48120 \u51648  \u54028 \u51068 \u46308 \u51008  \u50526  \u51004 \u47196  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u47784 \u46280 \u52376 \u47100  import \u47928 \u51004 \u47196  \u48520 \u47084 \u50752  <img> \u53468 \u44536 \u50752  \u54632 \u44760  \u49324 \u50857 \u54624  \u50696 \u51221  \u51077 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u51060 \u48120 \u51648 \u47484  \u48520 \u47084 \u50724 \u45716  \u54632 \u49688  \u47564 \u46308 \u44592 \
[\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436 \u45716  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u50668 \u47084  \u52980 \u54252 \u45324 \u53944  \u46608 \u45716  \u54168 \u51060 \u51648 \u50640 \u49436  \u48520 \u47084  \u50741 \u45768 \u45796 . \u51648 \u44552 \u52376 \u47100  \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u51060 \u48120 \u51648 \u47484  \u51068 \u51068 \u51060  \u48520 \u47084 \u50724 \u45716  \u48169 \u49885 \u51008  \u47588 \u50864  \u48520 \u54200 \u54633 \u45768  \u45796 . \u46384 \u46972 \u49436  \u51060 \u48120 \u51648  \u48264 \u54840 \u50640  \u47582 \u44172  \u51201 \u51208 \u54620  \u51060 \u48120 \u51648 \u47484  \u48152 \u54872 \u54616 \u45716  \u54632 \u49688 \u47484  \u47564 \u46300 \u45716  \u44172  \u54596 \u50836  \u54633 \u45768 \u45796 . \u44536 \u47532 \u44256  \u51060 \u48120 \u51648  \u48152 \u54872  \u54632 \u49688 \u45716  \u48324 \u46020 \u51032  \u54028 \u51068 \u50640 \u49436  \u47564 \u46308 \u50612 \u50556  \u54633 \u45768 \u45796 . \u50526 \u51004 \u47196  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u49324 \u50857 \u54616 \u45716  \u52980 \u54252 \u45324 \u53944 \u45208  \u54168 \u51060 \u51648 \u45716  \u51060  \u54028 \u51068 \u50640 \u49436  \u51060 \u48120 \u51648  \u48152 \u54872  \u54632 \u49688 \u47484  \u48520 \u47084  \u50732  \u49688  \u51080 \u50612 \u50556  \u54633 \u45768 \u45796 .\
src \uc0\u54260 \u45908 \u50640 \u49436  util.js \u54028 \u51068 \u51012  \u47564 \u46317 \u45768 \u45796 . \u51060  \u54028 \u51068 \u50640 \u49436  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u48152 \u54872 \u54616 \u45716  \u54632 \u49688  \u47484  \u47564 \u46317 \u45768 \u45796 . util.js\u50640 \u49436  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import emotion1 from "./img/emotion1.png"; import emotion2 from "./img/emotion2.png";\
import emotion3 from "./img/emotion3.png";\
import emotion4 from "./img/emotion4.png"; import emotion5 from "./img/emotion5.png";\
export const getEmotionImgById = (emotionId) => \{\
const targetEmotionId = String(emotionId);\
switch (targetEmotionId) \{\
case "1":\
return emotion1;\
case "2":\
return emotion2;\
case "3":\
return emotion3;\
case "4":\
return emotion4;\
case "5":\
return emotion5;\
default:\
return null;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
\};\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}\uc0\u54632 \u49688  getEmotionimgById\u51032  \u47588 \u44060 \u48320 \u49688  emotionId\u50640 \u45716  \u54168 \u51060 \u51648 \u45208  \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u51204 \u45804 \u46108  \u44048 \u51221  \u51060 \u48120 \u51648  \u48264 \u54840 \u44032  \u51200 \u51109 \u46121 \u45768 \u45796 .\
{\listtext	0.	}emotionId\uc0\u44032  \u47928 \u51088 \u50676 \u51060  \u50500 \u45772  \u49707 \u51088 \u47196  \u51228 \u44277 \u46112  \u49688 \u46020  \u51080 \u44592  \u46412 \u47928 \u50640  String \u47700 \u49436 \u46300 \u47484  \u51060 \u50857 \u54644  \u47749 \u49884 \u51201 \u51004 \u47196  \u54805  \u48320 \u54872 \u54633 \u45768 \u45796 .\
{\listtext	0.	}switch \uc0\u47928 \u51004 \u47196  \u48264 \u54840 \u50752  \u51068 \u52824 \u54616 \u45716  \u51060 \u48120 \u51648 \u47484  \u52286 \u50500  \u48152 \u54872 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 App \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u54632 \u49688  getEmotionImgById\u47484  \u54840 \u52636 \u54644  \u47784 \u46304  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Import \{ getEmotionImgById \} from "./util"; \
function App() \{\
return (\
\'8bdiv className="App">\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <img alt="Z81" src=\{getEmotionImgById(1)\}/> <img alt="2" src=\{getEmotionImgById(2)\}/>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 cing alt="\uc0\u44048 \u51221 3" src=\{getEmot ionImgById(3)\} /> <ing alt="\u44048 \u51221 4" Src=\{getEmotionImgById(4)\}/>\
<img alt="Jy5" src=\{getEmotionImgById(5)\}/>\
</div>\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
export default App;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	0.	}\uc0\u54632 \u49688  getEmot 1onImgayId\u47484  utiljs\u50640 \u49436  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}img \uc0\u53468 \u44536 \u51032  src \u49549 \u49457 \u50640  \u54632 \u49688  getEmot ionImgById\u47484  \u49444 \u51221 \u54616 \u44256 , \u51064 \u49688 \u47196  \u44048 \u51221  \u51060 \u48120 \u51648  \u48264 \u54840 \u47484  \u51204 \u45804 \u54633 \u45768 \u45796 .\
{\listtext	0.	}5\uc0\u44060 \u51032  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u47784 \u46160  \u51060 \u49345 \u50630 \u51060  \u47116 \u45908 \u47553 \u54616 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u54532 \u47196 \u51229 \u53944 \u47484  \u44396 \u54788 \u54616 \u45796  \u48372 \u47732  \u54632 \u49688  getEmotionImgById\u52376 \u47100  \u54645 \u49900  \u44592 \u45733 \u51008  \u50500 \u45768 \u51648 \u47564  \u50668 \u47084  \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u44277 \u53685 \u51004 \u47196  \u49324 \u50857 \u54624  \u44592 \u45733 \u46308 \u51060  \u45208 \u50741 \u45768 \u45796 . \u51060 \u47088  \u44592 \u45733 \u51012  util.js \u44057 \u51008  \u48324 \u46020  \u54028 \u51068 \u50640  \u47564 \u46308 \u50612  \u46160 \u44256 , \u54596 \u50836 \u54624  \u46412  \u48520 \u47084 \u45796  \u50416 \u47732  \u51473 \u48373  \u53076 \u46300 \u47484  \u54588 \u54624  \u49688  \u51080 \u50612  \u47588 \u50864  \u50976 \u50857 \u54633 \u45768 \u45796 \
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \
[\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u47484  \u51652 \u54665 \u54616 \u44592 \u50640  \u50526 \u49436  \u50668 \u47084  \u54168 \u51060 \u51648 \u47196  \u51060 \u47336 \u50612 \u51652  \u47532 \u50529 \u53944  \u50545 \u51012  \u44396 \u49457 \u54624  \u46412  \u44845  \u54596 \u50836 \u54620  '\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 ' \u44060 \u45392 \u51012  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
\uc0\u46972 \u50864 \u54021 \u51032  \u44592 \u48376  \u44060 \u45392 \u46308 \
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51060  \u47924 \u50631 \u51064 \u51648  \u52264 \u44540 \u52264 \u44540  \u45800 \u44228 \u51201 \u51004 \u47196  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
\uc0\u46972 \u50864 \u54021 \u51060 \u46976 ?\
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u51060 \u54644 \u54616 \u47140 \u47732  \u50864 \u49440  \u46972 \u50864 \u54021 \u51060  \u47924 \u50631 \u51064 \u51648  \u50508 \u50500 \u50556  \u54633 \u45768 \u45796 . \u46972 \u50864 \u54021 \u51008  \u44221  \u47196 \u47484  \u51032 \u48120 \u54616 \u45716  Route\u50752  \u51652 \u54665 \u51012  \u46907 \u54616 \u45716  ing\u44032  \u54633 \u52432 \u51652  \u45800 \u50612 \u47196 , '\u44221 \u47196 \u47484  \u51648 \u51221 \u54616 \u45716  \u44284  \u51221 '\u51060 \u46972 \u45716  \u46907 \u51077 \u45768 \u45796 . \u46972 \u50864 \u54021 \u51008  \u51068 \u49345 \u49373 \u54876 \u50640 \u49436  \u49789 \u44172  \u51217 \u54624  \u49688  \u51080 \u45716  \u44060 \u45392 \u51077 \u45768 \u45796 . \u47564 \u51068  \u49436 \u50872 \u50640  \u49324 \u45716  \u49324 \u46988 \u51060  \u48512 \u49328 \u50640  \u49324  \u45716  \u52828 \u44396 \u50640 \u44172  \u54648 \u46300 \u54256 \u51004 \u47196  \u47700 \u49884 \u51648  \u47484  \u48372 \u45240 \u45796 \u44256  \u44032 \u51221 \u54644  \u48389 \u49884 \u45796 . \u47700  \u49884 \u51648  \u45936 \u51060 \u53552 \u45716  \u54648 \u46300 \u54256 \u50640 \u49436  \u48148 \u47196  \u45796 \u47480  \u54648 \u46300 \u54256 \u51004 \u47196  \u51204 \u49569 \u46104 \u45716  \u44163 \u51060  \u50500 \u45768 \u46972 , \u51473 \u44036 \u51473 \u44036  \u49444 \u52824 \u46108  '\u46972 \u50864  \u53552 '\u46972  \u48520 \u47532 \u45716  \u51109 \u48708 \u47484  \u44144 \u52841 \u45768 \u45796 .\
\
\uc0\u46972 \u50864 \u53552 \u47484  \u44144 \u52432  \u51204 \u49569 \u54616 \u45716  \u51060 \u50976 \u45716  \u49436 \u50872 \u50640 \u49436  \u48512 \u49328 \u44620 \u51648  \u45936 \u51060 \u53552 \u47484  \u54620  \u48264 \u50640  \u51204 \u49569 \u54616 \u44592 \u50640  \u45716  \u47932 \u47532 \u51201 \u51004 \u47196  \u44144 \u47532 \u44032  \u45320 \u47924  \u47680 \u44592  \u46412 \u47928 \u51077 \u45768 \u45796 .\
\uc0\u46608 \u54620  \u49324 \u46988 \u46308 \u51060  \u51648 \u54616 \u52384 \u50669 \u50640 \u49436  \u50668 \u47084  \u48264  \u54872 \u49849 \u54616 \u45716  \u44163 \u52376 \u47100 , \u45936 \u51060 \u53552  \u50669 \u49884  \u50668 \u47084  \u44060 \u51032  \u46972 \u50864 \u53552 \u47484  \u44144 \u52432  \u51204 \u49569 \u46121 \u45768 \u45796 . \u51060 \u46412  \u49324 \u46988 \u46308 \u51060  \u51648 \u54616 \u52384 \u50669 \u50640 \u49436  \u44032 \u51109  \u48736 \u47480  \u54872 \u49849  \u44221 \u47196 \u47484  \u52286  \u46319 \u51060 , \u46972 \u50864 \u53552 \u46020  \u54788 \u51116  \u50948 \u52824 \u50640 \u49436  \u44032 \u51109  \u48744 \u47532  \u51060 \u46041 \u54616 \u45716  \u44221 \u47196 \u47484  \u52286 \u50500  \u47700 \u49884 \u51648 \u47484  \u51204 \u49569 \u54633  \u45768 \u45796 .\
\uc0\u44208 \u44397  \u46972 \u50864 \u54021 \u51008  "\u45936 \u51060 \u53552  \u51204 \u45804 \u51012  \u47785 \u51201 \u51004 \u47196  \u52572 \u51201 \u51032  \u44221 \u47196 \u47484  \u52286 \u50500  \u45936 \u51060 \u53552 \u47484  \u51204 \u49569 \u54616 \u45716  \u44284 \u51221 "\u51060 \u46972 \u44256  \u51221 \u51032 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51060 \u46976 ?\
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51008  \u50836 \u52397 \u50640  \u46384 \u46972  \u51201 \u51208 \u54620  \u54168 \u51060 \u51648 \u47484  \u48152 \u54872 \u54616 \u45716  \u51068 \u47144 \u51032  \u44284 \u51221 \u51077 \u45768 \u45796 . \u50696 \u47484  \u46308 \u50612  \u46020 \u47700 \u51064  \u51452 \u49548 \u44032  winterlood.com\u51064  \u50937  \u49436 \u48708 \u49828 \u50640 \u49436  winterlood.com/blog \u46608 \u45716  winterlood.com/books\u50752  \u44057 \u51008  URL\u47196  \u54168 \u51060 \u51648 \u47484  \u50836 \u52397 \u54616 \u45716  \u47784 \u49845 \u51012  \u46496 \u50732 \u47532 \u47732  \u49789 \u44172  \u51060  \u54644 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u44536 \u47084 \u47732  \u50937  \u49436 \u48708 \u49828 \u45716  \u50836 \u52397 \u54620  blog \u46608 \u45716  books \u54168 \u51060 \u51648 \u47484  \u49324 \u50857 \u51088 \u50640 \u44172  \u48372 \u45236 \u51469 \u45768 \u45796 .\
\
\uc0\u51060 \u46412  \u50836 \u52397  URL\u50640 \u49436  \u46020 \u47700 \u51064  \u51452 \u49548  winterlood.\
com/ \uc0\u46244 \u50640  \u48537 \u45716  blog\u45208  books\u47484  '\u44221 \u47196 (path)'\u46972  \u44256  \u54633 \u45768 \u45796 . \u44208 \u44397  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51008  "URL \u50836 \u52397  \u44221 \u47196 \u50640  \u47582 \u44172  \u51201 \u51208 \u54620  \u54168 \u51060  \u51648 \u47484  \u48372 \u50668 \u51452 \u45716  \u44284 \u51221 "\u51060 \u46972 \u44256  \u51060 \u54644 \u54616 \u47732  \u46121 \u45768 \u45796 .\
winterlood.com\uc0\u52376 \u47100  URL\u44221 \u47196 \u50640  \u50500 \u47924 \u44163 \u46020  \u54364 \u49884 \u54616 \u51648  \u50506 \u51004 \u47732 , \u50937  \u49436 \u48708 \u49828 \u45716  \u49884 \u51089  \u54168 \u51060 \u51648 \u47484  \u48372 \u50668 \u51469 \u45768 \u45796 . \u51060  \u54168 \u51060 \u51648 \u47484 \
'\uc0\u51064 \u45937 \u49828 ' \u54841 \u51008  '\u51064 \u45937 \u49828  \u54168 \u51060 \u51648 \u46972 \u44256  \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u47532 \u50529 \u53944 \u51032  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51032  \u44396 \u54788 \u51008  \u50937  \u54168 \u51060 \u51648 \u47484  \u50612 \u46356 \u49436  \u47564 \u46300 \u45712 \u45264 \u50640  \u46384 \u46972  \u49436 \u48260  \u49324 \u51060 \u46300 (Sever Side) \u47116 \u45908 \u47553 \u44284  \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300 (Client Side) \u47116 \u45908 \u47553  \u46160  \u44032 \u51648 \u47196  \u44396 \u48516 \u54633 \u45768 \u45796 . \u47532 \u50529 \u53944 \u45716  \u51060  \u46160  \u48169 \u48277  \u51473  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  \u54168 \u51060 \u51648 \u47484  \u47564 \u46300 \u45716  '\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 ' \u48169 \u49885 \u51012  \u52292 \u53469 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
project 3 [\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u47564 \u46308 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\uc0\u47532 \u50529 \u53944 \u44032  \u50612 \u46523 \u44172  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u44396 \u54788 \u54616 \u45716 \u51648  \u50508 \u44592  \u50948 \u54644 \u49436 \u45716  \u50864 \u49440  \u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 '\u48512 \u53552  \u51060 \u54644 \u54624  \u54596 \u50836 \u44032  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u50640 \u49436  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51008  \u45796 \u51020 \u44284  \u44057 \u51060  \u46041 \u51089 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  winterlood.com/blog\u46972 \u45716  URL\u47196  \u49436 \u48708 \u49828 \u47484  \u50836 \u52397 \u54633 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u49436 \u48260 \u45716  \u50836 \u52397  URIL\u50640 \u49436  \u44221 \u47196  blog\u47484  \u54869 \u51064 \u54616 \u44256 , blog.html\u51012  \u49373 \u49457 \u54644  \u48152 \u54872 \u54633  \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u45716  \u50937  \u49436 \u48260 \u50640 \u49436  \u48152 \u54872 \u46108  blog.html\u51012  \u48372 \u50668 \u51469 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u49324 \u50857 \u51088 \u44032  \u48260 \u53948  \u46608 \u45716  \u47553 \u53356 \u47484  \u53364 \u47533 \u54644  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54624  \u46412 \u45716  \u45796 \u51020 \u44284  \u44057 \u51060  \u46041 \u51089 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  winterlood.com/books\u47196  \u49436 \u48708 \u49828 \u47484  \u50836 \u52397 \u54633 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u49436 \u48260 \u45716  \u50836 \u52397  URL\u50640 \u49436  \u44221 \u47196  books\u47484  \u54869 \u51064 \u54616 \u44256  books.html\u51012  \u49373 \u49457 \u54644  \u48152 \u54872 \u54633  \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u45716  \u50937  \u49436 \u48260 \u44032  \u48152 \u54872 \u54620  books.html\u51012  \u48372 \u50668 \u51469 \u45768 \u45796 . \u51060 \u46412  \u54168 \u51060 \u51648 \u44032  \u44368  \u52404 \u46104 \u44592  \u46412 \u47928 \u50640  \u48652 \u46972 \u50864 \u51200 \u44032  \u44636 \u48737 \u51060 \u47732 \u49436  \u49352 \u47196 \u44256 \u52840 \u51060  \u48156 \u49373 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u51060 \u47088  \u49885 \u51032  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51060 \u46972 \u44256  \u54633 \u45768 \u45796 . \u51060  \u48169 \u49885 \u51008  \u50937  \u48652 \u46972  \u50864 \u51200 \u50640  \u54364 \u49884 \u54624  \u54168 \u51060 \u51648 \u47484  \u50937  \u49436 \u48260 \u50640 \u49436  \u47564 \u46308 \u50612  \u51204 \u45804 \u54633 \u45768 \u45796 .\
\
\uc0\u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51008  \u44160 \u49353  \u50644 \u51652 \u51012  \u52572 \u51201 \u54868 \u54616 \u47728 , \u52376 \u51020  \u51217 \u49549 \u54624  \u46412  \u49549 \u46020 \u44032  \u48736 \u47476 \u45796 \u45716  \u51109 \u51216 \u51060  \u51080 \u49845 \u45768 \u45796 . \u48152 \u47732  \u49324 \u50857 \u51088 \u44032  \u54168 \u51060 \u51648  \u47484  \u51060 \u46041 \u54624  \u46412 \u47560 \u45796  \u49436 \u48260 \u44032  \u49352 \u47196 \u50868  \u54168 \u51060 \u51648 \u47484  \u49373 \u49457 \u54644  \u51228 \u44277 \u54616 \u47140 \u47732  \u47566 \u51008  \u50672 \u49328 \u51012  \u49688 \u54665 \u54616 \u44172  \u46121 \u45768 \u45796 . \u46384 \u46972 \u49436  \u49688 \u47566 \u51008  \u50836 \u52397 \u51060  \u46041 \u49884 \u50640  \u51060 \u47336 \u50612 \u51648 \u45716  \u49436 \u48708 \u49828 \u46972 \u47732  \u49436 \u48260 \u50640  \u48512 \u54616 \u44032  \u44152 \u47540  \u50948 \u54744 \u49457 \u51060  \u45458 \u49845 \u45768 \u45796 . \u44536 \u47532 \u44256  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54624  \u46412 \u47560 \u45796  \u48652 \u46972 \u50864 \u51200 \u45716  \u49436 \u48260 \u44032  \u51228 \u44277 \u54616 \u45716  \u54168 \u51060 \u51648 \u47484  \u44592 \u45796 \u47140 \u50556 \u54616 \u44592  \u46412 \u47928 \u50640  \u49549 \u46020 \u44032  \u45712 \u47140 \u51652 \u45796 \u45716  \u45800 \u51216 \u51060  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \
\uc0\u47532 \u50529 \u53944  \u50545 \u51008  html \u54028 \u51068 \u51060  \u54616 \u45208 \u49104 \u51064  \u45800 \u51068  \u54168 \u51060 \u51648  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 (Single Page Appli-Cation)\u51077 \u45768 \u45796 . html \u54028 \u51068 \u51060  \u54616 \u45208 \u51060 \u44592  \u46412 \u47928 \u50640  \u49436 \u48260  \u49324 \u51060 \u46300 \u44032  \u50500 \u45772  \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060  \u46300  \u47116 \u45908 \u47553 \u51004 \u47196  \u54168 \u51060 \u51648 \u47484  \u46972 \u50864 \u54021 \u54633 \u45768 \u45796 .\
\uc0\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u50640 \u49436 \u45716  \u54168 \u51060 \u51648 \u47484  \u48652 \u46972 \u50864 \u51200 \u44032  \u51649 \u51217  \u47564 \u46300 \u45716 \u45936  \u45796 \u50740 \u44284  \u44057  \u51060  \u46041 \u51089 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u44032  winterlood.com/blog\u47196  \u49436 \u48708 \u49828 \u47484  \u50836 \u52397 \u54633 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u49436 \u48260 \u45716  \u50836 \u52397  URL\u51032  \u44221 \u47196 \u47484  \u46384 \u51648 \u51648  \u50506 \u44256  \u54168 \u51060 \u51648 \u51032  \u50669 \u54624 \u51012  \u54616 \u45716  index.\u8232 html\u44284  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u51064  \u47532 \u50529 \u53944  \u50545 \u51012  \u54632 \u44760  \u48152 \u54872 \u54633 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u50937  \u48652 \u46972 \u50864 \u51200 \u45716  \u49436 \u48260 \u50640 \u49436  \u51228 \u44277 \u46108  index.html \u54168 \u51060 \u51648 \u47484  \u48372 \u50668 \u51452 \u44256 , \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u47196  \u51060 \u47336 \u50612 \u51652  \u47532 \u50529 \u53944  \u50545 \u51012  \u49892 \u54665 \u54633 \u45768 \u45796 . \u44536 \u47532 \u44256  \u47532 \u50529 \u53944  \u50545 \u51008  \u54788 \u51116  \u44221 \u47196 \u50640  \u47582 \u45716  \u54168  \u51060 \u51648 \u47484  \u48372 \u50668 \u51469 \u45768 \u45796 .\
{\listtext	0.	}   \uc0\u49324 \u50857 \u51088 \u44032  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54616 \u47732  \u50937  \u48652 \u46972 \u50864 \u51200 \u45716  \u49436 \u48260 \u50640 \u49436  \u48155 \u51008  \u47532 \u50529 \u53944  \u50545 \u51012  \u49892 \u54665 \u54644  \u51088 \u52404 \u51201 \u51004 \u47196  \u54168 \u51060 \u51648 \u47484  \u44368 \u52404 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51032  \u54645 \u49900 \u51008  \u49324 \u50857 \u51088 \u44032  \u48372 \u45716  \u54168 \u51060 \u51648 \u47484  \u50937  \u49436 \u48260 \u44032  \u50500 \u45772  \u48652 \u46972 \u50864 \u51200 \u44032  \u50756 \u49457 \u54620 \u45796 \u45716  \u51216 \u51077 \u45768 \u45796 . \u48652 \u46972 \u50864 \u51200 \u45716  \u52376 \u51020  \u51217 \u49549 \u54624  \u46412 \u47564  \u49436 \u48260 \u50640 \u44172  \u45936 \u51060 \u53552 \u47484  \u50836 \u52397 \u54616 \u47728 , \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54624  \u46412 \u45716  \u48324 \u46020 \u51032  \u50836 \u52397 \u51012  \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 .\
\uc0\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u50640 \u49436 \u45716  \u49436 \u48260 \u44032  html \u54028 \u51068 \u44284  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u51012  \u54632 \u44760  \u51228 \u44277 \u54616 \u44592  \u46412 \u47928 \u50640 , \u52376 \u51020  \u49324 \u51060 \u53944 \u50640  \u51217 \u49549 \u54624  \u46412 \u45716  \u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u48372 \u45796  \u49549 \u46020 \u44032  \u45712 \u47549 \u45768 \u45796 . \u44536 \u47084 \u45208  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54624  \u46412 \u45716  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  \u54168 \u51060 \u51648 \u47484  \u51649 \u51217  \u44368 \u52404 \u54616 \u48064 \u47196  \u49549 \u46020 \u44032  \u55016 \u50476  \u48736 \u47493 \u45768 \u45796 .\
\
\uc0\u50724 \u45720 \u45216  \u50937  \u49436 \u48708 \u49828 \u45716  \u47700 \u51068  \u51204 \u49569 \u44284  \u44057 \u51008  \u45800 \u49692  \u47700 \u49884 \u51648  \u51204 \u45804  \u49688 \u51456 \u51012  \u45336 \u50612  \u52292 \u54021 , \u54868 \u49345  \u53685 \u54868 \u52376 \u47100  \u49324 \u50857 \u51088 \u45180 \u47532  \u45796 \u50577 \u54616 \u44172  \u49345 \u54840 \u51089 \u50857 \u54616 \u45716  \u49436 \u48708 \u49828 \u47484  \u51228 \u44277 \u54633 \u45768 \u45796 . \u46384 \u46972 \u49436  \u53364 \u46972  \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553  \u48169 \u49885 \u51060  \u54168 \u51060 \u51648 \u47484  \u48736 \u47476 \u44172  \u44368 \u52404 \u54620 \u45796 \u45716  \u49324 \u49892 \u51008  \u47588 \u50864  \u53360  \u51109 \u51216 \u51077  \u45768 \u45796 .\
\uc0\u47532 \u50529 \u53944 \u44032  \u44592 \u48376 \u51201 \u51004 \u47196  \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51012  \u51648 \u50896 \u54616 \u51648 \u47564 , \u51060  \u48169 \u49885 \u51060  \u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u48372 \u45796  \u47924 \u51312 \u44148  \u50864 \u50900 \u54616 \u45796 \u45716  \u51060 \u50556 \u44592 \u45716  \u50500 \u45785 \u45768 \u45796 . \u46160  \u48169 \u48277  \u47784 \u46160  \u44033 \u44033 \u51032  \u51109  \u45800 \u51216 \u51012  \u51648 \u45768 \u44256  \u51080 \u44592  \u46412 \u47928 \u50640  \u48708 \u51592 \u45768 \u49828  \u47785 \u51201 \u50640  \u46384 \u46972  \u51201 \u51208 \u54620  \u48169 \u49885 \u51012  \u53469 \u54644 \u50556  \u54633 \u45768 \u45796 .\
\uc0\u54620 \u54200  \u54596 \u50836 \u50640  \u46384 \u46972  \u47532 \u50529 \u53944  \u50545 \u51012  \u49436 \u48260  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51004 \u47196  \u44032 \u46041 \u54644 \u50556  \u54624  \u49345 \u54889 \u46020  \u51316 \u51116  \u54633 \u45768 \u45796 .\
\
\uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47196  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u54616 \u44592  \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51012  \u52292 \u53469 \u54616 \u44256  \u51080 \u45716  \u47532 \u50529 \u53944  \u50545 \u50640 \u49436  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u44396 \u54788  \u54633 \u45768 \u45796 .\
\uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u46976 ?\
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u50948 \u54620  \u44592 \u45733 \u44284  \u53076 \u46300 \u47484  \u49324 \u50857 \u51088 \u44032  \u47784 \u46160  \u50508  \u54596 \u50836 \u45716  \u50630 \u49845 \u45768 \u45796 . \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 (React Router)\u46972 \u45716  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021  \u51204 \u50857  \u46972 \u51060 \u48652 \u47084 \u47532 \u47484  \u51060 \u50857 \u54616 \u47732  \u54596 \u50836 \u54620  \u44592 \u45733  \u51012  \u49552 \u49789 \u44172  \u44396 \u54788 \u54624  \u49688  \u51080 \u44592  \u46412 \u47928 \u51077 \u45768 \u45796 .\
\uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u45716  Remix \u54016 \u50640 \u49436  \u51228 \u51089 \u54620  \u50724 \u54536 \u49548 \u49828  \u46972 \u51060 \u48652 \u47084 \u47532 \u51077 \u45768 \u45796 . \u51060  \u46972 \u50864 \u53552 \u47484  \u51060 \u50857 \u54616 \u47732  \u45800  \u47751  \u51460 \u51032  \u53076 \u46300 \u47564 \u51004 \u47196  \u50668 \u47084  \u54168 \u51060 \u51648 \u47196  \u44396 \u49457 \u46108  \u47532 \u50529 \u53944  \u50545 \u51012  \u44036 \u45800 \u55176  \u44396 \u52629 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u45716  2022\u45380  \u49345 \u48152 \u44592  \u44592 \u51456 \u51004 \u47196  \u47588 \u51452  870\u47564  \u54924 \u51032  \u45796 \u50868 \u47196 \u46300 \u47484  \u44592 \u47197 \u54616 \u44256  \u51080 \u51004 \u47728 , \u50528 \u54540 , \u45367 \u54540 \u47533 \u49828 , \u47560 \u51060 \u53356 \u47196 \u49548 \u54532 \u53944  \u46321 \u50640 \u49436  \u51060 \u48120  \u50504 \u51221 \u49457 \u44284  \u50976 \u50857 \u49457 \u51012  \u51613 \u47749 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 . \u44397 \u45236 \u50640 \u49436 \u46020  \u51060 \u47484  \u49324 \u50857 \u54616 \u51648  \u50506 \u45716  \u47532 \u50529 \u53944  \u50545 \u51012  \u52286 \u44592  \u55192 \u46308  \u51221 \u46020 \u47196  \u47588 \u50864  \u54988  \u47469 \u54620  \u50724 \u54536 \u49548 \u49828 \u51077 \u45768 \u45796 . \
\
\uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552  \u49444 \u52824 \u54616 \u44592 \
npm\uc0\u51012  \u51060 \u50857 \u54644  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47484  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640  \u49444 \u52824 \u54633 \u45768 \u45796 . \u48708 \u51452 \u50620  \u49828 \u53916  \u46356 \u50724  \u53076 \u46300 \u50640 \u49436  project3 \u54260 \u45908 \u47484  \u48520 \u47084 \u50741 \u45768 \u45796 . \u53552 \u48120 \u45328 \u51012  \u50676 \u44256  projec13 \u47336 \u53944  \u44221 \u47196 \u50640 \u49436  \u45796 \u51020  \u47749 \u47161 \u50612 \u47484  \u51077 \u47141 \u54644  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47484  \u49444 \u52824 \u54633 \u45768 \u45796 .\
npm i react-router-dom\
react-router-dom\uc0\u51012  \u49444 \u52824 \u54616 \u45716  \u51060 \u50976 \u45716  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552  \u44060 \u48156 \u54016 \u51060  react-router\u47484  \u54645  \u49900  \u53076 \u46300 \u47196  \u54616 \u50668 , \u50937 \u50857 (react-router-dom)\u44284  \u47784 \u48148 \u51068  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u50857 (react-router-native)\u51012  \u54632 \u44760  \u47540 \u47532 \u49828 \u54616 \u44592  \u46412 \u47928 \u51077 \u45768 \u45796 . \u51060  \u52293 \u50640 \u49436 \u45716  \u50937 \u50857  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u51064  react-router-dom\u51012  \u49444 \u52824 \u54633 \u45768 \u45796 .\
\uc0\u49457 \u44277 \u51201 \u51004 \u47196  \u49444 \u52824 \u54664 \u45796 \u47732  \u50508 \u47582 \u51008  \u48260 \u51204 \u51012  \u49444 \u52824 \u54664 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 . package.json\u51012  \u50676 \u50612  \u49444 \u52824 \u46108  react-router-dom\u51032  \u48260 \u51204 \u51012  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u54532 \u47196 \u51229 \u53944 \u50640  \u46972 \u50864 \u53552  \u51201 \u50857 \u54616 \u44592 \
(\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u49444 \u52824 \u54620  \u46972 \u50864 \u53552 \u47484  \u51201 \u50857 \u54616 \u44192 \u49845 \u45768 \u45796 . \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u44032  \u51228  \u44277 \u54616 \u45716  BrowserRouter \u52980 \u54252 \u45324 \u53944 \u47196  App\u47484  \u44048 \u49912 \u47732  \u46121 \u45768 \u45796 .\
index.js\uc0\u50640 \u49436  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
(...)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import \{BrowserRouter \} from "react-router-dom"; \
const root = ReactDOM. createRoot (document. getElementById(" root"));\
root. render (\
<BrowserRouter> \
<App />\
</BrowserRouter>\
);\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}  \uc0\u49444 \u52824 \u54620  react-router-dom \u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  BrowserRouter \u52980 \u54252 \u45324 \u53944 \u47484  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}  BrowserRouter\uc0\u47484  App\u51032  \u48512 \u47784  \u52980 \u54252 \u45324 \u53944 \u47196  \u49444 \u51221 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 BrowserRouter\uc0\u50640 \u45716  \u48652 \u46972 \u50864 \u51200 \u51032  \u51452 \u49548  \u48320 \u44221 \u51012  \u44048 \u51648 \u54616 \u45716  \u44592 \u45733 \u51060  \u51080 \u49845 \u45768 \u45796 . \u51060  \u46972 \u50864  \u53552 \u45716  \u52980 \u54252 \u45324 \u53944 \u44032  \u54168 \u51060 \u51648 \u47484  \u44396 \u49457 \u54616 \u44256  \u51060 \u46041 \u54616 \u45716  \u45936  \u54596 \u50836 \u54620  \u44592 \u45733 \u51012  \u45796 \u50577 \u54616 \u44172  \u51228 \u44277 \u54633  \u45768 \u45796 .\
\uc0\u54168 \u51060 \u51648  \u52980 \u54252 \u45324 \u53944  \u47564 \u46308 \u44592 \
\uc0\u50668 \u47084  \u54168 \u51060 \u51648 \u47196  \u44396 \u49457 \u46108  \u47532 \u50529 \u53944  \u50545 \u51012  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47196  \u47564 \u46308 \u44192 \u49845 \u45768 \u45796 . \u44536  \u51204 \u50640  \u54168 \u51060 \u51648  \u50669 \u54624 \u51012  \u45812 \u45817 \u54624  \u52980 \u54252 \u45324 \u53944 \u48512 \u53552  \u47564 \u46308 \u50612 \u50556  \u54633 \u45768 \u45796 . \u50836 \u44396 \u49324 \u54637  \u48516 \u49437 \u50640 \u49436  \u49332 \u54196 \u48376  \u44163 \u52376 \u47100  \u54168 \u51060 \u51648 \u45716  \u45796 \u51020 \u44284  \u44057 \u51060  \u44396 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26   Home: \uc0\u51064 \u45937 \u49828  \u54168 \u51060 \u51648 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26   New: \uc0\u49352  \u51068 \u44592  \u51089 \u49457  \u54168 \u51060 \u51648 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26   Diary: \uc0\u51068 \u44592  \u49345 \u49464  \u51312 \u54924  \u54168 \u51060 \u51648 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26   Edit: \uc0\u51089 \u49457 \u54620  \u51068 \u44592 \u47484  \u49688 \u51221 \u54616 \u44144 \u45208  \u49325 \u51228 \u54616 \u45716  \u54168 \u51060 \u51648 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\uc0\u54168 \u51060 \u51648  \u50669 \u54624 \u51012  \u45812 \u45817 \u54624  \u52980 \u54252 \u45324 \u53944 \u45716  \u48324 \u46020 \u51032  \u54260 \u45908 \u47196  \u48516 \u47532 \u54633 \u45768 \u45796 . Src \u50500 \u47000 \u50640  pages \u54260  \u45908 \u47484  \u49373 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Home\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u47676 \u51200  \u51064 \u45937 \u49828  \u54168 \u51060 \u51648  \u50669 \u54624 \u51012  \u45812 \u45817 \u54624  \u52980 \u54252 \u45324 \u53944 \u47484  \u47564 \u46317 \u45768 \u45796 . pages \u54260 \u45908 \u50640  Home js\u47484  \u47564 \u46308 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
const Home = () => \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 return cdiv Home \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 </div?;\
\}:\
export default Home;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 New\
\uc0\u49352 \u47196 \u50868  \u51068 \u44592 \u47484  \u51089 \u49457 \u54616 \u45716  New.js\u47484  pages \u54260 \u45908 \u50640  \u47564 \u46308 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
const New = () => \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 retur cdivaNew \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 (/div;\
export default New;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Diary\
\uc0\u51089 \u49457 \u54620  \u51068 \u44592 \u47484  \u49345 \u49464 \u55176  \u48380  \u49688  \u51080 \u45716  Diary.js\u47484  pages \u54260 \u45908 \u50640  \u47564 \u46308 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
const Diary = () => f\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 return cdivOlary \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 </div;\
\};\
export default Diary;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Edit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u47560 \u51648 \u47561 \u51004 \u47196  \u51089 \u49457 \u54620  \u51068 \u44592 \u47484  \u49688 \u51221  \u46608 \u45716  \u49325 \u51228 \u54616 \u45716  Edit.js\u47484  pages \u54260 \u45908 \u50640  \u47564 \u46308 \u44256  \u45796 \u51020  \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\
const Edit = () = \{\
return cdivEdit \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 (/div;\
\};\
export default Edit;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021  \u44396 \u54788 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u52509  4\u44060 \u51032  \u54168 \u51060 \u51648  \u52980 \u54252 \u45324 \u53944 \u47484  \u47564 \u46308 \u50632 \u49845 \u45768 \u45796 . \u51060 \u51228  URL \u44221 \u47196 \u50640  \u46384 \u46972  \u48652 \u46972 \u50864 \u51200 \u50640  \u51201  \u51208 \u54620  \u54168 \u51060 \u51648 \u47484  \u47116 \u45908 \u47553 \u54616 \u46020 \u47197  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u44396 \u54788 \u54633 \u45768 \u45796 . react-router-don\u51060  \u51228  \u44277 \u54616 \u45716  Routes\u50752  Route \u52980 \u54252 \u45324 \u53944 \u47484  \u51060 \u50857 \u54616 \u47732  \u44036 \u45800 \u54616 \u44172  \u44396 \u54788 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u50526 \u49436  App.js\u50640 \u49436  \u44048 \u51221  \u51060 \u48120 \u51648 \u47484  \u48520 \u47084 \u50724 \u45716  \u53076 \u46300 \u45716  \u47784 \u46160  \u49325 \u51228 \u54616 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
import \{Routes, Route \} from "react-router-dom"; import "./App. css";\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import Home from "./pages/Home";\
import New from "./pages/New";\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 import Diary from "./pages/Diary"; \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import Edit from "./pages/Edit";\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
function App() \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 return (\
<div className="App">\
<Routes>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <Route path="/" element=\{Home />\} />\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 <Route path="/new" element= \{New />\} />\
<Route path="/diary" element= \{Diary />\} /> \
<Route path="/edit" element=\{<Edit />\} />\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 </Routes>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 </div>\
..\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
export default App;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}  react-router-dom \uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  Routes\u50752  Route \u52980 \u54252 \u45324 \u53944 \u47484  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}  \uc0\u54168 \u51060 \u51648  \u50669 \u54624 \u51012  \u45812 \u45817 \u54624  4\u44060 \u51032  \u52980 \u54252 \u45324 \u53944 \u47484  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}  Routes\uc0\u45716  \u50668 \u47084  Route \u52980 \u54252 \u45324 \u53944 \u47484  \u44048 \u49929 \u45768 \u45796 . \u44536 \u47532 \u44256  \u54788 \u51116  URL \u44221 \u47196 \u50640  \u47582 \u44172  \u51201 \u51208 \u54620  Route \u52980 \u54252 \u45324  \u53944 \u47484  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
{\listtext	0.	}~7. \uc0\u47784 \u46160  4\u44060 \u51032  \u54168 \u51060 \u51648 \u47484  \u50948 \u54620  Route \u52980 \u54252 \u45324 \u53944 \u47484  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Routes \uc0\u47928 \u51008  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944 \u51032  Switch \u47928 \u44284  \u50976 \u49324 \u54633 \u45768 \u45796 . Routes\u47484  switch, Route\u47484  case\u47196  \u49373 \u44033 \u54616 \u47732  \u51060 \u54644 \u54616 \u44592  \u49789 \u49845 \u45768 \u45796 . Routes\u45716  \u51088 \u49888 \u51060  \u44048 \u49912 \u45716  Route \u52980 \u54252 \u45324 \u53944  \u51473 \u50640 \u49436  \u48652 \u46972 \u50864 \u51200  \u51452 \u49548  \u54364 \u49884 \u51460 \u50640  \u51077 \u47141 \u46108  URL \u44221 \u47196 \u50752  \u51068 \u52824 \u54616 \u45716  \u50836 \u49548 \u47484  \u52286 \u50500  \u54168 \u51060 \u51648 \u50640  \u47116  \u45908 \u47553 \u54633 \u45768 \u45796 .\
\uc0\u54168 \u51060 \u51648  \u46972 \u50864 \u54021  \u49444 \u51221 \u51012  \u47784 \u46160  \u47560 \u52452 \u51004 \u47732  \u47532 \u50529 \u53944  \u50545  \u51012  \u49892 \u54665 \u54633 \u45768 \u45796 . \u48652 \u46972 \u50864 \u51200 \u51032  \u51452 \u49548  \u54364 \u49884 \u51460 \u50640  localhost:3000/new\u47484  \u51077 \u47141 \u54644  New \u54168 \u51060 \u51648 \u44032  \u51096  \u47116 \u45908 \u47553  \u46104 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 .\
Routes\uc0\u45716  \u51088 \u49885 \u51064  Route \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u49444 \u51221 \u54620  \u44221 \u47196 \u50752  \u50836 \u52397  URL\u51012  \u48708 \u44368 \u54633 \u45768 \u45796 . \u44536 \u47532 \u44256  \u51221 \u54869 \u55176  \u46972 \u50864 \u54021  \u49444 \u51221  \u54980  \u51068 \u52824 \u54616 \u45716  \u52980 \u54252 \u45324 \u53944 \u47484  element \u49549 \u49457 \u50640  \u51204 \u45804 \u54644  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 . \u46384 \u46972 \u49436  localhost:3000/new/new\u52376 \u47100  \u49444 \u51221 \u46104 \u51648  \u50506 \u51008  \u46972 \u50864 \u54021  \u44221 \u47196 \u47196  \u51217 \u44540 \u54616 \u47732  \u50500 \u47924 \u44163 \u46020  \u47116 \u45908 \u47553 \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 .\
\uc0\u48652 \u46972 \u50864 \u51200  \u51452 \u49548  \u54364 \u49884 \u51460 \u50640 \u49436  localhost:3000/new/new\u47484  \u51077 \u47141 \u54620  \u45796 \u51020 , \u53080 \u49556 \u50640 \u49436  \u50612 \u46500  \u44221 \u44256  \u47700 \u49884 \u51648 \u44032  \u52636 \u47141 \u46104 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 . \u49444 \u51221 \u54616 \u51648  \u50506 \u51008  \u44221 \u47196 \u47196  \u51217 \u44540 \u54616 \u47732  Routes\u45716  \u50500 \u47924 \u44163 \u46020  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54616 \u51648  \u50506 \u51004 \u47728 , \u53080 \u49556 \u50640  \u51096 \u47803 \u46108  \u44221 \u47196 \u47196  \u51217 \u44540 \u54664 \u45796 \u44256  \u44221 \u44256  \u47700 \u49884 \u51648 \u47484  \u52636 \u47141 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u54168 \u51060 \u51648  \u51060 \u46041  \u44396 \u54788 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u44221 \u47196 \u47196  \u48516 \u47532 \u46108  \u54168 \u51060 \u51648  \u44036 \u51032  \u51060 \u46041  \u48169 \u48277 \u51012  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 . HTML\u50640 \u49436 \u45716  <a> \u53468 \u44536 \u47484  \u51060 \u50857 \u54644  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54664 \u45716 \u45936 , \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47196  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u44396 \u54788 \u54616 \u45716  \u50545 \u50640 \u49436 \u45716  Link\u46972 \u45716  \u52980 \u54252 \u45324 \u53944 \u47484  \u51060 \u50857 \u54633 \u45768 \u45796 .\
Link \uc0\u52980 \u54252 \u45324 \u53944 \u51032  \u49324 \u50857 \u48277 \u51008  \u45796 \u51020 \u44284  \u44057 \u49845 \u45768 \u45796 \
<Link to=' \uc0\u51060 \u46041 \u54624  \u44221 \u47196 '>\u47553 \u53356  \u51060 \u47492 </Link>\
Link \uc0\u52980 \u54252 \u45324 \u53944 \u45716  to \u49549 \u49457 \u50640  \u44221 \u47196 \u47484  \u51648 \u51221 \u54644  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54633 \u45768 \u45796 . \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51008  \u54168 \u51060 \u51648 \u47484  \u49436 \u48260 \u50640  \u50836 \u52397 \u54616 \u51648  \u50506 \u44256  \u48652 \u46972 \u50864 \u51200 \u44032  \u51649 \u51217  \u51060 \u46041 \u49884 \u53429 \u45768 \u45796 . \u46384 \u46972 \u49436  <a> \u53468 \u44536  \u45824 \u49888 \u50640  Link \u52980 \u54252 \u45324 \u53944 \u47484  \u49324 \u50857 \u54633 \u45768 \u45796 .\
a \uc0\u53468 \u44536 \u47196 \u46020  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u44536 \u47084 \u45208  <a> \u53468 \u44536 \u47484  \u51060 \u50857 \u54616 \u47732  \u48652 \u46972 \u50864 \u51200 \u45716  \u54788 \u51116  \u54168 \u51060 \u51648 \u47484  \u51648 \u50864 \u44256  \u49352 \u47196 \u50868  \u54168 \u51060 \u51648 \u47484  \u48520 \u47084 \u50724 \u45716  \u48169 \u49885 \u51004 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 . \u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553  \u48169 \u49885 \u51004 \u47196  \u51060 \u46041 \u54616 \u45716  \u44172  \u50500 \u45785 \u45768 \u45796 . \u46384 \u46972 \u49436  \u54168 \u51060 \u51648 \u51032  \u51068 \u48512 \u47564  \u44368 \u52404 \u54644  \u48736 \u47476 \u44172  \u51060 \u46041 \u54616 \u45716  \u47532 \u50529 \u53944  \u50545 \u51032  \u51109 \u51216 \u51012  \u54876 \u50857 \u54624  \u49688  \u50630 \u49845 \u45768 \u45796 .\
App\uc0\u50640 \u49436  Link \u52980 \u54252 \u45324 \u53944 \u47484  \u51060 \u50857 \u54644  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54616 \u46020 \u47197  \u47553 \u53356 \u47484  \u52628 \u44032 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
import \{Routes, Route, Link) from "react-router-dom"; i\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 (...)\
function App() \{\
return (\
<div className="App">\
<Routes>\
<Route\
path="/" element=\{<Home />\} />\
\'abRoute path="/new" element=\{New />\} />\
Route path="/diary" element= \{Diary />\} />\
\'8bRoute path="/edit" element= \{<Edit />\} />\
</Routes> <div> 2\
<Link to=\{"/"\}>Home</Link>\
<Link to=\{"/new"\}>New</Link>\
<Link to=\{"/diary">Diary</Link>\
<Link to=\{"/edit"\}>Edit</Link\'9b\
</d1v>\
</div>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 );\
\}\
export default App;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	0.	}  react-router-dom \uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  Link \u52980 \u54252 \u45324 \u53944 \u47484  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}  Link \uc0\u52980 \u54252 \u45324 \u53944  4\u44060 \u47484  \u48176 \u52824 \u54644  [\u44048 \u51221  \u51068 \u44592 \u51109 ]\u51032  \u47784 \u46304  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54624  \u49688  \u51080 \u45716  \u47553 \u53356 \u47484  \u47564 \u46317 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u51089 \u49457 \u54620  4\u44060 \u51032  \u47553 \u53356 \u47484  \u53364 \u47533 \u54644  \u54168 \u51060 \u51648  \u44036 \u50640  \u51060 \u46041 \u51060  \u51096  \u44396 \u54788 \u46104 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u47553 \u53356 \u47484  \u53364 \u47533 \u54616 \u47732  \u53364 \u47533 \u54620  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 .\
\uc0\u53364 \u46972 \u51060 \u50616 \u53944  \u49324 \u51060 \u46300  \u47116 \u45908 \u47553 \u51004 \u47196  \u54168 \u51060 \u51648 \u47484  \u51060 \u46041 \u54616 \u47732 , \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  \u52980 \u54252 \u45324 \u53944 \u47564  \u44368 \u52404 \u54616 \u45716  \u49885 \u51004 \u47196  \u47116 \u45908 \u47553 \u54616 \u48064 \u47196  \u51060 \u46041  \u49549 \u46020 \u44032  \u47588 \u50864  \u48736 \u47493 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47196  \u46041 \u51201  \u44221 \u47196  \u46972 \u50864 \u54021 \u54616 \u44592  \u51060 \u48264  \u51208 \u50640 \u49436 \u45716  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47484  \u51060 \u50857 \u54620  \u46041 \u51201  \u44221 \u47196  \u46972 \u50864 \u54021 \u50640  \u45824 \u54644  \u49332 \u54196 \u48372 \u44192 \u49845 \u45768 \u45796 .\
\uc0\u46041 \u51201  \u44221 \u47196 \u46976  \u53945 \u51221  \u50500 \u51060 \u53596 \u51012  \u45208 \u53440 \u45236 \u45716  1d\u52376 \u47100  \u44050 \u51060  \u48320 \u54616 \u45716  \u50836 \u49548 \u47484  URL\u50640  \u54252 \u54632 \u54616 \u45716  \u44221 \u50864 \u47484  \u47568 \u54633 \u45768 \u45796 . \u50696 \u47484  \u46308 \u50612  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u51068 \u44592  \u50500 \u51060 \u53596 \u51032  10\u44032  3\u51064  \u49345 \u49464  \u54168 \u51060 \u51648 \u51032  URL\u51012 ,'/diary/3' \u46608 \u45716  '/diary?id=3'\u44284  \u44057 \u51008  \u46041 \u51201  \u44221 \u47196  \u54805 \u49885 \u51004 \u47196  \u54364  \u44592 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u46041 \u51201  \u44221 \u47196 \u45716  \u55124 \u55176  \u49660 \u54609 \u47792 \u51032  \u51068 \u48512  \u49345 \u54408  \u54168 \u51060 \u51648 \u50640 \u49436  \u53945 \u51221  \u45936 \u51060 \u53552  \u47484  \u51312 \u54924 \u54616 \u45716  \u51452 \u49548  \u54364 \u54788 \u51004 \u47196  \u49324 \u50857 \u54633 \u45768 \u45796 .\
\uc0\u46041 \u51201  \u44221 \u47196 \u51032  \u51333 \u47448 \
\uc0\u46041 \u51201  \u44221 \u47196 \u47484  \u54364 \u54788 \u54616 \u45716  \u48169 \u48277 \u50640 \u45716  URL \u54028 \u46972 \u48120 \u53552 \u50752  \u53244 \u47532  \u49828 \u53944 \u47553  \u46160  \u44032 \u51648 \u44032  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u49892 \u47924 \u50640 \u49436 \u45716  \u49345 \u54889 \u50640  \u46384 \u46972  \u46160  \u48169 \u48277  \u47784 \u46160  \u49324 \u50857 \u54616 \u48064 \u47196  \u52264 \u47168 \u45824 \u47196  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
URL \uc0\u54028 \u46972 \u48120 \u53552 \
URL \uc0\u54028 \u46972 \u48120 \u53552 \u45716  URL\u50640  \u50976 \u46041 \u51201 \u51064  \u44050 \u51012  \u45347 \u45716  \u48169 \u48277 \u51077 \u45768 \u45796 . \u48372 \u53685  \u50976 \u46041 \u51201 \u51064  \u44050 \u51008  \u51473 \u44292  \u54840 \u47196  \u54364 \u44592 \u54633 \u45768 \u45796 . \u51060  \u48169 \u48277 \u51004 \u47196  \u53945 \u51221  id\u47484  \u54252 \u54632 \u54620  \u49345 \u49464  \u54168 \u51060 \u51648 \u51032  URL\u51008  \u45796 \u51020 \u44284  \u44057 \u51060  \u54364 \u44592 \u54633 \u45768 \u45796 .\
https://localhost:3000/diary/(id\}\
\uc0\u50696 \u47484  \u46308 \u50612  1d\u44032  3\u51064  \u51068 \u44592  \u49345 \u49464  \u54168 \u51060 \u51648 \u51032  URL\u51008  \u45796 \u51020 \u44284  \u44057 \u49845 \u45768 \u45796 .\
https://localhost:3000/diary/3\
URL \uc0\u54028 \u46972 \u48120 \u53552  \u48169 \u49885 \u51008  \u51452 \u47196  Id\u45208  \u51060 \u47492 \u51012  \u51060 \u50857 \u54644  \u53945 \u51221  \u45936 \u51060 \u53552 \u47484  \u51312 \u54924 \u54624  \u46412  \u49324 \u50857 \u54633  \u45768 \u45796 .\
\uc0\u53244 \u47532  \u49828 \u53944 \u47553 \
\uc0\u48169 \u48277 \u51077 \u45768 \u45796 .\
\uc0\u53244 \u47532  \u49828 \u53944 \u47553 \u51008  \u47932 \u51020 \u54364 (?) \u46244 \u50640  key=value \u47928 \u48277 \u51004 \u47196  URL\u50640  \u50976 \u46041 \u51201 \u51064  \u44050 \u51012  \u54252 \u54632 \u54616 \u45716 \
https://localhost:3000?sort=latest\
\uc0\u47564 \u50557  URL\u50640  \u50976 \u46041 \u51201 \u51064  \u44050 \u51012  \u46160  \u44060  \u51060 \u49345  \u54252 \u54632 \u54644 \u50556  \u54620 \u45796 \u47732  6\u47196  \u44396 \u48516 \u54633 \u45768 \u45796 .\
\
https://localhost:30007sort=latest&page=1\
\uc0\u53244 \u47532  \u49828 \u53944 \u47553  \u48169 \u49885 \u51008  \u48372 \u53685  \u44172 \u49884 \u47932  \u47532 \u49828 \u53944 \u50640 \u49436  \u49324 \u50857 \u51088 \u44032  \u51221 \u47148  \u51312 \u44148 \u51012  \u49440 \u53469 \u54616 \u44144 \u45208  \u54788  \u51116  \u51312 \u54924 \u54616 \u45716  \u44172 \u49884 \u54032 \u51032  \u54168 \u51060 \u51648 \u47484  \u54364 \u54788 \u54624  \u46412  \u49324 \u50857 \u54633 \u45768 \u45796 .\
\uc0\u46041 \u51201  \u44221 \u47196 \u50640  \u45824 \u51025 \u54616 \u44592 \
[\uc0\u44048 \u51221  \u51068 \u44592 \u51088 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436 \u46020  \u46041 \u51201  \u44221 \u47196 \u47484  \u49324 \u50857 \u54633 \u45768 \u45796 . \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  \u47532 \u50529 \u53944  \u46972 \u50864  \u53552 \u47196  \u46041 \u51201  \u44221 \u47196 \u44032  \u54252 \u54632 \u46108  \u54168 \u51060 \u51648 \u47484  \u47116 \u45908 \u47553 \u54616 \u45716  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u44396 \u54788 \u54616 \u44192 \u49845 \u45768 \u45796 .\
URL \uc0\u54028 \u46972 \u48120 \u53552 \u47196  \u44221 \u47196  \u49444 \u51221 \u54616 \u44592 \
(\uc0\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u50640 \u49436  Dlary \u54168 \u51060 \u51648 \u45716  \u53945 \u51221  id\u47484  \u44032 \u51652  \u51068 \u44592 \u47484  \u49345 \u49464  \u51312 \u54924 \u54624  \u46412  \u49324 \u50857 \u54633 \u45768 \u45796 . \u51060  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \u50612 \u46500  \u51068 \u44592  \u50500 \u51060 \u53596 \u51012  \u51312 \u54924 \u54624 \u51648  \u44221 \u47196 \u47484  \u50508 \u47140 \u51452 \u50612 \u50556  \u54616 \u45716 \u45936 , \u45796 \u51020 \u44284  \u44057 \u51060  URL \u54028 \u46972 \u48120 \u53552  \u48169 \u49885 \u51012  \u49324 \u50857 \u54633 \u45768 \u45796 .\
https://localhost:3000/diary/3\
\uc0\u46041 \u51201  \u44221 \u47196 \u44032  \u54252 \u54632 \u46108  \u54168 \u51060 \u51648 \u47484  \u46972 \u50864 \u54021 \u54616 \u47140 \u47732 , Route \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  URL \u54028 \u46972 \u48120 \u53552  \u48169  \u49885 \u51004 \u47196  \u51204 \u45804 \u54644 \u50556  \u54633 \u45768 \u45796 .\
App \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
(...)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 function App() \{\
return (\
(...)\
Routes>\
<Route path="/" element=\{cHome /\uc0\u44032 \}/>\
cRoute path="/new" element=\{Aen \uc0\u44032 />\
cRoute path="/diary/:id" element=\{ciary <Route path="/edit" eLement=\{cEdit />\
</Routes>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (...)\
);\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 export default App;\
o Route \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  /dirary/:1d \u54805 \u49885 \u51032  \u46041 \u51201  \u44221 \u47196 \u47484  \u51089 \u49457 \u54633 \u45768 \u45796 . \u51060 \u51228  'diary/3' \u46608 \u45716  'diary/s'\u50752  \u44057 \u51060  \u44221 \u47196 \u44032  \u50976 \u46041 \u51201 \u51064  Diary \u52980 \u54252 \u45324 \u53944 \u47484  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u48652 \u46972 \u50864 \u51200  \u51452 \u49548  \u54364 \u49884 \u51460 \u50640  locaLhost: 3000/diary/3\u51012  \u51077 \u47141 \u54644  Dairy \u54168 \u51060 \u51648 \u47484  \u51096  \u47116 \u45908 \u47553 \u54616 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\uc0\u50500 \u51649  \u49345 \u49464  \u54168 \u51060 \u51648 \u44032  \u47564 \u46308 \u50612 \u51648 \u51648  \u50506 \u50520 \u51004 \u48064 \u47196  \u54788  \u51116 \u45716  Diary \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796 .\
\'95 React App\
alhost 3000/diary/3\
Diary \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 \
HomeNewDiaryEdit\
\uc0\u9316 Q\
*\
URL \uc0\u54028 \u46972 \u48120 \u53552  \u44050  \u48520 \u47084 \u50724 \u44592 \
\uc0\u51060 \u48264 \u50640 \u45716  \u50526 \u49436  URL \u54028 \u46972 \u48120 \u53552 \u47196  \u51204 \u45804 \u54620  \u51068 \u44592  id\u47484  \u48520 \u47084 \u50752  Diary \u54168 \u51060 \u51648 \u50640 \u49436  \u49324 \u50857 \u54616 \u44192 \u49845 \u45768 \u45796 . \u51060 \u46412 \
react-router-dom\uc0\u51060  \u51228 \u44277 \u54616 \u45716  \u47532 \u50529 \u53944  \u54981  useParams\u47484  \u51060 \u50857 \u54633 \u45768 \u45796 .\
Diary.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \u54633 \u45768 \u45796 .\
\uc0\u44536 \u47548  \u54532 3-26 \u46041 \u51201  \u44221 \u47196 \u50640  \u46384 \u47480  Diary \u54168 \u51060 \u51648  \u47116 \u45908 \u47553 \
CODE\
file : src/pages/Diaryjs\
import fuseparams \} from "react-router-dom"; O\
const Diary = () => \{\
const params = useParams () ;\
console. log(params);\
return cdiv 0lary \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 </div;\
\};\
export default Diary;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	0.	}  react-router-dom \uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  useParams\u47484  \u48520 \u47084 \u50741 \u45768 \u45796 .\
{\listtext	0.	}  useParams \uc0\u54841 \u51012  \u54840 \u52636 \u54633 \u45768 \u45796 . \u51060  \u54841 \u51008  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  URL\u51012  \u51077 \u47141 \u54616 \u47732  \u51060  \u44221 \u47196 \u50640  \u54252 \u54632 \u46108  URL \u54028 \u46972  \u48120 \u53552 \u47484  \u44061 \u52404  \u54805 \u53468 \u47196  \u48152 \u54872 \u54633 \u45768 \u45796 .\
{\listtext	0.	}  \uc0\u9313 \u50640 \u49436  \u48520 \u47084 \u50728  \u54788 \u51116  \u44221 \u47196 \u51032  URL \u54028 \u46972 \u48120 \u53552 \u47484  \u53080 \u49556 \u50640  \u52636 \u47141 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Localhost: 3000/diary/3\uc0\u51004 \u47196  \u51217 \u49549 \u54616 \u44256 , \u44060 \u48156 \u51088  \u46020 \u44396 \u51032  \u53080 \u49556 \u50640 \u49436  URL \u54028 \u46972 \u48120 \u53552  \u44050  \u51012  \u50612 \u46523 \u44172  \u52636 \u47141 \u54616 \u45716 \u51648  \u54869 \u51064 \u54633 \u45768 \u45796 . \u53080 \u49556 \u50640 \u49436 \u45716  \u44061 \u52404 \u47484  \u54616 \u45208  \u52636 \u47141 \u54633 \u45768 \u45796 . \u50812 \u51901 \u51032  \u49340 \u44033 \u54805 (r)\u51012  \u53364 \u47533 \u54616 \u47732  \u51060  \u44061 \u52404 \u51032  \u54532 \u47196 \u54140 \u54000  \u51221 \u48372 \u47484  \u48380  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51060  \u44061 \u52404 \u50640 \u45716  URIL\u50640  \u54252 \u54632 \u46104 \u50612  \u51080 \u45716  \u54028 \u46972 \u48120 \u53552  1d: 3\u51060  \u45812 \u44200  \u51080 \u49845 \u45768 \u45796 . \u51060  \u54028 \u46972 \u48120 \u53552  \u44050 \u51012  \u49324 \u50857 \u54616 \u47140 \u47732 , \u44061 \u52404 \u47484  \u44396 \u51312  \u48516 \u54644  \u54624 \u45817 \u54644  \u54596 \u50836 \u54620  \u44050  \u47564  \u44732 \u45236  \u50416 \u47732  \u46121 \u45768 \u45796 .\
Diary \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
import \{ useParams \} from "react-router-dom";\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 const Diary = () => \{\
const \{ id) = useParams(); O\
return ( <div>\
cdiv(id\}\uc0\u48264  \u51068 \u44592 </div\
cdiv Diary \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 ./div>\
</div>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
export default Diary;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	0.	}  usepararms\uc0\u44032  \u48152 \u54872 \u54616 \u45716  URL \u54028 \u46972 \u48120 \u53552  \u44061 \u52404 \u50640 \u49436  id \u54532 \u47196 \u54140 \u54000  \u44050 \u51012  \u44396 \u51312  \u48516 \u54644  \u54624 \u45817 \u54633 \u45768 \u45796 .\
{\listtext	0.	}  \uc0\u9312 \u50640 \u49436  \u48520 \u47084 \u50728  id \u44050 \u51012  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Localhost: 3000/diary/3\uc0\u51004 \u47196  \u51217 \u49549 \u54644  \u47116 \u45908 \u47553  \u44208 \u44284  \u47484  \u54168 \u51060 \u51648 \u50640 \u49436  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\
\uc0\u53244 \u47532  \u49828 \u53944 \u47553 \u51004 \u47196  \u44050  \u48520 \u47084 \u50724 \u44592 \
\uc0\u53244 \u47532  \u49828 \u53944 \u47553 \u51008  URL \u44221 \u47196  \u45796 \u51020 \u50640  7\u47196  \u44396 \u48516 \u54616 \u48064 \u47196  URL \u54028 \u46972 \u48120 \u53552 \u52376 \u47100  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u50948 \u54620  \u48324 \u46020 \u51032 \
\uc0\u44536 \u47548  \u54532 3-28 \u54028 \u46972 \u48120 \u53552  \u44050 \u51012  \u44396 \u51312  \u48516 \u54644  \u54624 \u45817 \u54644  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54616 \u44592  \u49444 \u51221 \u51060  \u54596 \u50836  \u50630 \u49845 \u45768 \u45796 . react-router-dom\u51008  \u53244 \u47532  \u49828 \u53944 \u47553 \u51012  \u54200 \u54616 \u44172  \u51060 \u50857 \u54624  \u49688  \u51080 \u46020 \u47197  usesearchParams\u46972 \u45716  \u47532 \u50529 \u53944  \u54841 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\uc0\u51060  \u54981 \u51012  \u51060 \u50857 \u54616 \u47732  URL\u50640  \u51080 \u45716  \u53244 \u47532  \u49828 \u53944 \u47553  \u44050 \u51012  \u44732 \u45236  \u49324 \u50857 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
Home \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \u54633 \u45768 \u45796 \
\
import fuseSearchParams \} from "react-router-dom";\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 const Home = () => \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 const [searchParams, setSearchParams] = useSearchParams (); \
console. log(searchParams.get ("sort")) ;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 return cdiv Home \uc0\u54168 \u51060 \u51648 \u51077 \u45768 \u45796 </div\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\};\
export default Home;\
l react-router-dom\uc0\u50640 \u49436  useSearchParams \u54981 \u51012  \u48520 \u47084 \u50741 \u45768 \u45796 .\
\uc0\u9313  useSearchParams \u54841 \u51012  \u54840 \u52636 \u54633 \u45768 \u45796 . \u51060  \u54841 \u51008  usestate\u52376 \u47100  \u48176 \u50676  \u54805 \u53468 \u47196  \u44050 \u51012  \u48152 \u54872 \u54633 \u45768 \u45796 . \u48152 \u54872  \u44050 \u51032  \u52395  \u48264 \u51704  \u50836 \u49548 \u45716  \u51312 \u54924 , \u49688 \u51221 \u51060  \u44032 \u45733 \u54620  \u47700 \u49436 \u46300 \u47484  \u54252 \u54632 \u54616 \u44256  \u51080 \u45716  \u53244 \u47532  \u49828 \u53944 \u47553  \u44061 \u52404 \u51060 \u44256 , \u46160  \u48264 \u51704  \u50836 \u49548 \u45716  \u51060  \u44061 \u52404 \u47484  \u50629 \u45936 \u51060 \u53944 \u54616 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 .\
3 usesearchPararms\uc0\u44032  \u48152 \u54872 \u54620  \u52395  \u48264 \u51704  \u50836 \u49548 \u50640 \u49436  sort \u44050 \u51012  \u48520 \u47084 \u50752  \u53080 \u49556 \u50640  \u52636 \u47141 \u54633 \u45768 \u45796 . \u51060 \u46412  get \u47700 \u49436 \u46300 \u47484  \u51060 \u50857 \u54633 \u45768 \u45796 .\
Localhost:30007sort=latest\uc0\u47196  \u51217 \u49549 \u54644  \u53244 \u47532  \u49828 \u53944 \u47553 \u51004 \u47196  \u49444 \u51221 \u54620  sort \u44050 \u51012  \u51096  \u48520 \u47084  \u50724 \u45716 \u51648  \u53080 \u49556 \u50640 \u49436  \u54869 \u51064 \u54633 \u45768 \u45796 .\
\
\uc0\u51648 \u44552 \u44620 \u51648  \u47532 \u50529 \u53944  \u46972 \u50864 \u53552 \u47484  \u51060 \u50857 \u54620  \u54168 \u51060 \u51648  \u46972 \u50864 \u54021 \u51012  \u47784 \u46160  \u50756 \u47308 \u54664 \u49845 \u45768 \u45796 . \u45796 \u51020  \u44284 \u51221  \u48512 \u53552  \u48376 \u44201 \u51201 \u51004 \u47196  [\u44048 \u51221  \u51068 \u44592 \u51109 ] \u54532 \u47196 \u51229 \u53944 \u47484  \u44396 \u54788 \u54616 \u44192 \u49845 \u45768 \u45796 .\
\uc0\u44277 \u53685  \u52980 \u54252 \u45324 \u53944  \u44396 \u54788 \u54616 \u44592  1: Button, Header \u52980 \u54252 \u45324 \u53944  \u50668 \u47084  \u54168 \u51060 \u51648 \u47196  \u51060 \u47336 \u50612 \u51652  \u47532 \u50529 \u53944  \u54532 \u47196 \u51229 \u53944 \u47484  \u44396 \u54788 \u54616 \u45716  \u48169 \u48277 \u44284  \u49692 \u49436 \u45716  \u54924 \u49324 \u50752  \u44060 \u51064  \u51032  \u53945 \u49457 \u50640  \u46384 \u46972  \u45796 \u50577 \u54616 \u51648 \u47564 , \u51200 \u51088 \u45716  \u50668 \u47084  \u52980 \u54252 \u45324 \u53944 \u44032  \u44277 \u50976 \u54616 \u45716  '\u44277 \u53685  \u52980 \u54252 \u45324 \u53944 '\u47484  \u47676 \u51200  \u44396 \u54788 \u54616 \u45716  \u48169 \u49885 \u51012  \u49440 \u54840 \u54633 \u45768 \u45796 . \u44277 \u53685  \u52980 \u54252 \u45324 \u53944 \u47484  \u49436 \u48708 \u49828  \u44060 \u48156  \u46020 \u51473 \u50640  \u44396 \u54788 \u54616 \u47732 , \u51032 \u49885 \u51032  \u55120 \u47492 \u51012  \u48169 \u54644 \u54624  \u49104 \u47564  \u50500 \u45768 \u46972  \u45572 \u46973 \u54616 \u45716  \u52980 \u54252 \u45324 \u53944 \u44032  \u49373 \u44600  \u49688  \u51080 \u49845 \u45768 \u45796 . \u46608 \u54620  \u51473 \u48373  \u53076 \u46300 \u51032  \u48156 \u49373  \u50948 \u54744 \u46020  \u45458 \u50500 \u51665 \u45768 \u45796 .\
\uc0\u51060 \u45716  \u47560 \u52824  \u50836 \u47532 \u49324 \u46308 \u51060  \u51116 \u47308  \u49552 \u51656 \u51012  \u47784 \u46160  \u47560 \u52828  \u45796 \u51020  \u50836 \u47532 \u47484  \u49884 \u51089 \u54616 \u45716  \u44163 \u44284  \u48708 \u49847 \u54633  \u45768 \u45796 . \u54596 \u50836 \u54620  \u51116 \u47308 \u47484  \u44228 \u49328 \u54644  \u48120 \u47532  \u51456 \u48708 \u54616 \u44256  \u50836 \u47532 \u47484  \u49884 \u51089 \u54616 \u47732 , \u51473 \u44036 \u50640  \u51116 \u47308 \u47484  \u52286 \u50500  \u49552 \u51656 \u54616 \u45716  \u51068 \u51060  \u48156 \u49373 \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2 \cf0 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f2 \'ba\'bb\'b0\'dd\'c0\'fb\'c0\'ce
\f0  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f2 \'b0\'b3\'b9\'df\'bf\'a1
\f0  
\f2 \'be\'d5\'bc\'ad
\f0  
\f2 \'bf\'a9\'b7\'af
\f0  
\f2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f2 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f2 \'c4\'c4\'c6\'f7
\f0  
\f2 \'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f2 \'b8\'d5\'c0\'fa
\f0  
\f2 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .}