{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'c7\'d2 \'c0\'cf \'b0\'fc\'b8\'ae \'be\'db \'b8\'b8\'b5\'e9\'b1\'e2\

\f1\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
	header : \'bf\'c0\'b4\'c3\'c0\'c7 \'b3\'af\'c2\'a5\'b8\'a6 \'c7\'a5\'bd\'c3 \'c7\'fc\'bd\'c4\'bf\'a1 \'b8\'c2\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\
	TodoEditor : \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'d2 \'c0\'cf \'be\'c6\'c0\'cc\'c5\'db \'b5\'ee\'b7\'cf\
	TodoList : \'b0\'cb\'bb\'f6\'be\'ee\'bf\'a1 \'b8\'c2\'b0\'d4 \'c7\'ca\'c5\'cd\'b8\'b5\'b5\'c8 \'c7\'d2 \'c0\'cf \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b7\'bb\'b4\'f5\'b8\'b5(\'b0\'f8\'b9\'e9\'c0\'cc\'b8\'e9 \'c7\'ca\'c5\'cd\'b8\'b5X)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	TodoItem : \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c7\'d2 \'c0\'cf\'c0\'bb \'b8\'b6\'c3\'c6\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b0\'a1 \'c5\'e4\'b1\'db. \'bb\'e8\'c1\'a6\'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bb\'e8\'c1\'a6\

\f0\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'bb\'e7\'c0\'fc \'c0\'db\'be\'f7\

\fs30 	
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 1. \'b9\'ae\'bc\'ad(Documents) \'be\'c6\'b7\'a1\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'fa\'b4\'f5 project2'\'b8\'a6 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
	2. \'ba\'f1\'c1\'d6\'be\'f3 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad project2 \'c6\'fa\'b4\'f5\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c2 \'b4\'d9\'c0\'bd, \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bf\'ad\'b0\'ed npx create-react-app . \'b8\'ed\'b7\'c9\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8 \'b8\'ae\'be\'d7\'c6\'ae \'be\'db\'c0\'bb \'bb\'fd\'bc\'ba.\
	3. \'be\'db\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'df\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd 4\'b0\'b3\'c0\'c7 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'ba \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 src/App. test.js\
{\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 src/logo.svg\
{\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 src/reportWebVitals.js\
{\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 setupTest.jS\
\pard\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	4. \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad App.js\'bf\'cd index js\'bf\'a1 \'c0\'db\'bc\'ba\'b5\'c8 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e8\'c1\'a6\expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 5. \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad npm run start\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8 \'b8\'ae\'be\'d7\'c6\'ae \'be\'db\'c0\'bb \'bd\'c3\'c0\'db. \'b1\'d7\'b7\'af\'b8\'e9 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'f8\'b4\'c2 \'ba\'f3 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0    .App \{ \
	max-width: 500px;\
	width: 100%;\
	margin: 0 auto;\
	box-sizing: border-box; @ padding: 20px;\
	border: 1px solid gray;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1	} - [\'c7\'d2 \'c0\'cf \'b0\'fc\'b8\'ae] \'be\'db \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c3\'d6\'b4\'eb \'b3\'ca\'ba\'f1\'b8\'a6 500px\'b7\'ce \'b0\'ed\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	2	} - \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'ca\'ba\'f1\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 100%\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'a8\'e7\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'d1 \'b1\'d4\'c4\'a2 \'b6\'a7\'b9\'ae\'bf\'a1 500px \'c0\'cc\'bb\'f3\'c0\'b8 \'b7\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'a8\'e7 \'b1\'d4\'c4\'a2\'bf\'a1 \'b5\'fb\'b6\'f3 [\'c7\'d2 \'c0\'cf \'b0\'fc\'b8\'ae] \'be\'db \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'c3\'d6\'b4\'eb 500px\'c0\'c7 \'b3\'ca\'ba\'f1\'b8\'a6 \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 500px\'ba\'b8\'b4\'d9 \'c0\'db\'be\'c6\'c1\'f6\'b8\'e9 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
{\listtext	3	} - \'bf\'a9\'b9\'e9\'c0\'bb \'c0\'a7\'be\'c6\'b7\'a1\'b4\'c2 0, \'c1\'c2\'bf\'ec\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'c2\'bf\'ec \'bf\'a9\'b9\'e9\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9, UI \'bf\'e4\'bc\'d2\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'a9\'b9\'e9\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'b6\'c0\'fd\'b5\'cb\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c7\'f6\'c0\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 700px\'b8\'e9 \'c1\'c2\'bf\'ec\'b7\'ce 100px\'c0\'c7 \'bf\'a9\'b9\'e9\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'b8\'e9\'bc\'ad \'c6\'e4\'c0\'cc\'c1\'f6 \'ba\'f1\'b0\'a1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'a4\'c1\'df\'be\'d3\'bf\'a1 \'c0\'da\'b8\'ae \'c0\'e2 \'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 500px \'c0\'cc\'c7\'cf\'b6\'f3\'b8\'e9 \'c1\'c2\'bf\'ec \'bf\'a9\'b9\'e9\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 0\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
{\listtext	4	} - box-sizing\'c0\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d2\'c1\'f6 \'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9. box-sizing \'bc\'d3 \'bc\'ba\'c0\'bb border-box\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8 \'b3\'bb\'ba\'ce \'bf\'a9\'b9\'e9\'c0\'cc \'bf\'e4\'bc\'d2\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	5	} - \'b3\'bb\'ba\'ce \'bf\'a9\'b9\'e9\'c0\'bb 20px\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	6	} - \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'bb 1px \'b5\'ce\'b2\'b2\'c0\'c7 \'c8\'b8\'bb\'f6 \'bd\'c7\'bc\'b1\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'ba \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'b0\'e6\'b0\'e8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}import "./App. css";\
{\listtext	2	}function App() \{\
	return (\
	<div className="App">\
	     <div>Header</div>\
	     <div>Todo Editor</div>\
	     <div>Todo List</div>\
	</div>\
{\listtext	9	});\}\
{\listtext	10	}export default App;\
\
{\listtext	12	}\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b7\'bb\'b4\'f5\'b8\'b5 \'b0\'e1\'b0\'fa\'b8\'a6 \'c8\'ae\'c0\'ce\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'b0\'a3\'b0\'dd \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
.App \{\
(...)\
display: flex;\
flex-direction: column;\
gap: 30px;\
\}\
\'b7\'ce \'ba\'af\'b0\'e6\
 - displav\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d9\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce, \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba b1ock \'c0\'d4\'b4\'cf\'b4\'d9. block\'c0\'ba \'b9\'e8\'c4\'a1 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'c7\'d1 \'c1\'d9\'b7\'ce \'b2\'cb \'c3\'a4\'bf\'ec\'b8\'e7 \'bc\'bc\'b7\'ce\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9. (1splay \'bc\'d3\'bc\'ba\'c0\'bb flex\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f6\'c1\'f7\'c0\'cc \'be\'c6\'b4\'d1 \'bc\'f6\'c6\'f2\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed gap\'b0\'fa \'b0\'b0\'c0\'cc \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'a3\'b0\'dd\'c0\'bb \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. d1splay \'bc\'d3\'bc\'ba\'c0\'bb flex\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'d1 \'bf\'e4\'bc\'d2\'b4\'c2 \'ba\'b8\'c5\'eb \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b9\'c7\'b7\'ce, \'c6\'af\'ba\'b0\'c8\'f7 '\'c7\'c3\'b7\'ba\'bd\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca(Flex Container)'\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
 - flex-direction\'c0\'ba \'c7\'c3\'b7\'ba\'bd\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 \'b9\'e8\'c4\'a1 \'b9\'e6\'c7\'e2\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'e2\'ba\'bb\'b0\'aa \'c0\'ba row\'b7\'ce \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f6\'c6\'f2\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'bb CoLum\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9, App \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f6\'c1\'f7\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\
 - gap\'c0\'ba App \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'b0\'a3\'c0\'c7 \'bf\'a9\'b9\'e9\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 Header \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2\
	
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 src\'bf\'a1 \'c0\'cc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d1\'b0\'f7\'bf\'a1 \'b8\'f0\'be\'c6\'b5\'d1 component \'c6\'fa\'b4\'f5\'b8\'a6 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
	\'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad component \'c6\'fa\'b4\'f5\'bf\'a1 Header.js\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 const Header = () => \{\
return <div className="Header">Header Component</div>;\
export default Header;\
\
	Header \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'cf\'b7\'c1\'b8\'e9 App\'c0\'c7 \'c0\'da\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
import "./App. css";\
import Header from "./component/Header";\
function App() \{\
return (\
	<div className="App">\
		<Header />\
		<div>Todo Editor</div>\
		<div>Todo List</div>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	</div>\
	);\
\}\
export default App;\
\

\f2\fs24  \uc0\u49828 \u53440 \u51068  \u44508 \u52825 \u51012  \u52980 \u54252 \u45324 \u53944 \u50640  \u51201 \u50857 \u54616 \u47140 \u47732  Header.css\u47484  Header js\u50640 \u49436  \u48520 \u47084 \u50752 \u50556  \u54633 \u45768 \u45796 .\
\
import "/Header. css"; D\
const Header = () => \{\
return (\
\'8bdiv className="Header">\
<h3>\uc0\u50724 \u45720 \u51008  1</h3>\
<h1> \{new Date(). toDatestring()\}</h1>\
</div>\
file: src/component/Header.js\
);\
\};\
export default Header;\
Header css \uc0\u54028 \u51068 \u51012  \u48520 \u47084 \u50752  \u51089 \u49457 \u54620  \u49828 \u53440 \u51068  \u44508 \u52825 \u51012  \u51201 \u50857 \u54633 \u45768 \u45796 . \u51200 \u51109 \u54620  \u45796 \u51020 , \u49828 \u53440 \u51068 \u51012  \u51096  \u48320 \u44221 \u54664 \u45716 \u51648  \u47116 \u45908 \u47553  \u44208 \u44284 \u47484  \u54869 \u51064 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
TodoEditor \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2\
	
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 component \uc0\u54260 \u45908 \u50640  \u52980 \u54252 \u45324 \u53944 \u50752  \u49828 \u53440 \u51068 \u51012  \u51221 \u51032 \u54624  TodoRattor s\u50752  Todorditor Css \u47484  \u44033 \u44033  \u49373 \u49457 \u54633 \u45768 \u45796 . \u44536 \u47532 \u44256  TodeEitor \u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \u54633 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 import "./TodoEditor.css";\
const TodoEditor = () => \{\
return <div className="TodoEditor">TodoEditor Component</div>;\
\};\
export default TodoEditor;\
\
\uc0\u45796 \u51020 \u50640 \u45716  App\u50640  TodoEditor \u52980 \u54252 \u45324 \u53944 \u47484  \u51088 \u49885 \u51004 \u47196  \u48176 \u52824 \u54633 \u45768 \u45796 .\
import "./App. css";\
import Header from "./component/Header"; \
import TodoEditor from "./component/TodoEditor";\
function App() \{\
return ( \
<div className="App">\
<Header />\
<TodoEditor />\
<div>Todo List</div>\
</div>\
);\
\};\
export default App;\
\uc0\u51200 \u51109 \u54620  \u45796 \u51020 , TodoEditor \u52980 \u54252 \u45324 \u53944 \u47484  \u54168 \u51060 \u51648 \u50640  \u51096  \u47116 \u45908 \u47553 \u54616 \u45716 \u51648  \u54869 \u51064 \
\
\
\uc0\u47785 (Mock) \u45936 \u51060 \u53552 \u46976  \u47784 \u51312 \u54408  \u45936 \u51060 \u53552 \u46972 \u45716  \u46907 \u51077 \u45768 \u45796 . \u44592 \u45733 \u51012  \u50756 \u48317 \u55176  \u44396 \u54788 \u54616 \u51648  \u50506 \u51008  \u49345  \u53468 \u50640 \u49436  \u53580 \u49828 \u53944 \u47484  \u47785 \u51201 \u51004 \u47196  \u49324 \u50857 \u54616 \u45716  \u45936 \u51060 \u53552 \u51077 \u45768 \u45796 . \u51076 \u49884  \u45936 \u51060 \u53552 \u46972  \u54364 \u54788 \u54616 \u44592 \u46020  \u54633  . \u45768 \u45796  \u44592 \u45733 \u51012  \u50500 \u51649  \u44060 \u48156 \u54616 \u51648  \u50506 \u50500  \u45936 \u51060 \u53552 \u44032  \u50630 \u45716  \u49345 \u54889 \u51068  \u46412  \u47785  \u45936 \u51060 \u53552 \u47484  \u49324 \u50857 \u54633 \u45768 \u45796 .\
\uc0\u51076 \u49884  \u45936 \u51060 \u53552  \u50669 \u54624 \u51012  \u54616 \u45716  \u47785  \u45936 \u51060 \u53552 \u44032  \u51080 \u51004 \u47732 , \u45936 \u51060 \u53552  \u44288 \u47532  \u44592 \u45733  \u44060 \u48156 \u51060  \u54620 \u44208  \u49688 \u50900  \u54644 \u51665 \u45768 \u45796 .}