{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 [React.js]3
\f1 \'c0\'e5
\f0 . Node.js ~ 4
\f1 \'c0\'e5
\f0 . 
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Node.js
\f1 \'b4\'c2
\f0  
\f1 \'b6\'c7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'cc\'b4\'d9
\f0 .\
\
Node.js 
\f1 \'b5\'ee\'c0\'e5
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce\'b8\'b8
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . Node.js
\f1 \'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'b3\'b4\'d9
\f0 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Node.js 
\f1 \'c8\'af\'b0\'e6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\fs26 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b0\'e8\'c1\'a4\'b8\'ed
\f0  
\f1 \'bf\'b5\'b9\'ae\'c0\'b8\'b7\'ce
\f0 \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Node.js 
\f1 \'bc\'b3\'c4\'a1
\f0  (
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'f6\'c0\'fc\'c0\'ce
\f0  LTS
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f1\fs26 \'b8\'ed\'b7\'c9
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 . npm(
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0 )
\f1 \'b9\'f6\'c0\'fc\'b5\'b5
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f1\fs26 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'bd\'ba\'c5\'a5\'b5\'f0\'bf\'c0
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs40 \cf0 \
Node.js 
\f3 \'c6\'d0\'c5\'b0\'c1\'f6
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  : 
\f1 \'bf\'a9\'b7\'af\'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c3\'b3\'b7\'b3
\f0  
\f1 \'b4\'d9\'b7\'ea
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}npm init 
\f1 \'b4\'c2
\f0  Node.js 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 (
\f1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 )
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 .\
{\listtext	0.	}Package name
\f1 \'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
{\listtext	0.	}
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b9\'af\'b4\'c2
\f0  
\f1 \'b8\'bb\'bf\'a1
\f0  
\f1 \'bf\'a3\'c5\'cd\'c5\'b0
\f0 , yes, 
\f1 \'bf\'a3\'c5\'cd\'c5\'b0
\f0 \
{\listtext	0.	}
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c8
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'b4\'c2
\f0  package.json 
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'bb\'fd\'b1\'e8
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Package.json
\f1 \'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 name: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 version: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0 \'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 description: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 (
\f1 \'ba\'b8\'c5\'eb
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 )\'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 main: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7
\f0  
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 scripts: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b4\'d9\'b7\'e7\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'b8\'c5\'c5\'a9\'b7\'ce
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 author: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0 \'a0\
\ls3\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 license: 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7
\f0  
\f1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'d1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 console.log("index run");\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 package.json
\f1 \'c0\'c7
\f0  scripts 
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 . 
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  package.json
\f1 \'c0\'c7
\f0  scripts 
\f1 \'c7\'d7\'b8\'f1\'bf\'a1
\f0  start
\f1 \'b8\'a6
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
  (...)\
  "scripts": \{\
  "start": "node index.js",\
  "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  (...)\
\}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 npm run 
\f1 \'b8\'ed\'b7\'c9\'c0\'ba
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 . npm run start
\f1 \'b4\'c2
\f0  package.json
\f1 \'bf\'a1
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'d1
\f0  scripts
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 npm run start\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs40 \cf0 Node.js 
\f3 \'b8\'f0\'b5\'e2
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 \
\

\f1 \'b8\'f0\'b5\'e2
\f0 : 
\f1 \'b5\'b6\'b8\'b3\'b5\'c8
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 . 
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\

\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 : 
\f1 \'b8\'f0\'b5\'e2\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 . 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c1\'be\'b7\'f9\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'b8\'f0\'b5\'e2\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af
\f0  - 
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4
\f0 \
\
ES
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 : ECMAScript 
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 (ESM)\
\
(Node.js
\f1 \'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  ESM
\f1 \'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  CJS 
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . ESM 
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0 , package.json
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Package.json
\f1 \'bf\'a1\'bc\'ad
\f0  
\fs30 "type": "module"
\fs26  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9
\f0 , Node.js 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce
\f0  ESM
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b8\'f0\'b5\'e2\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'bc\'b1\'c7\'e0\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
ESM
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  export 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'af\'bc\'f6\'b3\'aa
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'be
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
export const PI = 3.141592;\
\
export function getArea(radius) \{\
  return PI * radius * radius;\
\}\
\
export function getCircumference(radius) \{\
  return 2 * PI * radius;\
\}\
\

\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'be\'b6\'a7\'b4\'c2
\f0 \
const PI = 3.141592;\
\
function getArea(radius) \{\
  return PI * radius * radius;\
\}\
\
function getCircumference(radius) \{\
  return 2 * PI * radius;\
\}\
\
export \{ PI, getArea, getCircumference \}; \
\

\f1 \'c0\'cc\'b0\'cd\'c0\'bb
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c3
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  import 
\f1 \'b9\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'f0\'b5\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c2\'b4\'d9
\f0 .\
\

\f1 \'b8\'f0\'b5\'e2
\f0  circle.js
\f1 \'bf\'a1\'bc\'ad
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b0\'aa
\f0  PI, getArea, getCircumference
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c2\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 .\
import \{ PI, getArea, getCircumference \} from "./circle.js";\
console.log(PI, getArea(1), getCircumference(1)); \
\

\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f0  npm run start 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f0  index.js
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\'b4\'c2
\f0  import * as A from B 
\f1 \'c7\'fc\'bd\'c4
\f0 \
\
import * as circle from "./circle.js"; \
console.log(circle.PI, circle.getArea(1), circle.getCircumference(1)); \
\
export 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  default
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'b8\'f0\'b5\'e2\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2
\f0 \
export default 10; \
\

\f1 \'b8\'f0\'b5\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'f0\'b5\'e2\'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c3
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'ba\'d9\'bf\'a9\'b5\'b5
\f0  
\f1 \'bb\'f3\'b0\'fc\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'c1\'ef
\f0 , export default 
\f1 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b8\'e9
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f3\b\fs40 \cf0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 Node.js 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .
\f2\b\fs40 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 : 
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  Node.js 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'bf\'c3\'b7\'c1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 .\

\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/"}}{\fldrslt \cf0 https://www.npmjs.com/}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \

\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9
\f0  package.json
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c7
\f0  
\f1 \'b6\'f3\'be\'c6\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7
\f0  
\f1 \'b9\'f6\'c0\'fc\'c0\'bb
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
\
4\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f3\b\fs40 \cf0 \'b8\'ae\'be\'d7\'c6\'ae
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0\fs26 \cf0 {\listtext	0.	}
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'c0\'c7
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	
\f1 \'ba\'b9\'c0\'e2\'c7\'d1
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bd\'b1\'b0\'ed
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  Node.js
\f1 \'c0\'c7
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	0.	}
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'c0\'af\'bf\'ac\'c7\'d1
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 		
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b4\'c2
\f0  
\f1 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
	2. 
\f1 \'bd\'b1\'b0\'ed
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \
		
\f1 \'c0\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'b5\'bc
\f0 (DOM)
\f1 \'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'db\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b5\'bc\'c0\'ba
\f0  HTML
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c6\'ae\'b8\'ae
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ce\'b5\'a5
\f0 , 
\f1 \'c6\'ae\'b8\'ae
\f0  
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'cc
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b4\'dc\'c1\'a1\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b4\'c2
\f0  
\f1 \'b1\'b3\'c3\'bc\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c5\'eb\'c2\'b0\'b7\'ce
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'ce\'c0\'ce\'c7\'d8
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	0.	}
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 		
\f1 \'b5\'bc\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'b0\'fa
\f0  
\f1 \'c6\'e4\'c0\'ce\'c6\'c3
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'ba
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'b5\'bf\'b9\'dd\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 , 
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7
\f0  
\f1 \'be\'e7\'c0\'cc
\f0  
\f1 \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'b7\'a2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0  
\f1 \'ba\'d2\'b4\'c9
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1
\f0  
\f1 \'ba\'fc\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'f0\'be\'c6\'bc\'ad
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 . 
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b9\'f6\'c3\'df\'be\'f3
\f0  
\f1 \'b5\'bc
\f0 (Virtual DOM)
\f1 \'c0\'bb
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b8\'f0\'c0\'b8\'b0\'ed
\f0 , 
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'bc\'c0\'bb
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db
\f0  : 
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  (
\f1 \'b8\'b6\'c4\'a1
\f0  
\f1 \'be\'db\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'be\'db\'c0\'cc\'b6\'f3
\f0  
\f1 \'ba\'ce\'b8\'a5\'b4\'d9
\f0 )\
	Create React App(
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b5\'bd\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  = 
\f1 \'ba\'b8\'c0\'cf\'b7\'af
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c6\'ae
\f0 )
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
		Create React App
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'c7
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  \
		npx create-react-app . 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\
		
\f1 \'c0\'cc
\f0  
\f1 \'b7\'e7\'c6\'ae
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1\'b4\'c2
\f0  package.json, package-lock.json, node_modules 
\f1 \'b0\'b0\'c0\'ba
\f0  Node.js 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 .\
		package.json
\f1 \'c0\'c7
\f0  \'91dependencies\'92 
\f1 \'c7\'d7\'b8\'f1\'bf\'a1\'b4\'c2
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'cd
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'b9\'f6\'c0\'fc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
		public 
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'f9\'c6\'ae
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 , 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
		src 
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	0.	}
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f0  package.json
\f1 \'c0\'c7
\f0  scripts
\f1 \'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
	npm run start 
\f1 \'b7\'ce
\f0  start 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
	
\f1 \'b1\'d7\'b7\'b3
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f5\i http://localhost:3000
\f1\i0 \'bf\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0  <Ctrl>+<C>
\f1 \'b8\'a6
\f0  
\f1 \'b4\'ad\'b7\'af
\f0  
\f1 \'c0\'cf\'b0\'fd
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b3\'a1\'b3\'bb\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	0.	}
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'bf\'f8\'b8\'ae
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	Create React App
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6\'b0\'a1
\f0  
\f1 \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee
\f0 , start 
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'b3\'bb\'c0\'e5\'b5\'c8
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Create React App
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f5\i http://localhost:3000
\f1\i0 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . :
\f1 \'b5\'da\'c0\'c7
\f0  3000
\f1 \'c0\'ba
\f0  Create React App
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c6\'f7\'c6\'ae
\f0  (port)
\f1 \'b9\'f8\'c8\'a3\'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f0  src 
\f1 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  App.js
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  App 
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  return 
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  <Ctrl>+<S>
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'bc\'d3
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 (
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0 )
\f1 \'c0\'cc
\f0  
\f1 \'ba\'af\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
		1. localhost:3000
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b8\'e9
\f0  public 
\f1 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  Index.html
\f1 \'c0\'bb
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \
		2. index.html
\f1 \'bf\'a1
\f0  src 
\f1 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  index.js
\f1 \'bf\'cd
\f0  bundle.js
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'cd
\f0  <script> 
\f1 \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
		3. bundle.js
\f1 \'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee
\f0  index.js
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
		4. Index.js
\f1 \'b0\'a1
\f0  ReactDOM.createRoot 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce
\f0  
\f1 \'b5\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \
		5. render 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce
\f0  
\f1 \'b5\'bc\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c4
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 . App 
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0 .\
\
\uc0\u53300 \u51592 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'b6\'b8\'b3\'b5\'c8
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f0 ? 
\f1 \'b8\'f0\'b5\'e2
\f0 \

\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b4\'c2
\f0  
\f1 \'b9\'f6\'c3\'df\'be\'f3
\f0  
\f1 \'b5\'bc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'bb\'fd\'b1\'e6
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 . F\

\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'ba
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc\'b4\'d9
\f0  F\
Create React App
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'a5\'bc\'ad\'b9\'f6\'b0\'a1
\f0  
\f1 \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2\'b0\'a1
\f0 ? T\

\f1 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9
\f0  public
\f1 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ? index.html\
}