{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 [React.js]3\uc0\u51109 . Node.js ~ 4\u51109 . \u47532 \u50529 \u53944  \u49884 \u51089 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Node.js\uc0\u45716  \u46608  \u54616 \u45208 \u51032  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u47088 \u53440 \u51076 \u51060 \u45796 .\
\
Node.js \uc0\u46321 \u51109  \u51060 \u51204 \u50640 \u45716  \u50937 \u48652 \u46972 \u50864 \u51200 \u47196 \u47564  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944 \u47484  \u49324 \u50857 \u44032 \u45733  \u54664 \u45796 . Node.js\u47196  \u51064 \u54644  \u47784 \u46304  \u54872 \u44221 \u50640 \u49436  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u49892 \u54665  \u44032 \u45733 \u54644 \u51276 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Node.js \uc0\u54872 \u44221  \u49444 \u51221 \u54616 \u44592 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u49324 \u50857 \u51088  \u44228 \u51221 \u47749  \u50689 \u47928 \u51004 \u47196 \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Node.js \uc0\u49444 \u52824  (\u50504 \u51221 \u51201 \u51064  \u48260 \u51204 \u51064  LTS\u48260 \u51204  \u49324 \u50857 )\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u47749 \u47161  \u54532 \u47212 \u54532 \u53944  \u52285 \u50640 \u49436  \u49444 \u52824  \u54869 \u51064 . npm(\u54056 \u53412 \u51648  \u44288 \u47532  \u46020 \u44396 )\u48260 \u51204 \u46020  \u49444 \u52824  \u54869 \u51064 \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u48708 \u51452 \u50620  \u49828 \u53328 \u46356 \u50724  \u53076 \u46300 \u47484  \u49324 \u50857 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \
Node.js \uc0\u54056 \u53412 \u51648 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \uc0\u54056 \u53412 \u51648  \u47564 \u46308 \u44592  : \u50668 \u47084 \u54028 \u51068 \u51012  \u54616 \u45208 \u51032  \u54028 \u51068 \u52376 \u47100  \u45796 \u47344  \u49688  \u51080 \u44172  \u54644 \u51452 \u45716  \u44288 \u47532  \u45800 \u50948 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}npm init \uc0\u45716  Node.js \u54056 \u53412 \u51648 \u47484  \u52488 \u44592 \u54868 (\u52572 \u49548 \u54620 \u51032  \u44396 \u49457 \u50836 \u49548  \u51088 \u46041  \u49373 \u49457 )\u54616 \u45716  \u47749 \u47161 \u50612 .\
{\listtext	0.	}Package name\uc0\u51012  \u51077 \u47141 \u54616 \u44592 \
{\listtext	0.	}\uc0\u54056 \u53412 \u51648  \u44396 \u49457 \u50640  \u54596 \u50836 \u54620  \u49324 \u54637 \u51012  \u47931 \u45716  \u47568 \u50640  \u50644 \u53552 \u53412 , yes, \u50644 \u53552 \u53412 \
{\listtext	0.	}\uc0\u52488 \u44592 \u54868 \u46108  \u54056 \u53412 \u51648 \u50640 \u45716  package.json \u54028 \u51068 \u51060  \u49373 \u44608 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Package.json\uc0\u51032  \u44396 \u49457 \u50836 \u49548 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 name: \uc0\u54056 \u53412 \u51648  \u51060 \u47492 \'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 version: \uc0\u54056 \u53412 \u51648  \u48260 \u51204 \'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 description: \uc0\u54056 \u53412 \u51648  \u49444 \u47749 (\u48372 \u53685  \u54056 \u53412 \u51648 \u47196  \u44396 \u49457 \u54620  \u54532 \u47196 \u44536 \u47016 \u51032  \u47785 \u51201 \u51012  \u51089 \u49457 )\'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 main: \uc0\u54056 \u53412 \u51648 \u51032  \u49548 \u49828  \u53076 \u46300  \u54028 \u51068  \u51473  \u47700 \u51064  \u50669 \u54624 \u51012  \u45812 \u45817 \u54616 \u45716  \u49548 \u49828  \u53076 \u46300  \u54028 \u51068 \'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 scripts: \uc0\u54056 \u53412 \u51648 \u47484  \u49789 \u44172  \u45796 \u47336 \u44592  \u50948 \u54644  \u51648 \u51221 \u54620  \u47588 \u53356 \u47196  \u47749 \u47161 \u50612 \'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 author: \uc0\u54056 \u53412 \u51648 \u47484  \u47564 \u46304  \u49324 \u46988 \'a0\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 license: \uc0\u54056 \u53412 \u51648 \u51032  \u46972 \u51060 \u49440 \u49828 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}\uc0\u54056 \u53412 \u51648  \u49828 \u53356 \u47549 \u53944 \u47484  \u49324 \u50857 \u54616 \u50668  \u48373 \u51105 \u54620  \u47749 \u47161 \u50612 \u47484  \u44036 \u45800 \u54620  \u47749 \u47161 \u50612 \u47196  \u48320 \u44221 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 console.log("index run");\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 package.json\uc0\u51032  scripts \u54637 \u47785 \u51012  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 . \u44036 \u45800 \u54616 \u44172  \u47749 \u47161 \u51012  \u45236 \u47540  \u49688  \u51080 \u46020 \u47197  package.json\u51032  scripts \u54637 \u47785 \u50640  start\u47484  \u49352 \u47213 \u44172  \u52628 \u44032 \u54620  \u44163 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
  (...)\
  "scripts": \{\
  "start": "node index.js",\
  "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  (...)\
\}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 npm run \uc0\u47749 \u47161 \u51008  \u46244 \u50640  \u45208 \u50724 \u45716  \u49828 \u53356 \u47549 \u53944 \u47484  \u49892 \u54665 \u54620 \u45796 . npm run start\u45716  package.json\u50640  \u44592 \u47197 \u54620  scripts\u50640 \u49436  \u51068 \u52824 \u54616 \u45716  \u47749 \u47161 \u50612 \u47484  \u52286 \u50500  \u49892 \u54665 \u54616 \u46972 \u45716  \u44163 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 npm run start\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Node.js \uc0\u47784 \u46280  \u49884 \u49828 \u53596 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \uc0\u50668 \u47084 \u44060 \u51032  \u54028 \u51068 \u47196  \u44396 \u49457 \u46108  \u54056 \u53412 \u51648 \u50640 \u49436  \u44033  \u54028 \u51068 \u51060  \u45796 \u47480  \u54028 \u51068 \u51012  \u48520 \u47084 \u50752  \u49324 \u50857 \u54616 \u45716  \u47784 \u46280  \u49884 \u49828 \u53596 \
\
\uc0\u47784 \u46280 : \u46021 \u47549 \u46108  \u54616 \u45208 \u51032  \u54028 \u51068 . \u51116 \u49324 \u50857 \u51060  \u44032 \u45733 \u54616 \u45796 .\
\uc0\u47784 \u46280  \u49884 \u49828 \u53596 : \u47784 \u46280 \u51012  \u49324 \u50857 \u54616 \u45716  \u48169 \u48277 . \u45796 \u50577 \u54620  \u51333 \u47448 \u44032  \u51080 \u45796 .\
\
\uc0\u47784 \u46280 \u51060  \u54596 \u50836 \u54620  \u51060 \u50976  - \u53945 \u51221  \u54028 \u51068 \u51032  \u44050 \u51060 \u45208  \u54632 \u49688 \u47484  \u45796 \u47480  \u54028 \u51068 \u50640 \u49436  \u44277 \u50976 \u54616 \u44592  \u50948 \u54632 \
\
ES\uc0\u47784 \u46280  \u49884 \u49828 \u53596 : ECMAScript \u47784 \u46280  \u49884 \u49828 \u53596 (ESM)\
\
(Node.js\uc0\u45716  \u44592 \u48376 \u51201 \u51004 \u47196  ESM\u51060  \u50500 \u45772  CJS \u47784 \u46280  \u49884 \u49828 \u53596 \u51012  \u49324 \u50857 \u54620 \u45796 . ESM \u47784 \u46280  \u49884 \u49828 \u53596 \u51012  \u49324 \u50857 \u54616 \u47140 \u47732 , package.json\u50640 \u49436  \u49444 \u51221 \u51012  \u48320 \u44221 \u54644 \u50556  \u54620 \u45796 .)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Package.json\uc0\u50640 \u49436  
\fs30 "type": "module"
\fs26  \uc0\u54637 \u47785 \u51012  \u52628 \u44032 \u54616 \u47732 , Node.js \u54056 \u53412 \u51648 \u45716  \u47784 \u46280  \u49884 \u49828 \u53596 \u51004 \u47196  ESM\u51012  \u49324 \u50857 \u54616 \u44172  \u46121 \u45768 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\uc0\u47784 \u46280 \u51012  \u54876 \u50857 \u54616 \u47140 \u47732  \u45236 \u48372 \u45236 \u45716  \u44277 \u50976  \u49444 \u51221  \u51089 \u50629 \u51060  \u49440 \u54665 \u46104 \u50612 \u50556  \u54620 \u45796 .\
ESM\uc0\u50640 \u49436 \u45716  \u45796 \u51020 \u44284  \u44057 \u51060  export \u53412 \u50892 \u46300 \u47484  \u48320 \u49688 \u45208  \u54632 \u49688  \u49440 \u50616  \u50526 \u50640  \u48537 \u51060 \u47732  \u54644 \u45817  \u44050 \u51012  \u47784 \u46280 \u50640 \u49436  \u45236 \u48372 \u45244  \u49688  \u51080 \u45796 .\
\
export const PI = 3.141592;\
\
export function getArea(radius) \{\
  return PI * radius * radius;\
\}\
\
export function getCircumference(radius) \{\
  return 2 * PI * radius;\
\}\
\
\uc0\u54620 \u48264 \u50640  \u45236 \u48372 \u45244 \u46412 \u45716 \
const PI = 3.141592;\
\
function getArea(radius) \{\
  return PI * radius * radius;\
\}\
\
function getCircumference(radius) \{\
  return 2 * PI * radius;\
\}\
\
export \{ PI, getArea, getCircumference \}; \
\
\uc0\u51060 \u44163 \u51012  \u48520 \u47084 \u50732  \u46412 \u45716  import \u47928 \u51004 \u47196  \u47784 \u46280 \u50640 \u49436  \u44050 \u51012  \u48520 \u47084 \u50728 \u45796 .\
\
\uc0\u47784 \u46280  circle.js\u50640 \u49436  3\u44060 \u51032  \u44050  PI, getArea, getCircumference\u47484  \u48520 \u47084 \u50728 \u45796 \u45716  \u44163 .\
import \{ PI, getArea, getCircumference \} from "./circle.js";\
console.log(PI, getArea(1), getCircumference(1)); \
\
\uc0\u53552 \u48120 \u45328 \u50640 \u49436  npm run start \u47749 \u47161 \u50612 \u47196  index.js\u47484  \u49892 \u54665 \u54616 \u47732  \u54644 \u45817  \u44050 \u51012  \u51221 \u49345 \u51201 \u51004 \u47196  \u48520 \u47084 \u50724 \u45716 \u51648  \u54869 \u51064 \u54624  \u49688  \u51080 \u45796 .\
\
\uc0\u51204 \u48512  \u48520 \u47084 \u50724 \u44592 \u45716  import * as A from B \u54805 \u49885 \
\
import * as circle from "./circle.js"; \
console.log(circle.PI, circle.getArea(1), circle.getCircumference(1)); \
\
export \uc0\u53412 \u50892 \u46300  \u45796 \u51020 \u50640  default\u47484  \u48537 \u51060 \u47732  \u47784 \u46280 \u51032  \u44592 \u48376 \u44050 \u51004 \u47196  \u45236 \u48372 \u45236 \u44592 \
export default 10; \
\
\uc0\u47784 \u46280 \u50640 \u49436  \u44592 \u48376 \u44050 \u51004 \u47196  \u45236 \u48372 \u45236 \u47732  \u45796 \u47480  \u47784 \u46280 \u51060  \u51060  \u44050 \u51012  \u48520 \u47084 \u50732  \u46412  \u45796 \u47480  \u51060 \u47492 \u51012  \u48537 \u50668 \u46020  \u49345 \u44288 \u51060  \u50630 \u45796 . \u51593 , export default \u47749 \u47161 \u51004 \u47196  \u44592 \u48376 \u44050 \u51004 \u47196  \u45236 \u48372 \u45236 \u47732  \u51088 \u50976 \u47213 \u44172  \u51060 \u47492 \u51012  \u51648 \u51221 \u54644  \u48520 \u47084 \u50732  \u49688  \u51080 \u45716  \u44163 \u51060 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \uc0\u46972 \u51060 \u48652 \u47084 \u47532  \u49324 \u50857 \u54616 \u44592 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 Node.js \uc0\u54056 \u53412 \u51648 \u50640 \u49436 \u45716  \u50808 \u48512  \u54056 \u53412 \u51648 (\u46972 \u51060 \u48652 \u47084 \u47532 )\u47484  \u49444 \u52824 \u54644  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 .
\f1\b\fs40 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \uc0\u50808 \u48512  \u54056 \u53412 \u51648 : \u51088 \u49888 \u51060  \u47564 \u46304  Node.js \u54056 \u53412 \u51648 \u47484  \u49436 \u48260 \u50640  \u50732 \u47140  \u45796 \u47480  \u49324 \u46988 \u46020  \u49324 \u50857 \u54624  \u49688  \u51080 \u46020 \u47197  \u48176 \u54252 \u54620  \u54028 \u51068 .\
\uc0\u50808 \u48512  \u54056 \u53412 \u51648 (\u46972 \u51060 \u48652 \u47084 \u47532 )\u47484  \u51060 \u50857 \u54616 \u47732  \u47784 \u46304  \u44592 \u45733 \u51012  \u49324 \u50857 \u51088 \u44032  \u51649 \u51217  \u44060 \u48156 \u54616 \u51648  \u50506 \u50500 \u46020  \u46108 \u45796 .\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/"}}{\fldrslt \cf0 https://www.npmjs.com/}}\
\
\uc0\u47484  \u53685 \u54644  \u46972 \u51060 \u48652 \u47084 \u47532  \u53456 \u49353  \u44032 \u45733 \
\uc0\u54056 \u53412 \u51648 \u50640  \u46972 \u51060 \u48652 \u47084 \u47532 \u47484  \u49444 \u52824 \u54616 \u47732  package.json\u54028 \u51068 \u51060  \u51088 \u46041 \u51004 \u47196  \u49373 \u49457 \u46108 \u45796 . \u51060 \u54028 \u51068 \u51012  \u53685 \u54644  \u49444 \u52824 \u46104  \u46972 \u50500 \u48652 \u47084 \u47532 \u51032  \u48260 \u51204 \u51012  \u50508  \u49688  \u51080 \u45796 .\
\
\
4\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \uc0\u47532 \u50529 \u53944  \u49884 \u51089 \u54616 \u44592 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0\fs26 \cf0 {\listtext	0.	}\uc0\u47532 \u50529 \u53944 \u51032  \u53945 \u51669 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	\uc0\u48373 \u51105 \u54620  \u50937  \u49436 \u48708 \u49828 \u47484  \u49789 \u44256  \u48736 \u47476 \u44172  \u44060 \u48156 \u54624  \u49688  \u51080 \u45716  Node.js\u51032  \u46972 \u51060 \u48652 \u47084 \u47532  \u51473  \u54616 \u45208 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	0.	}\uc0\u52980 \u54252 \u45324 \u53944  \u44592 \u48152 \u51032  \u50976 \u50672 \u54620  \u44396 \u51312 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 		\uc0\u47532 \u50529 \u53944 \u45716  \u44277 \u53685 \u51004 \u47196  \u49324 \u50857 \u54616 \u45716  \u53076 \u46300 \u47484  \u52980 \u54252 \u45324 \u53944 \u47196  \u47564 \u46308 \u50612  \u54596 \u50836 \u54624  \u46412  \u54840 \u52636 \u54616 \u50668  \u49324 \u50857 \u54620 \u45796 .\
	2. \uc0\u49789 \u44256  \u44036 \u45800 \u54620  \u50629 \u45936 \u51060 \u53944 \
		\uc0\u50937 \u50640 \u49436  \u54168 \u51060 \u51648 \u47484  \u50629 \u45936 \u51060 \u53944 \u54616 \u47140 \u47732  \u46036 (DOM)\u51012  \u51312 \u51089 \u54616 \u50668 \u50556  \u54620 \u45796 . \u46036 \u51008  HTML\u53076 \u46300 \u47484  \u53944 \u47532  \u54805 \u53468 \u47196  \u48320 \u54872 \u54620  \u44163 \u51064 \u45936 , \u53944 \u47532  \u44396 \u51312 \u45716  \u44396 \u49457 \u51060  \u48373 \u51105 \u54616 \u47732  \u50896 \u54616 \u45716  \u50836 \u49548 \u47484  \u52286 \u44592  \u50612 \u47157 \u45796 \u45716  \u45800 \u51216 \u51060  \u51080 \u45796 . \u50629 \u45936 \u51060 \u53944 \u44032  \u54596 \u50836 \u54616 \u47732 , \u47532 \u50529 \u53944 \u45716  \u44368 \u52404 \u44032  \u54596 \u50836 \u54620  \u50836 \u49548 \u47484  \u49325 \u51228 \u54616 \u44256  \u49352 \u47213 \u44172  \u49688 \u51221 \u54620  \u50836 \u49548 \u47484  \u45796 \u49884  \u47564 \u46308 \u50612  \u53685 \u51704 \u47196  \u50629 \u45936 \u51060 \u53944 \u54620 \u45796 . \u51060 \u47196 \u51064 \u54644  \u44036 \u45800 \u54616 \u44172  \u54168 \u51060 \u51648 \u47484  \u50629 \u45936 \u51060 \u53944 \u54624  \u49688  \u51080 \u44172  \u46108 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	0.	}\uc0\u48736 \u47480  \u50629 \u45936 \u51060 \u53944 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 		\uc0\u46036 \u51060  \u48320 \u44221 \u46104 \u47732  \u48652 \u46972 \u50864 \u51200 \u45716  \u50629 \u45936 \u51060 \u53944 \u47484  \u50948 \u54644  \u47116 \u45908 \u47553  \u44284 \u51221 \u51012  \u45796 \u49884  \u48152 \u48373 \u54620 \u45796 . \u47116 \u45908 \u47553  \u44284 \u51221 \u50640 \u49436  \u47112 \u51060 \u50500 \u50883 \u44284  \u54168 \u51064 \u54021  \u44284 \u51221 \u51008  \u47566 \u51008  \u50672 \u49328 \u51012  \u46041 \u48152 \u54616 \u44592  \u46412 \u47928 \u50640 , \u50629 \u45936 \u51060 \u53944 \u51032  \u50577 \u51060  \u47566 \u50500 \u51648 \u47732  \u48652 \u46972 \u50864 \u51200 \u51032  \u49457 \u45733 \u51060  \u46504 \u50612 \u51648 \u44172  \u46104 \u44256  \u47001 \u51060 \u45208  \u51025 \u45813  \u48520 \u45733  \u49345 \u53468 \u50640  \u48736 \u51656  \u49688  \u51080 \u45796 . \u54952 \u50984 \u51201 \u51064  \u49688 \u54665 \u51012  \u50948 \u54644 \u49436 \u45716  \u50629 \u45936 \u51060 \u53944 \u47484  \u47784 \u50500 \u49436  \u54620 \u48264 \u50640  \u52376 \u47532 \u54616 \u45716  \u44163 \u51060  \u51339 \u45796 . \u47532 \u50529 \u53944 \u45716  \u51060 \u47484  \u50948 \u54644  \u48260 \u52628 \u50620  \u46036 (Virtual DOM)\u51012  \u50629 \u45936 \u51060 \u53944 \u54616 \u50668  \u48320 \u44221  \u49324 \u54637 \u51012  \u47784 \u51004 \u44256 , \u54620 \u48264 \u50640  \u49892 \u51228  \u46036 \u51012  \u50629 \u45936 \u51060 \u53944 \u54620 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}\uc0\u47532 \u50529 \u53944  \u50545  \u47564 \u46308 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	\uc0\u47532 \u50529 \u53944  \u50545  : \u47532 \u50529 \u53944 \u47196  \u47564 \u46304  \u50937  \u49436 \u48708 \u49828  (\u47560 \u52824  \u50545 \u44284  \u44057 \u51060  \u49324 \u50857 \u51088 \u50752  \u45796 \u50577 \u54620  \u49345 \u54840 \u51089 \u50857 \u51012  \u54616 \u44592  \u46412 \u47928 \u50640  \u50545 \u51060 \u46972  \u48512 \u47480 \u45796 )\
	Create React App(\uc0\u49789 \u44172  \u54532 \u47196 \u51229 \u53944 \u47484  \u49373 \u49457 \u54616 \u46020 \u47197  \u46037 \u45716  \u46972 \u51060 \u48652 \u47084 \u47532  = \u48372 \u51068 \u47084  \u54540 \u47112 \u51060 \u53944 )\u51004 \u47196  \u47532 \u50529 \u53944  \u50545  \u47564 \u46308 \u44592 \
		Create React App\uc0\u51004 \u47196  \u47532 \u50529 \u53944  \u50545 \u51012  \u49373 \u49457 \u54620 \u45796 . \u48708 \u51452 \u50620  \u49828 \u53916 \u46356 \u50724  \u53076 \u46300 \u51032  \u53552 \u48120 \u45328 \u50640  \
		npx create-react-app . \uc0\u47749 \u47161 \u50612 \u47484  \u51077 \u47141 \u54616 \u50668  \u49352 \u47196 \u50868  \u47532 \u50529 \u53944  \u50545 \u51012  \u47564 \u46304 \u45796 .\
		\uc0\u51060  \u47336 \u53944  \u54260 \u45908  \u50500 \u47000 \u50640 \u45716  package.json, package-lock.json, node_modules \u44057 \u51008  Node.js \u54056 \u53412 \u51648  \u44396 \u49457  \u54028 \u51068 \u51060  \u51316 \u51116 \u54620 \u45796 .\
		package.json\uc0\u51032  \'91dependencies\'92 \u54637 \u47785 \u50640 \u45716  \u49444 \u52824 \u46108  \u46972 \u51060 \u48652 \u47084 \u47532 \u50752  \u47532 \u50529 \u53944  \u48260 \u51204 \u50640  \u45824 \u54620  \u51221 \u48372 \u44032  \u51080 \u45796 .\
		public \uc0\u54260 \u45908 \u50640 \u45716  \u47532 \u50529 \u53944 \u50640 \u49436  \u44277 \u53685 \u51004 \u47196  \u49324 \u50857 \u54616 \u45716  \u54256 \u53944  \u54028 \u51068 , \u51060 \u48120 \u51648  \u54028 \u51068  \u46321 \u51060  \u51200 \u51109 \u46104 \u50612  \u51080 \u45796 .\
		src \uc0\u54260 \u45908 \u50640 \u45716  \u54532 \u47196 \u51229 \u53944  \u49548 \u49828 \u54028 \u51068 \u51060  \u51200 \u51109 \u46104 \u50612  \u51080 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	0.	}\uc0\u47532 \u50529 \u53944  \u50545  \u49892 \u54665 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	\uc0\u47532 \u50529 \u53944  \u50545 \u51012  \u49892 \u54665 \u54616 \u45716  \u47749 \u47161 \u50612 \u45716  package.json\u51032  scripts\u50640  \u51089 \u49457 \u46104 \u50612  \u51080 \u45796 .\
	npm run start \uc0\u47196  start \u49828 \u53356 \u47549 \u53944 \u47484  \u49892 \u54665 \u54620 \u45796 .\
	\uc0\u44536 \u47100  \u51088 \u46041 \u51004 \u47196  \u50937  \u48652 \u46972 \u50864 \u51200  
\f3\i http://localhost:3000
\f0\i0 \uc0\u50640  \u51217 \u49549 \u54620 \u45796 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}\uc0\u47532 \u50529 \u53944  \u50545  \u51333 \u47308 \u54616 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	\uc0\u53552 \u48120 \u45328 \u50640 \u49436  \u53412 \u48372 \u46300  <Ctrl>+<C>\u47484  \u45580 \u47084  \u51068 \u44292  \u51089 \u50629 \u51012  \u45149 \u45236 \u47732  \u46108 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	0.	}\uc0\u47532 \u50529 \u53944  \u50545 \u51032  \u46041 \u51089  \u50896 \u47532 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	Create React App\uc0\u51004 \u47196  \u47564 \u46304  \u47532 \u50529 \u53944  \u50545 \u50640 \u45716  \u50937  \u49436 \u48260 \u44032  \u45236 \u51109 \u46104 \u50612  \u51080 \u50612 , start \u47749 \u47161 \u51012  \u49892 \u54665 \u54616 \u47732  \u45236 \u51109 \u46108  \u50937  \u49436 \u48260  \u51452 \u49548 \u47196  \u48652 \u46972 \u50864 \u51200 \u44032  \u51088 \u46041 \u51004 \u47196  \u51217 \u49549 \u54620 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Create React App\uc0\u51004 \u47196  \u49373 \u49457 \u54620  \u47532 \u50529 \u53944  \u50545 \u51032  \u51452 \u49548 \u45716  \u44592 \u48376 \u51201 \u51004 \u47196  
\f3\i http://localhost:3000
\f0\i0 \uc0\u51004 \u47196  \u49444 \u51221 \u46104 \u50612  \u51080 \u45796 . :\u46244 \u51032  3000\u51008  Create React App\u51004 \u47196  \u47564 \u46304  \u47532 \u50529 \u53944  \u50545 \u51032  \u44592 \u48376  \u54252 \u53944  (port)\u48264 \u54840 \u51060 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	\uc0\u48708 \u51452 \u50620  \u49828 \u53916 \u46356 \u50724  \u53076 \u46300 \u50640 \u49436  src \u54260 \u45908 \u51032  App.js\u50640  \u51080 \u45716  App \u54632 \u49688 \u51032  return \u47928 \u51012  \u49688 \u51221 \u54616 \u44256  <Ctrl>+<S>\u47196  \u51200 \u51109 \u54616 \u47732 , \u50937  \u48652 \u46972 \u50864 \u51200  \u49549  \u45236 \u50857 (\u47116 \u45908 \u47553  \u44208 \u44284 )\u51060  \u48320 \u54616 \u44172  \u46108 \u45796 .\
\
		1. localhost:3000\uc0\u51004 \u47196  \u51217 \u49549 \u51012  \u50836 \u52397 \u54616 \u47732  public \u54260 \u45908 \u51032  Index.html\u51012  \u48152 \u54872 \
		2. index.html\uc0\u50640  src \u54260 \u45908 \u51032  index.js\u50752  bundle.js\u47484  \u48520 \u47084 \u50752  <script> \u53468 \u44536 \u50640 \u49436  \u51088 \u46041 \u51004 \u47196  \u52628 \u44032 \
		3. bundle.js\uc0\u44032  \u49892 \u54665 \u46104 \u50612  index.js\u50640 \u49436  \u51089 \u49457 \u54620  \u53076 \u46300 \u44032  \u49892 \u54665 \
		4. Index.js\uc0\u44032  ReactDOM.createRoot \u47700 \u49436 \u46300 \u47196  \u46036 \u50640 \u49436  \u47532 \u50529 \u53944  \u50545 \u51032  \u47336 \u53944 \u44032  \u46112  \u50836 \u49548 \u47484  \u51648 \u51221 \
		5. render \uc0\u47700 \u49436 \u46300 \u47196  \u46036 \u51032  \u47336 \u53944  \u50500 \u47000 \u50640  \u51088 \u49885  \u52980 \u54252 \u45324 \u53944 \u47484  \u52628 \u44032 . App \u52980 \u54252 \u45324 \u53944 \u44032  \u47116 \u45908 \u47553 .\
\
\
\uc0\u46021 \u47549 \u46108  \u44033  \u54028 \u51068 \u46308 \u51060  \u51116 \u49324 \u50857 \u46112  \u49688  \u51080 \u44172  \u54616 \u45716  \u49884 \u49828 \u53596 \u51008 ? \u47784 \u46280 \
\uc0\u47532 \u50529 \u53944 \u45716  \u48260 \u52628 \u50620  \u46036 \u51012  \u49324 \u50857 \u54616 \u50668  \u48320 \u44221 \u49324 \u54637 \u51060  \u49373 \u44600  \u46412 \u47560 \u45796  \u50629 \u45936 \u51060 \u53944 \u47484  \u49892 \u54665 \u54620 \u45796 . F\
\uc0\u47532 \u50529 \u53944  \u50545 \u51008  \u47532 \u50529 \u53944 \u47196  \u47564 \u46304  \u50612 \u54540 \u47532 \u52992 \u51060 \u49496 \u51060 \u45796  F\
Create React App\uc0\u51004 \u47196  \u47564 \u46304  \u47532 \u50529 \u53944  \u50545 \u50640 \u45716  \u50937 \u49436 \u48260 \u44032  \u45236 \u51109 \u46104 \u50612  \u51080 \u45716 \u44032 ? T\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4 \cf0 \'b8\'ae\'be\'d7\'c6\'ae
\f0  
\f4 \'be\'db\'c0\'c7
\f0  
\f4 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f4 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9
\f0  public
\f4 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  
\f4 \'be\'ee\'b6\'b2
\f0  
\f4 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f4 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ? index.html\
}