{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh15120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Read: \uc0\u54624  \u51068  \u47532 \u49828 \u53944  \u47116 \u45908 \u47553 \u54616 \u44592 \

\f1\b0\fs24 TodoList \uc0\u52980 \u54252 \u45324 \u53944 \u51032  \u44592 \u45733 \u51060 \u47732 \u49436  CRUD\u51032  \u46160  \u48264 \u51704  \u50836 \u49548 \u51064  Read \u44592 \u45733 \u51012  \u47564 \u46308 \u44192 \u49845 \u45768 \u45796 . \
Read \uc0\u44592 \u45733 \u51012  \u51060 \u50857 \u54616 \u47732  \u48176 \u50676 \u50640  \u51200 \u51109 \u54620  \u50668 \u47084  \u54624  \u51068  \u50500 \u51060 \u53596 \u51012  \u48152 \u48373 \u54644  \u49436  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\uc0\u48176 \u50676 \u51012  \u47532 \u49828 \u53944 \u47196  \u47116 \u45908 \u47553 \u54616 \u44592 .\
App \uc0\u52980 \u54252 \u45324 \u53944 \u51032  State \u48320 \u49688  todo\u50640 \u45716  \u48176 \u50676  \u54805 \u53468 \u47196  \u50668 \u47084  \u44060 \u51032  \u54624  \u51068  \u50500 \u51060 \u53596 \u51060  \u51200 \u51109 \u46104  \u50612  \u51080 \u49845 \u45768 \u45796 . \u48176 \u50676  todo\u47484  TodoList \u52980 \u54252 \u45324 \u53944 \u50640  Props\u47196  \u51204 \u45804 \u54633 \u45768 \u45796 .\
\
TodoList \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436 \u45716  App\u50640 \u49436  Props\u47196  \u51204 \u45804 \u46108  todo\u47484  \u47532 \u49828 \u53944 \u47196  \u47116 \u45908 \u47553 \u54644 \u50556  \u54633 \u45768 \u45796 . \
\uc0\u47532 \u50529 \u53944 \u50640 \u49436  \u48176 \u50676  \u45936 \u51060 \u53552 \u47484  \u47116 \u45908 \u47553 \u54624  \u46412 \u45716  \u48176 \u50676  \u47700 \u49436 \u46300  map\u51012  \u51452 \u47196  \u51060 \u50857 \u54633 \u45768 \u45796 . map\u51012  \u51060 \u50857 \u54616 \u47732  HTML \u46608 \u45716  \u52980 \u54252 \u45324 \u53944 \u47484  \u49692 \u54924 \u54616 \u47732 \u49436  \u47588  \u50836 \u49548 \u47484  \u48152 \u48373 \u54616 \u50668  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
TodoList \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u48176 \u50676  \u47700 \u49436 \u46300  map\u51012  \u51060 \u50857 \u54644  HTML \u50836 \u49548 \u47484  \u48152 \u48373 \u54644  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
\
\uc0\u47532 \u49828 \u53944 \u50640 \u49436  \u53945 \u51221  \u52980 \u54252 \u45324 \u53944 \u47484  \u49688 \u51221 , \u52628 \u44032 , \u49325 \u51228 \u54616 \u45716  \u44221 \u50864 , \u51060  Key\u47196  \u50612 \u46500  \u52980 \u54252 \u45324 \u53944 \u47484  \u50629 \u45936 \u51060 \u53944 \u54624 \u51648  \u44208 \u51221 \u54633 \u45768 \u45796 . \u46384 \u46972 \u49436  \u47532 \u49828 \u53944 \u51032  \u44033  \u52980 \u54252 \u45324 \u53944 \u47484  Key\u47196  \u44396 \u48516 \u54616 \u51648  \u50506 \u51004 \u47732  \u49373 \u49457 , \u49688 \u51221 , \u49325 \u51228 \u50752  \u44057 \u51008  \u50672 \u49328 \u51012  \u49688 \u54665 \u54624  \u49688  \u50630 \u44144 \u45208  \u48708 \u54952 \u50984 \u51201 \u51004 \u47196  \u53456 \u49353 \u54616 \u44172  \u46121 \u45768 \u45796 .\
\uc0\u49900 \u51648 \u50612  \u49457 \u45733 \u51060  \u45208 \u48736 \u51648 \u44144 \u45208  \u51032 \u46020 \u52824  \u50506 \u51008  \u46041 \u51089 \u51012  \u49688 \u54665 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\
TodoList \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u53945 \u51221  \u54624  \u51068 \u51012  \u44160 \u49353 \u54616 \u45716  \u44592 \u45733 \
\uc0\u49324 \u50857 \u51088 \u44032  \u51077 \u47141 \u54616 \u45716  \u44160 \u49353 \u50612 \u47484  \u52376 \u47532 \u54624  State \u48320 \u49688 \u47484  \u47564 \u46304  \u45796 \u51020 , \u44160 \u49353  \u54268 \u50640 \u49436  \u49324 \u50857 \u51088 \u44032  \u51077 \u47141 \u54620  \u45236 \u50857 \u51012  \u52376 \u47532 \u54616 \u54616 \u44172  \u54633 \u45768 \u45796 .\
import \{ usestate \} from "react";\
(...)\
const TodoList = (\{ todo \}) => \{\
const [search, setSearch] = useState(''"); \
const onChangeSearch = (e) => \{\
setSearch(e.target.value) ;\
\};\
return (\
\'8bdiv className="TodoList">\
(...)\
<input\
value= \{search\}\
\uc0\u9315 \
onChange= (onChangeSearch\} S className="searchbar"\
placeholder="\uc0\u44160 \u49353 \u50612 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 "\
/>\
(...)\
</div>\
);\
\};\
export default TodoList;\
1.  react \uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  usestate \u47532 \u50529 \u53944  \u54841 \u51012  \u48520 \u47084 \u50741 \u45768 \u45796 .\
2. search\uc0\u46972 \u45716  \u51060 \u47492 \u51004 \u47196  State\u47484  \u54616 \u45208  \u49373 \u49457 \u54633 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}3. \uc0\u44160 \u49353  \u54268 \u51032  onChange \u51060 \u48292 \u53944  \u54648 \u46308 \u47084  onChangeSearch\u47484  \u47564 \u46317 \u45768 \u45796 .\
{\listtext	2	}4. \uc0\u44160 \u49353  \u54268 \u51032  value\u47196  State \u48320 \u49688  search\u47484  \u49444 \u51221 \u54633 \u45768 \u45796 .\
{\listtext	3	}5. \uc0\u44160 \u49353  \u54268 \u51032  onChange \u51060 \u48292 \u53944  \u54648 \u46308 \u47084 \u47484  onChangeSearch\u47196  \u49444 \u51221 \u54633 \u45768 \u45796 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u49324 \u50857 \u51088 \u44032  \u51077 \u47141 \u54620  \u44160 \u49353 \u50612 \u50640  \u46384 \u46972  \u54624  \u51068  \u50500 \u51060 \u53596 \u51012  \u54596 \u53552 \u47553 \u54616 \u45716  \u44592 \u45733 \
\uc0\u65288 \'85\u65289 \
const TodoList = (\{ todo \}) = \{\
(..\uc0\u1632 )\
const getSearchResult = () = \{ 1\
return search === ''''\
? todo\
: todo. filter((it) = it.content. includes(search)) ;\
\};\
return (\
<div className="TodoList">\
(...)\
\'8bdiv className="list_wrapper">\
\{getsearchResult().map((it)=> (\uc0\u9313  <TodoItem key=\{it.id\} \{...it\} />\
))\}\
</div>\
</div>\
);\
\};\
export default TodoList;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1	}1. \uc0\u54632 \u49688  getSearchResult\u45716  \u54788 \u51116  \u51077 \u47141 \u54620  \u44160 \u49353 \u50612 \u51064  search\u44032  \u48712  \u47928 \u51088 \u50676 ("")\u51060 \u47732  todo\u47484  \u44536 \u45824 \u47196  \u48152  \u54872 \u54616 \u44256 , \u44536 \u47111 \u51648  \u50506 \u51004 \u47732  todo \u48176 \u50676 \u50640 \u49436  search\u51032  \u45236 \u50857 \u44284  \u51068 \u52824 \u54616 \u45716  \u50500 \u51060 \u53596 \u47564  \u54596 \u53552 \u47553 \u54644  \u48152 \u54872 \u54633 \u45768 \u45796 .\
{\listtext	2	}2. \uc0\u54632 \u49688  getSearchResult\u51032  \u44208 \u44050 \u51012  map \u47700 \u49436 \u46300 \u47484  \u51060 \u50857 \u54644  \u47532 \u49828 \u53944 \u47196  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1	}\uc0\u45824 \u49548  \u47928 \u51088 \u47484  \u44396 \u48324 \u54616 \u51648  \u50506 \u44172  \u54616 \u44592 \
{\listtext	2	}(...)\
{\listtext	3	}const getSearchResult = () => \{\
{\listtext	4	}return search === '''\
{\listtext	5	}? todo \
{\listtext	6	}: todo.filter((it) =>\
{\listtext	7	}it.content. toLowerCase(). includes(search. toLowerCase()) O\
{\listtext	8	});\
{\listtext	9	}\};\
{\listtext	10	}(...\
{\listtext	11	} toLowerCase() \uc0\u47700 \u49436 \u46300 \u45716  \u47928 \u51088 \u50676 \u50640  \u51080  \u45716  \u45824 \u47928 \u51088 \u47484  \u47784 \u46160  \u49548 \u47928 \u51088 \u47196  \u48148 \u45012  \u51469 \u45768  \u45796 . toLowerCase \u47700 \u49436 \u46300 \u47484  \u51060 \u50857 \u54644  \u44160 \u49353  \u50612 (search)\u50752  todo \u50500 \u51060 \u53596 \u51032  content \u47484  \u47784 \u46160  \u49548 \u47928 \u51088 \u47196  \u48148 \u44984 \u47732  \u45824 \u49548  \u47928 \u51088 \u47484  \u44396 \u48324 \u54616 \u51648  \u50506 \u44256  \u44160 \u49353 \u54633 \u45768 \u45796 .
\f0\b\fs48 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Update: \uc0\u54624  \u51068  \u49688 \u51221 \u54616 \u44592 \

\f1\b0\fs24 CRUD\uc0\u51032  \u49464  \u48264 \u51704  \u44592 \u45733 \u51008  Update\u51077 \u45768 \u45796 . \
[\uc0\u54624  \u51068  \u44288 \u47532 ] \u50545 \u50640 \u49436  \u49688 \u51221  \u44592 \u45733 \u51012  \u47564 \u46308 \u44192 \u49845  \u45768 \u45796 .\
\
[\uc0\u54624  \u51068  \u44288 \u47532 ] \u50545 \u50640 \u49436  \u54624  \u51068  \u50500 \u51060 \u53596 \u51032  \u49688 \u51221 \u51008  \u49324 \u50857 \u51088 \u44032  TodoItem\u51032  \u52404 \u53356 \u48149 \u49828 \u50640  \u54000 (Tik, \u52404 \u53356  \u54364 \u49884 \u54616 \u45716  \u44163 )\u54616 \u47732  \u54624  \u51068  \u50500 \u51060 \u53596 \u51060  \u48120 \u50756 \u47308  \u50640 \u49436  \u50756 \u47308 , \u50756 \u47308 \u50640 \u49436  \u48120 \u50756 \u47308  \u49345 \u53468 \u47196  \u48148 \u45068 \u45716  \u53664 \u44544  \u44592 \u45733 \u51060  \u46041 \u51089 \u54633 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1	}1. \uc0\u49324 \u50857 \u51088 \u44032  TodoItem\u51032  \u52404 \u53356 \u48149 \u49828 \u50640  \u54001 (\u52404 \u53356  \u54364 \u49884 )\u54633 \u45768 \u45796 .\
{\listtext	2	}2. TodoItem \uc0\u52980 \u54252 \u45324 \u53944 \u45716  \u54632 \u49688  onupdate\u47484  \u54840 \u52636 \u54616 \u44256  \u50612 \u46500  \u52404 \u53356 \u48149 \u49828 \u50640  \u51060  \u48156 \u49373  \u54664 \u45716 \u51648  \u54644 \u45817  \u50500 \u51060 \u53596 \u51032  id\u47484  \u51064 \u49688 \u47196  \u51204 \u45804 \u54633 \u45768 \u45796 . \u47932 \u47200  \u44536  \u51204 \u50640  \u54632 \u49688  onUpdate\u47484  App \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  Props\u47196  TodoItem\u50640  \u51204 \u45804 \u54644 \u50556  \u54633 \u45768 \u45796 .\
{\listtext	3	}3. App \uc0\u52980 \u54252 \u45324 \u53944 \u51032  \u54632 \u49688  onupdate\u45716  \u53553 \u51060  \u48156 \u49373 \u54620  \u50500 \u51060 \u53596 \u51032  \u49345 \u53468 (\u50756 \u47308  \u46608 \u45716  \u48120 \u50756 \u47308 )\u47484  \u53664 \u44544 \u54616 \u44592  \u50948 \u54644  State \u44050 \u51012  \u50629 \u45936 \u51060 \u53944 \u54633 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 4. App \uc0\u52980 \u54252 \u45324 \u53944 \u51032  State \u44050 \u51060  \u48320 \u44221 \u46104 \u47732  TodoList\u50640  \u51204 \u45804 \u54616 \u45716  Props\u51032  \u44050  \u46608 \u54620  \u48320 \u44221 \u46121 \u45768 \u45796 .\
5. TodoList\uc0\u45716  \u48320 \u44221 \u46108  State \u44050 \u51012  \u45796 \u49884  \u47532 \u49828 \u53944 \u47196  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 . \u44208 \u44284 \u51201 \u51004 \u47196  \u49688 \u51221  \u49324 \u54637 \u51060  \u48152 \u50689 \u46121 \u45768 \u45796 .\
\
\uc0\u50500 \u51060 \u53596  \u49688 \u51221  \u54632 \u49688  \u47564 \u46308 \u44592 \
\uc0\u54624  \u51068  \u49373 \u49457 \u51012  \u50948 \u54644  \u54632 \u49688  oncreate\u47484  \u47564 \u46308 \u50632 \u46319 \u51060  \u49688 \u51221 \u51012  \u50948 \u54644  \u54632 \u49688  onupdate\u47484  \u47564 \u46317 \u45768 \u45796 . \u44536 \u47532 \u44256  \u51060  \u54632 \u49688 \u47484  TodoItem \u52980 \u54252 \u45324 \u53944 \u44620 \u51648  \u51204 \u45804 \u54644 \u50556  \u54633 \u45768 \u45796 .\
App\uc0\u50640  \u54624  \u51068  \u49688 \u51221  \u54632 \u49688  onUpdate\u47484  \u49373 \u49457 \u54616 \u44256  TodoList \u52980 \u54252 \u45324 \u53944 \u50640  Props\u47196  \u51204 \u45804 \u54633 \u45768 \u45796 .\
\
\uc0\u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u45716  \u48148 \u47196  \u54620  \u45800 \u44228  \u50500 \u47000 \u51032  \u51088 \u49885  \u52980 \u54252 \u45324 \u53944 \u50640 \u47564  \u45936 \u51060 \u53552 \u47484  \u51204 \u45804 \u54624  \u49688  \u51080  \u49845 \u45768 \u45796 . \u46384 \u46972 \u49436  \u54620  \u45800 \u44228  \u51060 \u49345  \u46504 \u50612 \u51256  \u51080 \u45716  \u51088 \u49885  \u52980 \u54252 \u45324 \u53944 \u50640  \u45936 \u51060 \u53552 \u47484  \u51204 \u45804 \u54616 \u47140 \u47732 , \u54788 \u51116 \u47196 \u49436 \u45716  \u51204 \u45804 \u50640  \u51204 \u45804 \u51012  \u48152 \u48373 \u54616 \u45716  \u49688 \u48150 \u50640  \u50630 \u49845 \u45768 \u45796 .\
\uc0\u46384 \u46972 \u49436  TodoList \u51088 \u49888 \u51008  \u54644 \u45817  \u54632 \u49688 \u47484  \u49324 \u50857 \u54616 \u51648  \u50506 \u51648 \u47564 , TodoItem \u52980 \u54252 \u45324 \u53944 \u50640  \u54632  \u49688  onupdate\u47484  \u51204 \u45804 \u54644 \u50556  \u54616 \u48064 \u47196  Props\u47196  \u48155 \u50500  \u45796 \u49884  \u51204 \u45804 \u54616 \u45716  \u51068 \u51333 \u51032  \u47588 \u44060  \u50669 \u54624 \u51012  \u49688 \u54665 \u54633 \u45768 \u45796 . \u51060 \u45716  \u47532 \u50529 \u53944 \u50640 \u49436  State\u50752  Props\u47484  \u49324 \u50857 \u54624  \u46412  \u55124 \u55176  \u48156 \u49373 \u54616 \u45716  \u51068 \u51077 \u45768 \u45796 .\
\uc0\u51060 \u47088  \u49345 \u54889 \u51012  "Props\u44032  \u47560 \u52824  \u46405 \u51012  \u54028 \u44256  \u45236 \u47140 \u44032 \u45716  \u44163  \u44057 \u45796 "\u46972 \u44256  \u54616 \u50668  Props Drilling' \u51060 \u46972 \u44256  \u54633 \u45768 \u45796 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1	}\uc0\u65279 \u65279 Props\u47484  \u44396 \u51312  \u48516 \u54644  \u54624 \u45817 \u54633 \u45768 \u45796 . \u54632 \u49688  onUpdate\u47484  \u52628 \u44032 \u54633 \u45768 \u45796 .\
{\listtext	2	}\uc0\u65279 \u65279 \u52404 \u53356 \u48149 \u49828 \u47484  \u54664 \u51012  \u46412  \u54840 \u52636 \u54624  \u54632 \u49688  onChangeCheckbox\u47484  \u47564 \u46317 \u45768 \u45796 . \u51060  \u54632 \u49688 \u45716  onUpdate\u47484  \u54840 \u52636  \u54616 \u44256  \u51064 \u49688 \u47196  \u54788 \u51116  \u54001 \u51060  \u48156 \u49373 \u54620  \u54624  \u51068  \u50500 \u51060 \u53596 \u51032  id\u47484  \u51204 \u45804 \u54633 \u45768 \u45796 .\
{\listtext	3	}\uc0\u65279 \u65279 \u52404 \u53356 \u48149 \u49828  \u51077 \u47141  \u54268 \u51032  onChange \u51060 \u48292 \u53944  \u54648 \u46308 \u47084 \u47484  \u54632 \u49688  onChangeCheckbox\u47196  \u49444 \u51221 \u54633 \u45768 \u45796 .\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u54624  \u51068  \u50500 \u51060 \u53596 \u51032  \u49325 \u51228 \u45716  \u49688 \u51221  \u44592 \u45733 \u44284  \u50976 \u49324 \u54620  \u55120 \u47492 \u51004 \u47196  \u51652 \u54665 \u46121 \u45768 \u45796 . \u49324 \u50857 \u51088 \u44032  Todo Item\u51032  <\u49325 \u51228 ) \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u54644 \u45817  \u54624  \u51068  \u50500 \u51060 \u53596 \u51012  \u52286 \u50500  \u49325 \u51228 \u54616 \u47732  \u46121 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1	}1. \uc0\u49325 \u51228 \u54616 \u47140 \u45716  \u54624  \u51068  \u50500 \u51060 \u53596 \u50640 \u49436  \u12298 \u49325 \u51228 \u12297  \u48260 \u53948 \u51012  \u53364 \u47533 \u54633 \u45768 \u45796 .\
{\listtext	2	}2. \uc0\u54624  \u51068 \u51012  \u49325 \u51228 \u54616 \u45716  \u54632 \u49688  onDeLete\u47484  \u54840 \u52636 \u54633 \u45768 \u45796 . \u51060  \u54632 \u49688 \u45716  App\u51032  State \u44050 \u51012  \u50629  \u45936 \u51060 \u53944 \u54616 \u48064 \u47196  \u48120 \u47532  App \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  Props\u47196  \u51204 \u45804 \u54644 \u50556  \u54633 \u45768 \u45796 .\
{\listtext	3	}3. <\uc0\u49325 \u51228 ) \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u49325 \u51228 \u54624  \u54624  \u51068  \u50500 \u51060 \u53596 \u47564  \u48764 \u44256 , \u49352  \u48176 \u50676 \u51012  \u47564 \u46308 \u50612  State \u44050 \u51012  \u50629 \u45936 \u51060 \u53944 \u54633 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 4. State \uc0\u48320 \u49688  todo\u44032  \u50629 \u45936 \u51060 \u53944 \u46104 \u47732 , App\u44032  TodoList \u52980 \u54252 \u45324 \u53944 \u50640  \u51204 \u45804 \u54620  Props\u51032  \u44050 \u46020  \u48320 \u44221 \u46121 \u45768 \u45796 .\
5. TodoList \uc0\u52980 \u54252 \u45324 \u53944 \u45716  Props\u51032  \u44050 \u51060  \u48320 \u44221 \u46104 \u47732  \u47532 \u47116 \u45908 \u46121 \u45768 \u45796 . \u51060 \u46412  \u49352 \u47196 \u50868  \u48176 \u50676  todo\u47196  \u54624  \u51068  \u47532 \u49828 \u53944 \u47484  \u45796 \u49884  \u47116 \u45908 \u47553 \u54633 \u45768 \u45796 .\
}