{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green29\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c15294\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad\'b0\'fa \'b9\'dd\'ba\'b9\'b9\'ae\
	 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'bc\'f8\'c8\'b8\
	for \'a1\'a6of\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'bc\'f8\'c8\'b8\
\'b0\'b4\'c3\'bc\'bf\'cd \'b9\'dd\'ba\'b9\'b9\'ae\
	\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c5\'b0\'b0\'aa \'bc\'f8\'c8\'b8\
	\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b0\'aa\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b0\'aa \'bc\'f8\'c8\'b8\
	for \'a1\'a6in\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'bc\'f8\'c8\'b8\
\
\'b1\'b8\'c1\'b6\'ba\'d0\'c7\'d8 \'c7\'d2\'b4\'e7 : \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'d8\'c3\'bc\'c7\'d8 \'b1\'e2\'ba\'b0 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa \'b4\'e3\'b1\'e2\
\'bd\'ba\'c7\'c1\'b7\'b9\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd rest \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\
	\'a1\'a6 \'b0\'a1 \'bd\'ba\'c7\'c1\'b7\'b9\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'da. \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'ba\'c7\'c1\'b7\'b9\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'e8\'bf\'ad, \'b9\'ae\'c0\'da\'bf\'ad, \'b0\'b4\'c3\'bc \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'b3\'ba\'b0 \'bf\'e4\'bc\'d2\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 rest \uc0\u47588 \u44060 \u48320 \u49688 \u45716  \u45208 \u47672 \u51648  \u47588 \u44060 \u48320 \u49688 \u46972 \u44256  \u54616 \u47728 , \u49828 \u54532 \u47112 \u46300  \u50672 \u49328 \u51088 \u52376 \u47100  \u44592 \u54840  \'91...\'92\u51004 \u47196  \u54364 \u44592 \u54633 \u45768 \u45796 . \u49828 \u54532 \u47112 \u46300  \u50672 \u49328 \u51088 \u45716  \u48176 \u50676 \u51060 \u45208  \u44061 \u52404 \u52376 \u47100  \u48152 \u48373  \u44032 \u45733 \u54620  \u44050 \u51012  \u44060 \u48324  \u50836 \u49548 \u47196  \u48516 \u47532 \u54616 \u51648 \u47564 , rest \u47588 \u44060 \u48320 \u49688 \u45716  \u48152 \u45824 \u47196  \u44060 \u48324  \u50836 \u49548 \u47484  \u48176 \u50676 \u47196  \u47926 \u49845 \u45768 \u45796 .\
\
\uc0\u48176 \u50676 \u44284  \u47700 \u49436 \u46300 . \u50836 \u49548  \u52628 \u44032  \u48143  \u49325 \u51228 , \u49692 \u54924 , \u53456 \u49353 , \u48320 \u54805  \u46321 \u46321 \u46321 \
\
Date\uc0\u44061 \u52404 \u47196  \u45216 \u51676  \u50836 \u49548  \u50619 \u44256  \u45208 \u53440 \u45252 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u49692 \u52264 \u51201 \u51004 \u47196  \u53076 \u46300 \u47484  \u49892 \u54665 \u54616 \u45716  \u44163 \u51012  \u46041 \u44592 (Synchronous)}