{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;\f7\fnil\fcharset0 HelveticaNeue-Bold;\f8\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green29\blue35;\red255\green255\blue255;\red137\green136\blue133;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c15294\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c60784\c60392\c59216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u52395 \u48264 \u51704  \u54532 \u47196 \u51229 \u53944  <\u52852 \u50868 \u53552  \u50545 >\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
(1) \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'d8\'ba\'f1\'c7\'cf\'b1\'e2
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u47532 \u50529 \u53944 \u50640 \u49436  \u50545 \u51012  \u44396 \u54788 \u54624  \u46412 \u45716  \u52980 \u54252 \u45324 \u53944  \u45800 \u50948 \u47196  \u49373 \u44033 \u54616 \u45716  \u44172  \u54596 \u50836 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App \uc0\u52980 \u54252 \u45324 \u53944 : Viewer\u50752  Controller \u52980 \u54252 \u45324 \u53944 \u47484  \u44048 \u49912 \u45716  \u53596 \u54540 \u47551 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Viewer \uc0\u52980 \u54252 \u45324 \u53944 : \u54788 \u51116 \u51032  \u52852 \u50868 \u53944 \u47484  \u54364 \u49884 \u54632 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Controller \uc0\u52980 \u54252 \u45324 \u53944 : \u52852 \u50868 \u53944 \u47484  \u51228 \u50612 \u54624  \u49688  \u51080 \u45716  \u44592 \u45733 \u51012  \u51228 \u44277 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
- \uc0\u47928 \u49436 (Documents) \u54260 \u45908  \u50500 \u47000 \u50640  
\f3 \AppleTypeServices\AppleTypeServicesF65539 project1
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u54260 \u45908 \u47484  \u47564 \u46304  \u45796 \u51020 , \u48708 \u51452 \u50620  \u49828 \u53916 \u46356 \u50724  \u53076 \u46300 \u50640 \u49436  \u53552 \u48120 \u45328 \u51012  \u50676 \u44256  \u45796 \u51020  \u47749 \u47161 \u50612 \u47484  \u51077 \u47141 \u54644  \u47532 \u50529 \u53944  \u50545 \u51012  \u49373 \u49457 .\
npx create-react-app .\
\
- src \uc0\u54260 \u45908 \u50640 \u49436  \u45796 \u51020  \u54028 \u51068 \u51012  \u49325 \u51228 \u54633 \u45768 \u45796 .\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
src/App.test.js\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
src/logo.svg\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
src/reportWebVitals.js\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
src/setupTest.js\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
- index.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
import React from "react";\
import ReactDOM from "react-dom/client";\
import "./index.css";\
import App from "./App";\
\
const root = ReactDOM.createRoot(document.getElementById("root"));\
root.render(<App />);\
\
- App.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
import "./App.css";\
\
function App() \{\
  return <div className="App"></div>;\
\}\
\
export default App;\
\
- \uc0\u53552 \u48120 \u45328 \u50640 \u49436  npm run start\u47484  \u51077 \u47141 \u54644  \u47532 \u50529 \u53944  \u50545 \u51012  \u49884 \u51089 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \AppleTypeServices \cf2 (2) UI \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f4\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 - Viewer \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \
const Viewer = () => \{\
  return (\
    <div>\
      <div>\uc0\u54788 \u51116  \u52852 \u50868 \u53944 : </div>\
      <h1>0</h1>\
    </div>\
  );\
\};\
export default Viewer;\
\
- App.js \uc0\u54028 \u51068 \u51012  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \
import "./App.css";\
import Viewer from "./component/Viewer"; \uc0\u9312 \
\
function App() \{\
  return (\
    <div className="App">\
      <h1>Simple Counter</h1> \uc0\u9313 \
      <section>\
        <Viewer /> \uc0\u9314 \
      </section>\
    </div>\
  );\
\}\
\
export default App;\
\
- component \uc0\u54260 \u45908 \u50640 \u49436  Controller.js\u47484  \u47564 \u46308 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \
const Controller = () => \{\
  return (\
    <div>\
      <button>-1</button>\
      <button>-10</button>\
      <button>-100</button>\
      <button>+100</button>\
      <button>+10</button>\
      <button>+1</button>\
    </div>\
  );\
\};\
export default Controller;\
\
- App \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
import "./App.css";\
import Controller from "./component/Controller"; \uc0\u9312 \
import Viewer from "./component/Viewer";\
\
function App() \{\
  return (\
    <div className="App">\
      <h1>Simple Counter</h1>\
      <section>\
        <Viewer />\
      </section>\
      <section>\
        <Controller /> \uc0\u9313 \
      </section>\
    </div>\
  );\
\}\
\
export default App;\
\
- src \uc0\u54260 \u45908  App.css\u50640 \u49436  \u44592 \u51316  \u49828 \u53440 \u51068  \u44508 \u52825 \u51012  \u47784 \u46160  \u49325 \u51228 \u54616 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \
body \{\
  padding: 20px;\
\}\
\
.App \{\
  margin: 0 auto;\
  width: 500px;\
\}\
\
.App > section \{ \uc0\u9312 \
  padding: 20px;\
  background-color: rgb(245, 245, 245);\
  border: 1px solid rgb(240, 240, 240);\
  border-radius: 5px;\
  margin-bottom: 10px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \AppleTypeServices \cf2 (3) \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f4\b0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 - \cf2 State\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c4\'ab\'bf\'ee\'c5\'cd \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u48260 \u53948  \u53364 \u47533  \u51060 \u48292 \u53944 \u44032  \u48156 \u49373 \u54664 \u51012  \u46412  \u52980 \u54252 \u45324 \u53944  \u44050 \u51012  \u46041 \u51201 \u51004 \u47196  \u47116 \u45908 \u47553 \u54616 \u47140 \u47732  \u47532 \u50529 \u53944 \u51032  State\u47484  \u49324 \u50857 \u54644 \u50556  \u54620 \u45796 .\
State\uc0\u45716  \u48152 \u46300 \u49884  \u52980 \u54252 \u45324 \u53944  \u54632 \u49688  \u50504 \u50640  \u47564 \u46308 \u50612 \u50556  \u54633 \u45768 \u45796 . App \u52980 \u54252 \u45324 \u53944 \u50640 \u49436  [\u52852 \u50868 \u53552 ] \u50545 \u51032  State\u47484  \u47564 \u46308 \u50612 \u50556  \u54620 \u45796 . (State \u44050 \u51008  Viewer \u52980 \u54252 \u45324 \u53944 , set \u54632 \u49688 \u45716  Controller \u52980 \u54252 \u45324 \u53944 \u50640  \u51204 \u45804 \u54644 \u50556  \u54616 \u44592  \u46412 \u47928 )\
- App.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221  \
import "./App.css";\
import \{ useState \} from "react";\
import Controller from "./component/Controller";\
import Viewer from "./component/Viewer";\
\
function App() \{\
  const [count, setCount] = useState(0);\
  const handleSetCount = (value) => \{\
    setCount(count + value);\
  \};\
\
  return (\
    <div className="App">\
      <h1>Simple Counter</h1>\
      <section>\
        <Viewer count=\{count\} /> \uc0\u9312 \
      </section>\
      <section>\
        <Controller handleSetCount=\{handleSetCount\} /> \uc0\u9313 \
      </section>\
    </div>\
  );\
\}\
export default App;\
\
 Viewer \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  App\u50640 \u49436  \u48155 \u51008  Props\u47484  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \
const Viewer = (\{ count \}) => \{\
  return (\
    <div>\
      <div>\uc0\u54788 \u51116  \u52852 \u50868 \u53944  : </div>\
      <h1>\{count\}</h1>\
    </div>\
  );\
\};\
export default Viewer;\
\
- Controller.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
const Controller = (\{ handleSetCount \}) => \{\
  return (\
    <div>\
      <button onClick=\{() => handleSetCount(-1)\}>-1</button>\
      <button onClick=\{() => handleSetCount(-10)\}>-10</button>\
      <button onClick=\{() => handleSetCount(-100)\}>-100</button>\
      <button onClick=\{() => handleSetCount(100)\}>+100</button>\
      <button onClick=\{() => handleSetCount(10)\}>+10</button>\
      <button onClick=\{() => handleSetCount(1)\}>+1</button>\
    </div>\
  );\
\};\
export default Controller;\
App \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u54632 \u49688  handleSetCount\u47484  \u48155 \u50500  \u48260 \u53948 \u51032  \u51060 \u48292 \u53944  \u54648 \u46308 \u47084 \u47196  \u49324 \u50857 \
\uc0\u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u47732  \u54632 \u49688  handleSetCount\u47484  \u54840 \u52636 \u54616 \u45716 \u45936 , \u51060  \u54632 \u49688 \u45716  App \u52980 \u54252 \u45324 \u53944 \u51032  State \u44050 \u51012  \u50629 \u45936 \u51060 \u53944 \
\
\uc0\u47532 \u50529 \u53944 \u50640 \u49436  \u52980 \u54252 \u45324 \u53944  \u44036 \u50640  \u45936 \u51060 \u53552 \u47484  \u51204 \u45804 \u54624  \u46412 \u45716  \
Props\uc0\u47484  \u49324 \u50857 . \u51204 \u45804 \u48169 \u54693  \u51008  \u50616 \u51228 \u45208  \u48512 \u47784  \'97> \u51088 \u49885  (\u45800 \u48169 \u54693 (\u45936 \u51060 \u53552 \u51032  \u55120 \u47492 \u51012  \u51060 \u54644 \u54616 \u44592  \u49789 \u44256 , \u44288 \u47532 \u54616 \u44592  \u51339 \u45796 ))\
State\uc0\u47484  \u48320 \u44221 \u54616 \u45716  \u51060 \u48292 \u53944 \u45716  \u51088 \u49885  \'97> \u48512 \u47784  (\u50669 \u48169 \u54693 )\
\

\f5\i\b \AppleTypeServices\AppleTypeServicesF65539 \uc0\u44208 \u47200 \u51201 \u51004 \u47196  \u47532 \u50529 \u53944  \u50545 \u51012  \u49444 \u44228 \u54624  \u46412 \u45716  \u45936 \u51060 \u53552 \u45716  \u50948 \u50640 \u49436  \u50500 \u47000 \u47196 , \u51060 \u48292 \u53944 \u45716  \u50500 \u47000 \u50640 \u49436  \u50948 \u47196  \u54693 \u54616 \u46020 \u47197  \u49444 \u44228 \u54644 \u50556  .\
\

\f6 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs48 \cf0 6. \uc0\u46972 \u51060 \u54532  \u49324 \u51060 \u53364 \u44284  \u47532 \u50529 \u53944  \u44060 \u48156 \u51088  \u46020 \u44396 \
1) \uc0\u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u50752  \u46972 \u51060 \u54532  \u49324 \u51060 \u53364 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
	\uc0\u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u46020  \u53468 \u50612 \u45208 \u44256  \u49324 \u46972 \u51648 \u45716  \u49373 \u50528 \u51452 \u44592 \u44032  \u51080 \u45796 . \u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u51032  \u46972 \u51060 \u54532  \u49324 \u51060 \u53364 \u51008  \u53356 \u44172  3\u45800 \u44228 \u47196  \u44396 \u48516 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u47560 \u50868 \u53944 (Mount \u53444 \u49373 ): \u52980 \u54252 \u45324 \u53944 \u47484  \u54168 \u51060 \u51648 \u50640  \u52376 \u51020  \u47116 \u45908 \u47553 \u54624  \u46412 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u50629 \u45936 \u51060 \u53944 (Update \u50629 \u45936 \u51060 \u53944 ): State\u45208  Props\u51032  \u44050 \u51060  \u48148 \u45068 \u44144 \u45208  \u48512 \u47784  \u52980 \u54252 \u45324 \u53944 \u44032  \u47532 \u47116 \u45908 \u54644  \u51088 \u49888 \u46020  \u47532 \u47116 \u45908 \u46112  \u46412 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u50616 \u47560 \u50868 \u53944 (Unmount \u51453 \u51020 ): \u45908  \u51060 \u49345  \u54168 \u51060 \u51648 \u50640  \u52980 \u54252 \u45324 \u53944 \u47484  \u47116 \u45908 \u47553 \u54616 \u51648  \u50506 \u51012  \u46412 \'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 	\
\ls10\ilvl0\expnd0\expndtw0\kerning0
	\uc0\u46972 \u51060 \u54532  \u49324 \u51060 \u53364  \u51228 \u50612  \'97>  \u52980 \u54252 \u45324 \u53944 \u44032  \u52376 \u51020  \u47116 \u45908 \u47553 \u54624  \u46412  \u53945 \u51221  \u46041 \u51089 \u54616 \u46020 \u47197 , \u50629 \u45936 \u51060 \u53944 \u54624  \u46412  \u51201 \u51208 \u54620 \u51648  \u44160 \u49324 , \u54168 \u51060 \u51648 \u50640 \u49436  \u49324 \u46972 \u51656  \u46412  \u47700 \u47784 \u47532 \u47484  \u51221 \u47532 \u54616 \u45716  \u46321  \u50668 \u47084  \u50976 \u50857 \u54620  \u51089 \u50629 \u51012  \u45800 \u44228 \u50640  \u47582 \u44172  \u54624  \u49688  \u51080 \u44172  \u54616 \u45716  \u44163 . \u47532 \u50529 \u53944  \u54981 \u51032  \u54616 \u45208 \u51064  \u54632 \u49688  useEffect\u47484  \u51060 \u50857 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) UseEffect\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
	\uc0\u54632 \u49688  useEffect\u45716  \u50612 \u46500  \u44050 \u51060  \u48320 \u44221 \u46112  \u46412 \u47560 \u45796  \u53945 \u51221  \u53076 \u46300 \u47484  \u49892 \u54665 \u54616 \u45716  \u47532 \u50529 \u53944  \u54981 .\
	useEffect\uc0\u47484  \u51060 \u50857 \u54616 \u47732  \u52980 \u54252 \u45324 \u53944 \u51032  State \u44050 \u51060  \u48148 \u45076  \u46412 \u47560 \u45796  \u48320 \u44221 \u46108  \u44050 \u51012  \u53080 \u49556 \u50640  \u52636 \u47141 \u54616 \u44172  \u54624  \u49688  \u51080 \u45796 .\
\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 	\uc0\u9312  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u54632 \u49688  useEffect\u47484  \u49324 \u50857 \u54616 \u44592  \u50948 \u54644  react \u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  \u48520 \u47084 \u50728 \u45796 .\'a0\

\f3 \AppleTypeServices\AppleTypeServicesF65539 	\uc0\u9313  
\f2 \AppleTypeServices\AppleTypeServicesF65539 useEffect\uc0\u47484  \u54840 \u52636 \u54616 \u44256  \u46160  \u44060 \u51032  \u51064 \u49688 \u47484  \u51204 \u45804 \u54633 \u45768 \u45796 . \u52395  \u48264 \u51704  \u51064 \u49688 \u47196  \u53084 \u48177  \u54632 \u49688 \u47484 , \u46160  \u48264 \u51704  \u51064 \u49688 \u47196  \u48176 \u50676 \u51012  \u51204 \u45804 .\
\pard\pardeftab720\partightenfactor0
\cf2 	\uc0\u46160  \u48264 \u51704  \u51064 \u49688 \u47196  \u51204 \u45804 \u54620  \u48176 \u50676 \u51012  \u51032 \u51316 \u49457  \u48176 \u50676 (Dependency Array, \u51460 \u50668 \u49436  deps). useEffect\u45716  \u51060  \u48176 \u50676  \u50836 \u49548 \u51032  \u44050 \u51060  \u48320 \u44221 \u46104 \u47732  \u52395  \u48264 \u51704  \u51064 \u49688 \u47196  \u51204 \u45804 \u54620  \u53084 \u48177 \u54632 \u49688 \u47484  \u49892 \u54665 .\
\
	useEffect\uc0\u51032  \u51032 \u51316 \u49457  \u48176 \u50676  \u50836 \u49548 \u44032  \u50668 \u47084  \u44060  \u51080 \u50612 \u46020  \u47560 \u52268 \u44032 \u51648 . \u48176 \u50676  \u50836 \u49548  \u51473  \u54616 \u45208 \u44032  \u48320 \u44221 \u46104 \u50612 \u46020  useEffect\u45716  \u53084 \u48177  \u54632 \u49688 \u47484  \u49892 \u54665 .\
\
\pard\pardeftab720\sa20\partightenfactor0

\f1\b \AppleTypeServices \cf2 	useEffect\'b7\'ce \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2\
- 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 App \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 . (\cf4 \uc0\u50526 \u49436  \u51089 \u49457 \u54664 \u45912  \u54632 \u49688  useEffect \u53076 \u46300 \u45716  \u49325 \u51228 \u54616 \u44256  \u49352 \u47213 \u44172  useEffect\u47484  \u49373 \u49457 . \u51060 \u46412  \u46160 \u48264 \u51704  \u51064 \u49688 \u51064  \u51032 \u51316 \u49457  \u48176 \u50676 \u50640 \u45716  \u50500 \u47924 \u44163 \u46020  \u51204 \u45804 \u54616 \u51648  \u50506 \u45716 \u45796 .)\cf2 \
(...)\
function App() \{\
  const [count, setCount] = useState(0);\
  const [text, setText] = useState("");\
\
  const handleSetCount = (value) => \{\
    setCount(count + value);\
  \};\
  const handleChangeText = (e) => \{\
    setText(e.target.value);\
  \};\
\
  useEffect(() => \{ \uc0\u9312 \
    console.log("\uc0\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 ");\
  \});\
  (..)\
\}\
export default App;\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	\uc0\u46160  \u48264 \u51704  \u50836 \u49548 \u51064  \u51032 \u51316 \u49457  \u48176 \u50676 \u50640  \u50500 \u47924 \u44163 \u46020  \u51204 \u45804 \u54616 \u51648  \u50506 \u51004 \u47732 , useEffect\u45716  \u52980 \u54252 \u45324 \u53944 \u47484  \u47116 \u45908 \u47553 \u54624  \u46412 \u47560 \u45796  \u53084 \u48177  \u54632 \u49688 \u47484  \u49892 \u54665 . \
	\uc0\u49464  \u48264 \u50640  \u44152 \u52828  \u47928 \u51088 \u50676  \u52636 \u47141 \u51008  \u52980 \u54252 \u45324 \u53944 \u47484  \u52376 \u51020  \u54168 \u51060 \u51648 \u50640  \u47116 \u45908 \u47553 \u54616 \u45716  \u47560 \u50868 \u53944  \u49884 \u51216  \u54620  \u48264 \u44284  \u52980 \u54252 \u45324 \u53944 \u47484  \u47532 \u47116 \u45908 \u54616 \u45716  \u50629 \u45936 \u51060 \u53944  \u49884 \u51216  \u46160  \u48264 \u51032  \u44208 \u44284 .\
\
- \uc0\u51060 \u48264 \u50640 \u45716  useEffect\u50640 \u49436  \u47560 \u50868 \u53944  \u49884 \u51216 \u51008  \u51228 \u50808 \u54616 \u44256  \u50629 \u45936 \u51060 \u53944  \u49884 \u51216 \u50640 \u47564  \u53084 \u48177  \u54632 \u49688 \u47484  \u49892 \u54665 .(\u54168 \u51060 \u51648 \u50640  \u52376 \u51020  \u47116 \u45908 \u47553 \u54624  \u46412 \u45716  \u53084 \u48177  \u54632 \u49688 \u47484  \u49892 \u54665 \u54616 \u51648  \u50506 \u44256  \u47532 \u47116 \u45908 \u46112  \u46412 \u47564  \u49892 \u54665 \u54616 \u44192 \u45796 )\
App.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
import \{ useRef, useState, useEffect \} from "react"; \uc0\u9312  \
(...)\
function App() \{\
  (...)\
  const didMountRef = useRef(false); \uc0\u9313 \
\
  useEffect(() => \{ \uc0\u9314 \
    if (!didMountRef.current) \{\
      didMountRef.current = true;\
      return;\
    \} else \{\
      console.log("\uc0\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 !");\
    \}\
  \});\
  (...)\
\}\
export default App;\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \uc0\u9312  
\f2 \AppleTypeServices\AppleTypeServicesF65539 useRef\uc0\u47484  \u49324 \u50857 \u54616 \u44592  \u50948 \u54644  react \u46972 \u51060 \u48652 \u47084 \u47532 \u50640 \u49436  \u48520 \u47084 \u50728 \u45796 .\'a0\

\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u9313  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u54788 \u51116  App \u52980 \u54252 \u45324 \u53944 \u47484  \u54168 \u51060 \u51648 \u50640  \u47560 \u50868 \u53944 \u54664 \u45716 \u51648  \u54032 \u45800 \u54616 \u45716  \u48320 \u49688  didMountRef\u47484  Ref \u44061 \u52404 \u47196  \u49373 \u49457 \u54633 \u45768 \u45796 . \u52488 \u44611 \u44050 \u51004 \u47196  false\u47484  \u49444 \u51221 \u54633 \u45768 \u45796 . Ref \u44061 \u52404 \u45716  \u46036  \u50836 \u49548 \u47484  \u52280 \u51312 \u54616 \u45716  \u44163 \u49104 \u47564  \u50500 \u45768 \u46972  \u52980 \u54252 \u45324 \u53944 \u51032  \u48320 \u49688 \u47196 \u46020  \u51088 \u51452  \u54876 \u50857 \u46120 .\'a0\

\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u9314  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u52980 \u54252 \u45324 \u53944  \u47560 \u50868 \u53944  \u49884 \u51216 \u50640 \u45716  \u53080 \u49556 \u50640  \'91\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 \'92 \u47928 \u51088 \u50676 \u51012  \u52636 \u47141 \u54616 \u51648  \u50506 \u46020 \u47197  \u51312 \u44148 \u47928 \u51012  \u52628 \u44032 .\cf2 \
\pard\pardeftab720\partightenfactor0

\f7\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 - 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 useEffect\uc0\u51032  \u53084 \u48177  \u54632 \u49688 \u50640  \u51312 \u44148 \u47928 \u51012  \u52628 \u44032 \
useEffect(() => \{ \uc0\u9312 \
    if (!didMountRef.current) \{ \uc0\u9313 \
      didMountRef.current = true;\
      return;\
    \} else \{ \uc0\u9314 \
      console.log("\uc0\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 !");\
    \}\
\});\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \uc0\u9312  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u51032 \u51316 \u49457  \u48176 \u50676 \u47196  \u50500 \u47924 \u44163 \u46020  \u51204 \u45804 \u54616 \u51648  \u50506 \u50520 \u51004 \u48064 \u47196 , \u53084 \u48177  \u54632 \u49688 \u45716  \u47560 \u50868 \u53944  \u49884 \u51216 \u50640 \u46020  \u49892 \u54665 \u46104 \u50612 \u50556  \u54620 \u45796 .\'a0\

\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u9313  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u51312 \u44148 \u47928 \u50640 \u49436  \u48320 \u49688  didMountRef\u51032  \u44050 \u51012  \u44160 \u49324 . \u51060  \u48320 \u49688 \u45716  \u52980 \u54252 \u45324 \u53944 \u44032  \u47560 \u50868 \u53944 \u54664 \u45716 \u51648  \u50500 \u45772 \u51648  \u54032 \u45800 \u54624  \u46412  \u49324 \u50857 . \u52488 \u44611 \u44050 \u51004 \u47196  false\u47484  \u49444 \u51221 . \u46384 \u46972 \u49436  \u53084 \u48177  \u54632 \u49688 \u47484  \u52376 \u51020  \u47116 \u45908 \u47553 \u54616 \u45716  \u47560 \u50868 \u53944  \u49884 \u51216 \u50640 \u45716  \u51312 \u44148 \u49885 \u51060  \u52280 (!false=true)\u51060  \u46104 \u50612  if \u47928 \u51012  \u49688 \u54665 . if \u47928 \u50640 \u49436 \u45716  \u48320 \u49688  didMountRef\u51032  \u44050 \u51012  true\u47196  \u48148 \u44984 \u44256 (\u47560 \u50868 \u53944 \u44032  \u46096 \u51020 \u51012  \u54364 \u49884 ), return \u47928 \u51004 \u47196  \u54632 \u49688 \u47484  \u51333 \u47308 .\'a0\

\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u9314  
\f2 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u48320 \u49688  didMountRef\u51032  \u44050 \u51060  false\u44032  \u50500 \u45768 \u46972 \u47732 (true\u46972 \u47732 ), \u53084 \u48177  \u54632 \u49688 \u51032  \u54840 \u52636 \u51008  \u47560 \u50868 \u53944  \u49884 \u51216 \u51060  \u50500 \u45784  \u46384 \u46972 \u49436  \u53080 \u49556 \u50640 \u49436  \'91\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 \'92 \u47928 \u51088 \u50676 \u51012  \u52636 \u47141 .
\f7\b \AppleTypeServices\AppleTypeServicesF65539 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u51060 \u48264 \u50640 \u45716  \u52980 \u54252 \u45324 \u53944 \u51032  \u47560 \u50868 \u53944  \u49884 \u51216 \u50640  \u49892 \u54665 \u46104 \u45716  \u53076 \u46300 \u47484  \u51089 \u49457 \u54616 \u44192 \u45796 .\
- App \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
(...)\
function App() \{\
  (...)\
  const didMountRef = useRef(false); \
\
  useEffect(() => \{ \
    if (!didMountRef.current) \{\
      didMountRef.current = true;\
      return;\
    \} else \{\
      console.log("\uc0\u52980 \u54252 \u45324 \u53944  \u50629 \u45936 \u51060 \u53944 !");\
    \}\
  \});\
\
  useEffect(() => \{ \uc0\u9312 \
    console.log("\uc0\u52980 \u54252 \u45324 \u53944  \u47560 \u50868 \u53944 ");\
  \}, []);\
\
	return (\
	  (...)\
	);\
\}\
export default App;\
\
\pard\pardeftab720\sa20\partightenfactor0

\f1\b \AppleTypeServices \cf2 	\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u51032  \u50616 \u47560 \u50868 \u53944  \u49884 \u51216 \u51012  \u51228 \u50612 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \u47676 \u51200  \u53364 \u47536 \u50629 (Cleanup) \u44592 \u45733 \u51012  \u51060 \u54644 \u54644 \u50556 .\
\uc0\u53364 \u47536 \u50629  : \u53945 \u51221  \u54632 \u49688 \u44032  \u49892 \u54665 \u46104 \u44256  \u51333 \u47308 \u46108  \u54980 \u50640 , \u48120 \u52376  \u51221 \u47532 \u54616 \u51648  \u47803 \u54620  \u49324 \u54637 \u51012  \u52376 \u47532 \u54616 \u45716  \u51068 \
\
- App \uc0\u52980 \u54252 \u45324 \u53944 \u50640 \u49436  \u45796 \u51020 \u44284  \u44057 \u51060  \u54632 \u49688  useEffect\u47484  \u54620  \u48264  \u45908  \u54840 \u52636 \
(...)\
function App() \{\
  (...)\
  useEffect(() => \{ \uc0\u9312 \
    setInterval(() => \{ \uc0\u9313 \
      console.log("\uc0\u44636 \u48737 ");\
    \}, 1000);\
  \});\
	(...)\
\}\
export default App;\
\
\uc0\u48260 \u53948 \u51012  \u53364 \u47533 \u54644  State \u44050 \u51012  \u50629 \u45936 \u51060 \u53944 \u54616 \u47732  App \u52980 \u54252 \u45324 \u53944 \u47484  \u47532 \u47116 \u45908 \u54624  \u46412 \u47560 \u45796  \u49352 \u47196 \u50868  \u51064 \u53552 \u48268 \u51060  \u49373 \u49457 \u46120 . \u44536 \u47084 \u45208  \u44592 \u51316  \u51064 \u53552 \u48268 \u51012  \u51333 \u47308 \u54616 \u51648  \u50506 \u50520 \u44592  \u46412 \u47928 \u50640  \u50668 \u47084  \u44060 \u51032  \u51064 \u53552 \u48268 \u51060  \u51473 \u48373 \u51004 \u47196  \u47564 \u46308 \u50612 \u51256  \u52636 \u47141  \u49549 \u46020 \u44032  \u48744 \u46972 \u51648 \u44172  \u46108 \u45796 . \'97> \u53364 \u47536 \u50629 \u51004 \u47196  \u54644 \u44208 \
- useEffect\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
(...)\
function App() \{\
  (...)\
  useEffect(() => \{ \
    const intervalID = setInterval(() => \{ \uc0\u9312 \
      console.log("\uc0\u44636 \u48737 ");\
    \}, 1000);\
    return () => \{ \uc0\u9313 \
      console.log("\uc0\u53364 \u47536 \u50629 ");\
      clearInterval(intervalID); \uc0\u9314 \
    \};\
  \});\
	(...)\
\}\
export default App;\
\uc0\u51060  \u54632 \u49688 \u45716  \u53084 \u48177  \u54632 \u49688 \u47484  \u45796 \u49884  \u54840 \u52636 \u54616 \u44592  \u51204 \u50640  \u49892 \u54665 \u46120 . \u46384 \u46972 \u49436  \u52980 \u54252 \u45324 \u53944 \u47484  \u47116 \u45908 \u47553 \u54624  \u46412  \u47560 \u45796  \u49352  \u51064 \u53552 \u48268 \u51012  \u49373 \u49457 \u54616 \u44256  \u44592 \u51316  \u51064 \u53552 \u48268 \u51008  \u49325 \u51228 .\
App \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u47532 \u47116 \u45908 \u54644 \u46020  \u51064 \u53552 \u48268 \u51060  \u51473 \u48373 \u54644 \u49436  \u47564 \u46308 \u50612 \u51648 \u51648  \u50506 \u51020 .\
\
\pard\pardeftab720\sa20\partightenfactor0

\f1\b \AppleTypeServices \cf2 	\'c5\'ac\'b8\'b0\'be\'f7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u53364 \u47536 \u50629 \u51012  \u51060 \u50857 \u54644  \u52980 \u54252 \u45324 \u53944 \u44032  \u54168 \u51060 \u51648 \u50640 \u49436  \u49324 \u46972 \u51656  \u46412  \u50896 \u54616 \u45716  \u53076 \u46300 \u47484  \u49892 \u54665 \u54616 \u45716  \'91\u52980 \u54252 \u45324 \u53944  \u50616 \u47560 \u50868 \u53944 \'92\
\
- \uc0\u49352  \u52980 \u54252 \u45324 \u53944 \u47484  \u47564 \u46308 \u44256 , component \u54260 \u45908 \u50640  Even.js\u47484  \u47564 \u46308 \u44256  \u45796 \u51020 \u44284  \u44057 \u51060  \u51089 \u49457 \
function Even() \{\
  return <div>\uc0\u54788 \u51116  \u52852 \u50868 \u53944 \u45716  \u51677 \u49688 \u51077 \u45768 \u45796 </div>;\
\}\
export default Even;\
\
- App.js\uc0\u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
(...)\
import Even from "./component/Even"; \uc0\u9312 \
\
function App() \{\
  (...)\
  return (\
    <div className="App">\
      (...)\
      <section>\
        <Viewer count=\{count\} />\
        \{count % 2 === 0 && <Even />\} \uc0\u9313 \
      </section>\
      (...)\
    </div>\
  );\
\}\
export default App;\
\
- Even \uc0\u52980 \u54252 \u45324 \u53944 \u47484  \u45796 \u51020 \u44284  \u44057 \u51060  \u49688 \u51221 \
import \{ useEffect \} from "react";\
\
function Even() \{\
  useEffect(() => \{ \uc0\u9312 \
    return () => \{\
      console.log("Even \uc0\u52980 \u54252 \u45324 \u53944  \u50616 \u47560 \u50868 \u53944 ");\
    \};\
  \}, []);\
\
  return <div>\uc0\u54788 \u51116  \u52852 \u50868 \u53944 \u45716  \u51677 \u49688 \u51077 \u45768 \u45796 </div>;\
\}\
export default Even;\
\
\

\f0\b\fs48 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3) \uc0\u47532 \u50529 \u53944  \u44060 \u48156 \u51088  \u46020 \u44396 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u48373 \u51105 \u54620  \u47532 \u50529 \u53944  \u50545 \u51012  \u44060 \u48156 \u54616 \u45716  \u44284 \u51221 \u50640 \u49436  State \u44050 \u51060  \u48320 \u44221 \u46112  \u46412 \u47560 \u45796  useEffect \u47484  \u49688 \u51221 \u54616 \u44256  console.log\u47196  \u54869 \u51064 \u54620 \u45796 \u47732  \u51060 \u45716  \u47924 \u52377  \u48264 \u44144 \u47196 \u50868  \u51068 .\
\uc0\u47532 \u50529 \u53944  \u44060 \u48156 \u51088  \u46020 \u44396 \u45716  \u54869 \u51109  \u46020 \u44396 \u47196 \u49436  \u53356 \u47212  \u48652 \u46972 \u50864 \u51200 \u50640  \u49444 \u52824 \u54644  \u49324 \u50857 .\
\
[Components] \uc0\u53485 \u50640 \u49436 \u45716  \u54788 \u51116  \u47532 \u50529 \u53944  \u50545 \u51032  \u52980 \u54252 \u45324 \u53944  \u53944 \u47532 \u50752  \u44033  \u52980 \u54252 \u45324 \u53944 \u44032  \u44288 \u47532 \u54616 \u45716  State \u46321 \u51032  \u51221 \u48372 \u47484  \u54869 \u51064 . \
[Profiler] \uc0\u53485 \u51008  \u47532 \u50529 \u53944  \u52980 \u54252 \u45324 \u53944 \u51032  \u47116 \u45908 \u47553  \u49457 \u45733 \u51012  \u52769 \u51221 .\
\
\uc0\u52980 \u54252 \u45324 \u53944  \u53944 \u47532 \u45716  \u47532 \u50529 \u53944  \u44060 \u48156 \u51088  \u46020 \u44396 \u50640 \u49436  \u44032 \u51109  \u47566 \u51060  \u49324 \u50857 \u54616 \u45716  \u44592 \u45733 .\
[Components] \uc0\u53485 \u51008  \u54788 \u51116  \u47116 \u45908 \u47553 \u46108  \u52852 \u50868 \u53552  \u50545 \u51032  \u52980 \u54252 \u45324 \u53944  \u53944 \u47532 \u47484  \u49884 \u44033 \u51201 \u51004 \u47196  \u48372 \u50668 \u51468 .\
[Components] \uc0\u53485 \u50640 \u49436  \u49892 \u49884 \u44036 \u51004 \u47196  \u48320 \u54616 \u45716  State \u44050 \u51012  \u47784 \u45768 \u53552 \u47553 \
[Components] \uc0\u53485 \u50640 \u49436  Viewer \u52980 \u54252 \u45324 \u53944 \u47484  \u53364 \u47533  \'97> props \u47784 \u45768 \u53552 \u47553 \
\uc0\u47532 \u47116 \u45908 \u44032  \u48156 \u49373 \u54620  \u52980 \u54252 \u45324 \u53944 \u47484  \u54616 \u51060 \u46972 \u51060 \u53944 \u54616 \u45716  \u44592 \u45733  \'97 \u50612 \u46500  \u52980 \u54252 \u45324 \u53944 \u44032  \u51032 \u48120  \u50630 \u51060  \u47532 \u47116 \u45908 \u46104 \u45716 \u51648  \u50508  \u49688  \u51080 \u51020 (\u47116 \u45908 \u47553  \u52572 \u51201 \u54868 ) ([General] \u53485 \u50640 \u49436  \'93Highlight updates when component render.\'94\u46972 \u44256  \u50416 \u50668  \u51080 \u45716  \u52404 \u53356 \u48149 \u49828 \u50640  \u54364 \u49884 )
\f8\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}