{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red96\green96\blue96;\red67\green67\blue67;\red73\green73\blue73;\red94\green94\blue94;\red78\green78\blue78;
\red86\green86\blue86;\red106\green106\blue106;\red115\green115\blue115;\red103\green103\blue103;\red111\green111\blue111;
\red61\green61\blue61;\red70\green70\blue70;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c45098\c45098\c45098;\cssrgb\c33333\c33333\c33333;\cssrgb\c35686\c35686\c35686;\cssrgb\c44314\c44314\c44314;\cssrgb\c38039\c38039\c38039;
\cssrgb\c41176\c41176\c41176;\cssrgb\c49020\c49020\c49020;\cssrgb\c52549\c52549\c52549;\cssrgb\c47843\c47843\c47843;\cssrgb\c50980\c50980\c50980;
\cssrgb\c30588\c30588\c30588;\cssrgb\c34510\c34510\c34510;\cssrgb\c53725\c53725\c53725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Hooks
\f1 \
\pard\pardeftab720\ri580\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
	\'b8\'ae\'be\'d7\'c6\'ae v16.8\'bf\'a1 \'bb\'f5\'b7\'ce \'b5\'b5\'c0\'d4\'b5\'c8 \'b1\'e2\'b4\'c9.\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 useState, \'b7\'bb\'b4\'f5\'b8\'b5 \'c1\'f7\'c8\'c4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 useEffect \'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'b1\'e2\'c1\'b8\'c0\'c7 \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d2 \'bc\'f6 \'be\'f8\'be\'fa\'b4\'f8 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\

\f1\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
8.1 useState
\fs32 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf4 \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce hook. \'b0\'a1\'ba\'af\'c0\'fb\'c0\'ce \'bb\'f3\'c5\'c2\'b8\'a6 \'c1\'f6\'b4\'cf\'b0\'d4 \'c7\'d8\'c1\'dc. \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'c6\'ed\'b8\'ae.\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 useState\'b4\'c2 \'c4\'da\'b5\'e5 \'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad import \'b1\'b8\'b9\'ae\'c0\'bb \'c5\'eb\'c7\'d8 \'ba\'d2\'b7\'af\'bf\'c0\'b0\'ed, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb.\cb1 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 \cb3 	const [value, setValue] = useState(0);\
\'c7\'cf\'b3\'aa\'c0\'c7 useState\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'f3\'c5\'c2 \'b0\'aa\'b8\'b8 \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9. \'bf\'a9\'b7\'af\'b0\'b3\'b6\'f3\'b8\'e9 \'bf\'a9\'b7\'af\'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df.\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f0\b\fs32 \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs36 \cf4 \cb3 8.2 useEffect\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf4 \'b8\'ae\'be\'d7\'c6\'ae \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c6\'af\'c1\'a4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Hook.\
\'b1\'e2\'c1\'b8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8 Info \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 useEffect\'b8\'a6 \'c7\'d1\'b9\'f8 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 	const Info = () => \{\
 	 	const [name, setName] = useState('');\
  		const [nickname, setNickname] = useState('');\
  	useEffect(() => \{\
    		console.log('\'b7\'bb\'b4\'f5\'b8\'b5\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9!');\
    		console.log(\{\
      			name,\
      			nickname\
    		\});\
  	\});\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 \'c8\'ad\'b8\'e9\'bf\'a1 \'b8\'c7 \'c3\'b3\'c0\'bd \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c9 \'b6\'a7\'b8\'b8 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c9 \'b6\'a7\'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9, \'c7\'d4\'bc\'f6\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'ba\'f1\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'b1\'e2\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 	useEffect(() => \{\
    	console.log('\'b8\'b6\'bf\'ee\'c6\'ae\'b5\'c9 \'b6\'a7\'b8\'b8 \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.');\
  	\}, []);\
	\'c0\'cc\'b7\'b8\'b0\'d4.\
\
=> \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'cc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c9 \'b6\'a7\'b8\'b8 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9.\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 \'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 props \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 value \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'f0 \'b6\'a7\'b8\'b8 \'c6\'af\'c1\'a4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d4\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 	componentDidUpdate(prevProps, prevState) \{\
		if (prevProps.value != = this.props.value) \{\
  			doSomething();\
		\}\}\
\'c0\'cc\'b0\'c9 \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'b0\'e6. useEffect\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b9\'e8\'bf\'ad \'be\'c8\'bf\'a1 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'b1\'e2\
	useEffect(() => \{\
    		console.log(name);\
  	\}, [name]);\
\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 useEffect\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'b0\'ed \'b3\'ad \'c1\'f7\'c8\'c4\'b8\'b6\'b4\'d9 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e7, \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b9\'e8\'bf\'ad\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'b3\'d6\'b4\'c2\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\
\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae\'b5\'c7\'b1\'e2 \'c0\'fc or \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, useEffect\'bf\'a1\'bc\'ad \'b5\'de\'c1\'a4\'b8\'ae(cleanup) \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'f6\'c1\'a4\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 	useEffect(() => \{\
    		console.log('effect');\
    		console.log(name);\
    		return () => \{\
      			console.log('cleanup');\
      			console.log(name);\
    		\};\
  	\});\
\
\'b0\'a1\'bd\'c3\'bc\'ba \'b9\'d9\'b2\'d9\'b1\'e2\'b4\'c2 \
	const App = () => \{\
		const [visible, setVisible] = useState(false);\
		return (\
  			<div>\
      			<button\
      			onClick=\{() => \{\
        				setVisible(!visible);  \
				\}\}	\
			>\
        			\{visible ? '\'bc\'fb\'b1\'e2\'b1\'e2' : '\'ba\'b8\'c0\'cc\'b1\'e2'\}\
      			</button>\
      			<hr />\
    			\{visible && <Info />\}\
    			</div>\
		);\
	\};\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf4 	\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'b6\'a7 \'c4\'dc\'bc\'d6\'bf\'a1 effect\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'ed, \'bb\'e7\'b6\'f3\'c1\'fa \'b6\'a7 cleanup\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'b2.\
	\'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'b5\'de\'c1\'a4\'b8\'ae \'c7\'d4\'bc\'f6\'b0\'a1 \'b0\'e8\'bc\'d3 \'b3\'aa\'c5\'b8\'b3\'b2. \'b5\'de\'c1\'a4\'b8\'ae \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c7\'b1\'e2 \'c1\'f7\'c0\'fc\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc.\
\pard\pardeftab720\ri-8500\sa211\parhyphenfactor20\partightenfactor0
\cf4 		-> \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae\'b5\'c9 \'b6\'a7\'b8\'b8 \'b5\'de\'c1\'a4\'b8\'ae \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 useEffect \'c7\'d4\'bc\'f6\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'ba\'f1\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'b3\'d6\'b1\'e2.\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 			useEffect(() => \{\
    				console.log('effect');\
    				console.log(name);\
    				return () => \{\
      					console.log('cleanup');\
      					console.log(name);\
    				\};\
  			\}, []);\

\f0\b \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs36 \cf4 \cb3 8.3 useReducer\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 useState\'ba\'b8\'b4\'d9 \'b4\'f5 \'b4\'d9\'be\'e7\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'d1 \'bb\'f3\'c5\'c2\'b8\'a6 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d8 \'c1\'d6\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Hook.\
\'b8\'ae\'b5\'e0\'bc\'ad : \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2, \'b1\'d7\'b8\'ae\'b0\'ed \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'c0\'ba \'be\'d7\'bc\'c7\cf14 (action)\cf2  \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'b9\'de\'be\'c6 \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'f3\'c5\'c2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
		\'b8\'ae\'b5\'e0\'bc\'ad \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'f3\'c5\'c2\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'d2\'ba\'af\'bc\'ba\'c0\'bb \'c1\'f6\'c4\'d1 \'c1\'d6\'be\'ee\'be\'df \'c7\'d4.\
useReducer\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'d7\'bc\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 type\'c0\'bb \'c1\'f6\'b4\'cf\'b0\'ed \'c0\'d6\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9. \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'bc\'fd\'c0\'da\'bf\'a9\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9.\
useReducer\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7\'c0\'c7 \'b0\'a1\'c0\'e5 \'c5\'ab \'c0\'e5\'c1\'a1 - \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b7\'ce\'c1\'f7\'c0\'bb \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b9\'d9\'b1\'f9\'c0\'b8\'b7\'ce \'bb\'a9\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd.\
\'c0\'ce\'c7\'b2\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3\'bf\'a9\'bc\'ad useState\'b8\'a6 \'bf\'a9\'b7\'af \'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'b5\'a5, useReducer\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad input \'c5\'c2\'b1\'d7\'bf\'a1 name \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed e.target.name\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 setState\'b8\'a6 \'c7\'d8 \'c1\'d8 \'b0\'cd\'b0\'fa \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'cc\'ba\'a5\'c6\'ae \'b0\'b4\'c3\'bc\'b0\'a1 \'c1\'f6\'b4\'cf\'b0\'ed \'c0\'d6\'b4\'c2 e.target \'b0\'aa \'c0\'da\'c3\'bc\'b8\'a6 \'be\'d7\'bc\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c6\'b9\'ab\'b8\'ae \'c0\'ce\'c7\'b2\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'ae\'b5\'b5 \'c4\'da\'b5\'e5\'b8\'a6 \'c2\'aa\'b0\'ed \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0

\fs29\fsmilli14667 \cf7 import\cf2  \cf13 React\cf2 , \{ \cf13 useReducer\cf2  \} \cf7 from\cf2  \cf11 'react'\cf2 ;\
 \
\cf7 function\cf2  \cf10 reducer\cf2 (state, action) \{\
  \cf7 return\cf2  \{\
    \cf9 ...\cf2 state,\
    [\cf12 action\cf2 .\cf12 name\cf2 ]\cf9 :\cf2  \cf13 action\cf2 .\cf13 value\cf2 \
  \};\
\}\
 \
\cf7 const\cf2  \cf10 Info\cf2  \cf9 =\cf2  () \cf7 =>\cf2  \{\
  \cf7 const\cf2  [\cf8 state\cf2 , \cf8 dispatch\cf2 ] \cf9 =\cf2  \cf10 useReducer\cf2 (reducer, \{\
\cf16     name\cf9 :\cf2  \cf11 ''\cf2 ,\
\cf16     nickname\cf9 :\cf2  \cf11 ''\cf2 \
  \});\
  \cf7 const\cf16  \{ \cf8 name\cf2 , \cf8 nickname\cf16  \} \cf9 =\cf2  state;\
  \cf7 const\cf2  \cf10 onChange\cf2  \cf9 =\cf2  e \cf7 =>\cf2  \{\
    \cf10 dispatch\cf2 (\cf13 e\cf2 .\cf13 target\cf2 );\
  \};\
 \
  \cf7 return\cf2  (\
    <\cf13 div\cf2 >\
      <\cf13 div\cf2 >\
        <\cf13 input\cf2  \cf8 name\cf2 =\cf11 "name"\cf2  \cf8 value\cf2 =\{name\} \cf8 onChange\cf2 =\{onChange\} />\
        <\cf13 input\cf2  \cf8 name\cf2 =\cf11 "nickname"\cf2  \cf8 value\cf2 =\{nickname\} \cf8 onChange\cf2 =\{onChange\} />\
      </\cf13 div\cf2 >\
      <\cf13 div\cf2 >\
        <\cf13 div\cf2 >\
          <\cf13 b\cf2 >\'c0\'cc\'b8\'a7:</\cf13 b\cf2 > \cf15 \{\cf2 name\cf15 \}\cf2 \
        </\cf13 div\cf2 >\
        <\cf13 div\cf2 >\
          <\cf13 b\cf2 >\'b4\'d0\'b3\'d7\'c0\'d3: </\cf13 b\cf2 >\
          \cf15 \{\cf2 nickname\cf15 \}\cf2 \
        </\cf13 div\cf2 >\
      </\cf13 div\cf2 >\
    </\cf13 div\cf2 >\
  );\
\};\
 \
\cf7 export\cf2  \cf13 default\cf2  \cf13 Info\cf2 ;
\fs30 \cf2 \
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb3 8.4 useMemo\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 useMemo\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'bb \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b7\'bb\'b4\'f5\'b8\'b5\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'ee\'be\'fa\'c0\'bb \'b6\'a7\'b8\'b8 \'bf\'ac\'bb\'ea\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed, \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'ee\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9 \'c0\'cc\'c0\'fc\'bf\'a1 \'bf\'ac\'bb\'ea\'c7\'df\'b4\'f8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\pard\pardeftab720\ri580\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 list \'b9\'e8\'bf\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'d9\'b2\'f0 \'b6\'a7\'b8\'b8 getAverage \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca.\
\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 import\cf2  React\cf2 ,\cf2  \cf2 \{\cf2  useState\cf2 ,\cf2  useMemo \cf2 \}\cf2  \cf7 from\cf2  \cf11 'react'\cf2 ;\cf2 \
 \
\cf7 const\cf2  \cf10 getAverage\cf2  \cf9 =\cf2  \cf2 numbers\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
  \cf12 console\cf2 .\cf9 log\cf2 (\cf11 '\'c6\'f2\'b1\'d5\'b0\'aa\cf2  \cf11 \'b0\'e8\'bb\'ea\cf2  \cf11 \'c1\'df..'\cf2 );\cf2 \
  \cf7 if\cf2  \cf2 (\cf2 numbers\cf2 .\cf2 length \cf9 ===\cf2  \cf8 0\cf2 )\cf2  \cf7 return\cf2  \cf8 0\cf2 ;\cf2 \
  \cf7 const\cf2  \cf8 sum\cf2  \cf9 =\cf2  numbers\cf2 .\cf10 reduce\cf2 ((a,\cf2  \cf2 b)\cf2  \cf7 =>\cf2  \cf2 a\cf2  \cf9 +\cf2  \cf2 b);\cf2 \
  \cf7 return\cf2  \cf2 sum\cf2  \cf9 /\cf2  numbers\cf2 .\cf2 length\cf2 ;\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 \};\cf2 \
 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 const\cf2  \cf10 Average\cf2  \cf9 =\cf2  \cf2 ()\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
  \cf7 const\cf2  \cf2 [\cf8 list\cf2 , \cf8 setList\cf2 ] \cf9 =\cf2  \cf10 useState\cf2 ([]);\cf2 \
  \cf7 const\cf2  \cf2 [\cf8 number\cf2 , \cf8 setNumber\cf2 ] \cf9 =\cf2  \cf10 useState\cf2 (\cf11 ''\cf2 );\cf2 \
 \
  \cf7 const\cf2  \cf10 onChange\cf2  \cf9 =\cf2  \cf2 e\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    \cf10 setNumber\cf2 (\cf2 e\cf2 .\cf2 target\cf2 .\cf2 value\cf2 );\cf2 \
  \cf2 \};\cf2 \
  \cf7 const\cf2  \cf10 onInsert\cf2  \cf9 =\cf2  \cf2 ()\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    \cf7 const\cf2  \cf8 nextList\cf2  \cf9 =\cf2  list\cf2 .\cf10 concat\cf2 (\cf9 parseInt\cf2 (number));\cf2 \
    \cf10 setList\cf2 (nextList);\cf2 \
    \cf10 setNumber\cf2 (\cf11 ''\cf2 );\cf2 \
  \cf2 \};\cf2 \
 \
  \cf7 const\cf2  \cf8 avg\cf2  \cf9 =\cf2  \cf10 useMemo\cf2 (()\cf2  \cf7 =>\cf2  \cf10 getAverage\cf2 (list),\cf2  \cf2 [list]);\cf2 \
 \
  \cf7 return\cf2  \cf2 (\cf2 \
    \cf2 <\cf2 div\cf2 >\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2       <\cf2 input \cf8 value\cf2 =\{number\} \cf8 onChange\cf2 =\{onChange\} />\cf2 \
\cf2       <\cf2 button \cf8 onClick\cf2 =\{onInsert\}>\'b5\'ee\'b7\'cf</\cf2 button\cf2 >\cf2 \
\cf2       <\cf2 ul\cf2 >\cf2 \
        \cf15 \{\cf2 list\cf2 .\cf10 map\cf2 ((value, index) \cf7 =>\cf2  (\cf2 \
\cf2           <\cf2 li \cf8 key\cf2 =\{index\}>\{value\}</\cf2 li\cf2 >\cf2 \
\cf2         ))\cf15 \}\cf2 \
\cf2       </\cf2 ul\cf2 >\cf2 \
\cf2       <\cf2 div\cf2 >\cf2 \
\cf2         <\cf2 b\cf2 >\'c6\'f2\'b1\'d5\'b0\'aa:</\cf2 b\cf2 > \cf15 \{\cf2 avg\cf15 \}\cf2 \
\cf2       </\cf2 div\cf2 >\cf2 \
\cf2     </\cf2 div\cf2 >\cf2 \
  \cf2 );\cf2 \
\cf2 \};\cf2 \
 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 export\cf2  default Average\cf2 ;
\f3\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \
\cb3 8.5 useCallback\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 \'c0\'cc Hook\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
useCallback\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd - \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c7\'d4\'bc\'f6, \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd - \'b9\'e8\'bf\'ad\
			\'ba\'f1\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'b3\'d6\'b0\'d4 \'b5\'c7\'b8\'e9, \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c9 \'b6\'a7 \'b4\'dc \'c7\'d1 \'b9\'f8\'b8\'b8 \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba.\
 			\'b9\'e8\'bf\'ad \'be\'c8\'bf\'a1 number\'bf\'cd list\'b8\'a6 \'b3\'d6\'b0\'d4 \'b5\'c7\'b8\'e9, \'c0\'ce\'c7\'b2 \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'d9\'b2\'ee\'b0\'c5\'b3\'aa \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'d7\'b8\'f1\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba.\
\'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'f3\'c5\'c2 \'b0\'aa\'bf\'a1 \'c0\'c7\'c1\'b8\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'d7 \'b0\'aa\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'be\'c8\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1 \'c1\'d6\'be\'ee\'be\'df \'c7\'d4.\
	-> \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee onInsert\'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 number\'bf\'cd list\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d8\'bc\'ad nextList\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b9\'e8\'bf\'ad \'be\'c8\'bf\'a1 number\'bf\'cd list\'b8\'a6 \'b2\'c0 \'b3\'d6\'be\'ee\'be\'df.\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 const\cf2  \cf8 onChange\cf2  \cf9 =\cf2  \cf10 useCallback\cf2 (e\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    \cf10 setNumber\cf2 (\cf13 e\cf2 .\cf13 target\cf2 .\cf13 value\cf2 );\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 \},\cf2  \cf2 []);\cf2  		\cf17 // \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1\cf2  \cf17 \'c3\'b3\'c0\'bd\cf2  \cf17 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c9\cf2  \cf17 \'b6\'a7\'b8\'b8\cf2  \cf17 \'c7\'d4\'bc\'f6\cf2  \cf17 \'bb\'fd\'bc\'ba\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 const\cf2  \cf8 onInsert\cf2  \cf9 =\cf2  \cf10 useCallback\cf2 (()\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    \cf7 const\cf2  \cf8 nextList\cf2  \cf9 =\cf2  \cf13 list\cf2 .\cf10 concat\cf2 (\cf9 parseInt\cf2 (number));\cf2 \
    \cf10 setList\cf2 (nextList);\cf2 \
    \cf10 setNumber\cf2 (\cf11 ''\cf2 );\cf2 \
  \cf2 \},\cf2  \cf2 [number,\cf2  \cf2 list]);\cf2  	\cf17 // number \'c8\'a4\'c0\'ba list\'b0\'a1\cf2  \cf17 \'b9\'d9\'b2\'ee\'be\'fa\'c0\'bb\cf2  \cf17 \'b6\'a7\'b8\'b8\cf2  \cf17 \'c7\'d4\'bc\'f6\cf2  \cf17 \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 useCallback\'c0\'ba useMemo\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b4\'f5 \'c6\'ed\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Hook.\
\'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da\'bf\'ad, \'b0\'b4\'c3\'bc\'c3\'b3\'b7\'b3 \'c0\'cf\'b9\'dd \'b0\'aa\'c0\'bb \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \uc0\u8212 > useMemo \'bb\'e7\'bf\'eb\
				\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \uc0\u8212 > useCallback \'bb\'e7\'bf\'eb\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb3 8.6 useRef\
\pard\pardeftab720\ri580\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad ref\'b8\'a6 \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc.\
	\cf2   \cf7 const\cf2  \cf8 inputEl\cf2  \cf9 =\cf2  \cf10 useRef\cf2 (\cf8 null\cf2 );\cf2 \
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 useRef\'b7\'ce ref\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9, useRef\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'b8\'b5\'e7 \'b0\'b4\'c3\'bc \'be\'c8\'c0\'c7 current \'b0\'aa\'c0\'cc \'bd\'c7\'c1\'a6 \'bf\'a4\'b8\'ae\'b8\'d5\'c6\'ae\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b4.\
\
\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b7\'ce\'c4\'c3 \'ba\'af\'bc\'f6(\'b7\'bb\'b4\'f5\'b8\'b5\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\'b5\'b5 useRef\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 	import\cf2  \cf13 React\cf2 ,\cf2  \cf2 \{\cf2  \cf13 useRef\cf2  \cf2 \}\cf2  \cf7 from\cf2  \cf11 'react'\cf2 ;\cf2 \
 \
\cf7 	const\cf2  \cf10 RefSample\cf2  \cf9 =\cf2  \cf2 ()\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
  		\cf7 const\cf2  \cf8 id\cf2  \cf9 =\cf2  \cf10 useRef\cf2 (\cf8 1\cf2 );\cf2 \
  		\cf7 const\cf2  \cf10 setId\cf2  \cf9 =\cf2  \cf2 (n)\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    			\cf13 id\cf2 .\cf13 current\cf2  \cf9 =\cf2  \cf2 n;\cf2 \
  		\cf2 \}\cf2 \
  		\cf7 const\cf2  \cf10 printId\cf2  \cf9 =\cf2  \cf2 ()\cf2  \cf7 =>\cf2  \cf2 \{\cf2 \
    			\cf12 console\cf2 .\cf9 log\cf2 (\cf13 id\cf2 .\cf13 current\cf2 );\cf2 \
  		\cf2 \}\cf2 \
  		\cf7 return\cf2  \cf2 (\cf2 \
    			\cf2 <\cf13 div\cf2 >\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2       				refsample\cf2 \
\cf2     			</\cf13 div\cf2 >\cf2 \
  		\cf2 );\cf2 \
\cf2 	\};\cf2 \
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf7 	export\cf2  \cf13 default\cf2  \cf13 RefSample\cf2 ;\
\pard\pardeftab720\ri580\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 	ref \'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bd.
\f3 \cf2 \
\pard\pardeftab720\ri580\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb3 8.7 \'c4\'bf\'bd\'ba\'c5\'d2 Hooks \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 	\'bf\'a9\'b7\'af \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad \'ba\'f1\'bd\'c1\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'f8\'c0\'af\'c7\'d2 \'b0\'e6\'bf\'ec, \'c0\'cc\'b8\'a6 \'b3\'aa\'b8\'b8\'c0\'c7 Hook\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8 \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs36 \cf4 \cb3 8.8 \'b4\'d9\'b8\'a5 Hooks\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0

\f2\b0\fs30 \cf2 	\'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 Hooks\'b5\'b5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\li767\fi-768\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf5 	\uc0\u8226 \cf2  {\field{\*\fldinst{HYPERLINK "https://nikgraf.github.io/react-hooks/"}}{\fldrslt \cf6 https://nikgraf.github.io/react-hooks/}}\cb1 \
\cf5 \cb3 	\uc0\u8226 \cf2  {\field{\*\fldinst{HYPERLINK "https://github.com/rehooks/awesome-react-hooks"}}{\fldrslt \cf6 https://github.com/rehooks/awesome-react-hooks}}\cf6 \

\f0\b\fs36 \cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb3 8.9 \'c1\'a4\'b8\'ae\
\pard\pardeftab720\sl264\slmult1\parhyphenfactor20\partightenfactor0

\fs30 \cf4 	
\f2\b0 \cf2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'c0\'cc\'b8\'a6 \'b1\'bb\'c0\'cc \'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'cd Hooks\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'d9.\
\pard\pardeftab720\ri-8500\sl264\slmult1\parhyphenfactor20\partightenfactor0
\cf2 	\'c7\'d4\'bc\'f6\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c3\'b9 \'b9\'f8\'c2\'b0\'b7\'ce \'c7\'cf\'b0\'ed, \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b8\'b8 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2.
\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}